package arabic;

my $lang =
{

### add

lang_rtl              => "1",
lang_earn               => "اربح المال",
lang_tools              => "أدوات",
lang_privacy            => "سياسة الخصوصية",,
lang_features           => "الميزات",
lang_download_files_from           => "تحميل الملفات من UseUpload",
lang_send_file_via_email           => "إرسال ملفاتك عبر البريد للمتلقي",
lang_protect_download_links           => "حماية روابط التحميل الخاصة بك بكلمة مرور",
lang_download_starts           => "بدء التحميل على الفور",
lang_download_speed_priority           => "الأولوية من حيث سرعة التحميل",
lang_get_paid_downloads           => "الحصول على المال",
lang_download_speed_highest       => "الأعلى",
lang_download_speed_low           => "منخفض",
lang_download_speed_lowest        => "الأدنى",
lang_thumbs_forum_code            => "مصغرات للمنتديات",
lang_thumbs_html_code             => "رمز مصغرات HTML",

### Header + Footer
lang_login              => "دخول",
lang_signup             => "تسجيل",
lang_forgot_pass        => "نسيت كلمة المرور؟",
lang_page_title         => "طريقة سهلة لتبادل الملفات",
lang_welcome            => "مرحبا,",
lang_upload_files       => "رفع الملفات",
lang_my_files           => "ملفاتي",
lang_renew_premium      => "تجديد العضوية المميزة",
lang_buy_premium        => "ترقية الحساب",
lang_logout             => "خروج",
lang_adm_file_mgmt      => "الملفات",
lang_adm_user_mgmt      => "الأعضاء",
lang_adm_server_mgmt    => "الخوادم",
lang_adm_abuse          => "التقارير",
lang_adm_news           => "الأخبار",
lang_adm_settings       => "الإعدادات",
lang_home               => "الرئيسية",
lang_news               => "المدونة",
lang_catalogue          => "الفهرس",
lang_faq                => "الأسئلة المتكررة",
lang_tos                => "شروط الخدمة",
lang_premium            => "العضوية المميزة",
lang_link_checker       => "فحص الروابط",
lang_contact_us         => "الإتصال بنا",

### Upload Form / Upload results
lang_description        => "الوصف",
lang_published          => "منشور",
lang_public             => "عام",
lang_file_upload        => "رفع من ملف",
lang_url_upload         => "رفع من رابط",
lang_rcpt_email         => "البريد الإلكتروني للمستلم",
lang_show_advanced      => "عرض الخيارات المتقدمة",
lang_link_pass          => "كلمة مرور الرابط",
lang_i_agree            => "لقد قرأت ووافقت على",
lang_tos_short          => "الشروط",
lang_upload_btn         => "رفع!",
lang_up_to              => "يمكنك رفع",
lang_files_max          => "ملفات كحد أقصى",
lang_files_uploaded     => "تم رفع الملفات",
lang_copy_links_below   => "اضغط على الروابط في الأسفل لنسخها",
lang_file_name          => "اسم الملف",
lang_file_size          => "الحجم",
lang_file_descr         => "الوصف",
lang_download_link      => "رابط التحميل",
lang_forum_link         => "رابط للمنتديات",
lang_direct_link        => "رابط مباشر",
lang_delete_link        => "رابط الحذف",
lang_mass_url_upload    => "رفع من روابط متععدة",
lang_can_enter_up_to    => "يمكنك أن تدخل حتى",
lang_one_per_row        => "روابط, رابط واحد في كل سطر",


### Login / Registration / Pass recovery
lang_password           => "كلمة المرور",
lang_user_registration  => "تسجيل العضوية",
lang_user_login         => "اسم المستخدم",
lang_email              => "البريد الإلكتروني",
lang_retype_password    => "إعادة كلمة المرور",
lang_code_captcha       => "الرمز",
lang_submit             => "إرسال",
lang_login_too_short    => "اسم المستخدم يجب أن يكون 4 أحرف كحد أدنى",
lang_login_too_long     => "اسم المستخدم يجب أن يكون 32 حرف كحد أقصى",
lang_invalid_login      => "تسيق اسم المستخدم غير صالح",
lang_pass_too_short     => "كلمة المرور يجب أن تكون 4 أحرف كحد أدنى",
lang_pass_too_long      => "كلمة المرور يجب أن تكون 32 حرف كحد أقصى",
lang_invalid_email      => "مطلوب بريد إلكتروني صحيح",
lang_pass_dont_match    => "كلمتا المرور غير متطابقتين",
lang_plz_fix_errors     => "يرجى تصحيح الأخطاء الواردة أدناه",
lang_login_exist        => "اسم المستخدم هذا موجود بالفعل!",
lang_email_exist        => "البريد الإلكتروني هذا مستخدم بالفعل",
lang_login_pass_wrong   => "اسم المستخدم أو كلمة المرور خاطئة",
lang_pass_recovery      => "استعادة كلمة المرور",
lang_enter_login_email  => "أدخل اسم المستخدم أو البريد الإلكتروني",
lang_remind_my_pass     => "تذكر كلمة مروري",
lang_no_login_email     => "لا يوجد اسم المستخدم هذا أو البريد الإلكتروني",
lang_login_pass_sent    => "اسم المستخدم الخاص بك وكلمة المرور تم إرسالها إلى بريدك الإلكتروني",

### My Files ###
lang_search             => "بحث",
lang_used_disk_space    => "المساحة المستخدمة",
lang_files              => "الملفات",
lang_export_all         => "تصدير الكل",
lang_export_folder      => "تصدير المجلد",
lang_folders            => "المجلدات",
lang_fname_descr        => "اسم الملف / الوصف",
lang_filesize           => "حجم الملف",
lang_number_downloads   => "عدد التحميلات",
lang_number_comments    => "عدد التعليقات",
lang_downloads_short    => "DL",
lang_comments_short     => "Cmt",
lang_uploaded           => "مرفوع",
lang_delete_file        => "حذف هذا الملف؟",
lang_delete_folder      => "حذف هذا المجلد مع جميع الملفات التي بداخله؟",
lang_enter_new_folder   => "أدخل الاسم الجديد للمجلد",
lang_move_to_folder     => "نقل الملفات إلى مجلد",
lang_new_folder         => "مجلد جديد",
lang_delete_selected    => "حذف المحدد",
lang_delete_confirm     => "حذف الملفات المحددة؟",
lang_publish            => "نشر المحدد",
lang_unpublish          => "إلغاء نشر المحدد",
lang_paging_total       => "المجموع",
lang_no_files_yet       => "لا توجد ملفات",

### My Account ###
lang_prem_valid_until   => "إنتهاء العضوية المميزة",
lang_extend_account     => "تجديد العضوية المميزة",
lang_become_premium     => "إحصل على العضوية المميزة",
lang_you_collected      => "لقد جمعت",
lang_premium_points     => "نقطة مميزة",
lang_convert_points     => "تحويل النقاط",
lang_my_public_link     => "رابط المشاركة الخاص بي",
lang_my_settigns        => "إعدادات الحساب",
lang_put_username_link  => "وضع اسمي في وصلات التحميل",
lang_direct_downloads   => "تحميل مباشر",
lang_rapidshare_account => "إعدادات حساب Rapidshare",
lang_using_for_url      => "تستخدم للرفع من خلال RapidShare.com",
lang_save_settings      => "حفظ الإعدادات",
lang_change_password    => "تغيير كلمة المرور",
lang_current_password   => "كلمة المرور الحالية",
lang_new_password       => "كلمة المرور الجديدة",
lang_retype_new_pass    => "إعادة كلمة المرور الجديدة",
lang_change_email       => "تغيير البريد الإلكتروني",
lang_current_email      => "البريد الإلكتروني الحالي",
lang_new_email          => "البريد الإلكتروني الجديد",
lang_confirm_password   => "تأكيد كلمة المرور",
lang_pass_changed_ok    => "تم تغيير كلمة المرور بنجاح.",
lang_email_changed_ok   => "تم تغيير البريد الإلكتروني بنجاح.",
lang_sett_changed_ok    => "تم حفظ الإعدادات بنجاح.",
lang_convert_points     => "تحويل النقاط المميزة",
lang_convert_points_1   => "في كل مرة يتم فيها تحميل ملفاتك التي قمت برفعها من قبل ستحصل على نقاط مميزة.",
lang_convert_points_2   => "هنا يمكنك تحويل نقاط التميز التي جمعها إلى حسابات مميزة مجانية.",
lang_create_a_new       => "إنشاء حساب جديد لـ",
lang_day_accounts_for   => "يوم بـ",
lang_extend_my_account  => "تجديد حسابي لـ",
lang_days_for           => "يوم بـ",
lang_account_generated  => "تم إنشاء الحساب الجديد بنجاح!",
lang_need_at_least      => "تحتاج على الأقل",

### Download File ###
lang_download_file      => "تحميل الملف",
lang_you_requested      => "لقد طلبت",
lang_premium_download   => "تحميل مميز",
lang_free_download      => "تحميل مجاني",
lang_generating         => "إنشاء",
lang_sending_file       => "إرسال الملف",
lang_report_abuse       => "إرسال تقرير",
lang_uploaded_by        => "رفع من قبل",
lang_uploaded_on        => "رفع بتاريخ",
lang_downloaded         => "تحميل",
lang_times              => "مرات",
lang_enter_code         => "أدخل الرمز أدناه",
lang_wait               => "الإنتظار",
lang_seconds            => "ثواني",
lang_create_link        => "إنشاء رابط التحميل",
lang_file_not_found     => "لم يتم إيجاد الملف",
lang_file_not_found_1   => "لم يتم إيجاد الملف المطلوب , عذراً للإزعاج",
lang_file_not_found_2   => "الأسباب المحتملة لهذا الخطأ يمكن أن يكون",
lang_file_expired       => "انتهاء صلاحية الملف",
lang_deleted_by_owner   => "تم حذف الملف من قبل صاحبه",
lang_deleted_by_admin   => "تم حذف الملف من قبل الإدارة لأنه لا يتفق مع شروط الاستخدام",
lang_avoid_tickets      => "تجنب الحاجة للتحميل باستخدام التذاكر",
lang_premium_account    => "الحساب المميز",
lang_instant_access     => "الوصول الفوري!",
lang_price              => "السعر",
lang_valid_for          => "سارية المفعول لمدة",
lang_days               => "أيام",
lang_file_comments      => "تعليقات الملف",
lang_leave_reply        => "اترك تعليق",
lang_name               => "الاسم",
lang_website            => "الموقع",
lang_required           => "مطلوب",
lang_wont_be_published  => "لن يتم نشر",
lang_name_required      => "حقل الإسم مطلوب",
lang_short_comment      => "نص التعليق قصير جداً",
lang_link_generated     => "إنشاء رابط التحميل",
lang_will_be_available  => "هذا الرابط المباشر سيكون متوفراً لرقم الآي بي الخاص بك خلال",
lang_hours              => "ساعات",
lang_del_file           => "حذف الملف",
lang_do_you_want_delete => "هل تريد حذف الملف",
lang_cancel             => "إلغاء الأمر",
lang_file_deleted       => "تم حذف الملف بنجاح",
lang_files_of           => "ملفات من",
lang_latest_files       => "آخر الملفات المرفوعة",
lang_days_ago           => "قبل أيام",
lang_today              => "اليوم",
lang_check              => "فحص",
lang_urls_for_avail     => "الروابط إذا كانت متوفرة",
lang_one_url_per_line   => "أدخل رابط في كل سطر",
lang_check_urls         => "فحص الروابط",
lang_contact_1          => "للاتصال بنا ما عليك سوى تعبئة النموذج التالي. الرجاء قراءة",
lang_terms_of_service   => "شروط الخدمة",
lang_and_our            => "ونحن",
lang_contact_2          => "قبل إرسال أية رسائل حول خدماتنا",
lang_message            => "الرسالة",
lang_send_message       => "إرسال الرسالة",
lang_message_too_short  => "الرسالة قصيرة جداً",

### Admin area ###
lang_traffic            => "مرور البيانات",
lang_total              => "المجموع",
lang_files_per_page     => "ملفات في الصفحة",
lang_size_more_than     => "الحجم أكثر من",
lang_less_than          => "أقل من",
lang_down_more_than     => "تحميل أكثر من",
lang_show_files         => "عرض الملفات",
lang_all                => "الكل",
lang_comments           => "التعليقات",
lang_add_new_users      => "إضافة مستخدمين جدد",
lang_send_mass_email    => "إرسال بريد إلكتروني جماعي للمستخدمين",
lang_premium_only       => "عضوية مميزة فقط",
lang_username           => "اسم المستخدم",
lang_files_hdr          => "الملفات",
lang_disk_used          => "المساحة المستخدمة",
lang_last_visit         => "آخر زيارة",
lang_created            => "أنشأ",
lang_never              => "أبداً",
lang_extend_premiums    => "تمديد الحساب المميز لكافة المستخدمين لـ",
lang_server_name        => "الاسم",
lang_status             => "الحالة",
lang_users              => "المستخدمين",
lang_of                 => "من",
lang_import_files       => "استيراد الملفات",
lang_add_new_server     => "إضافة خادم جديد",
lang_special_functions  => "المهام الخاصة",
lang_update_srv_stats   => "تحديث ملفات الخادم / المساحة المستخدمة",
lang_max_disk_usage     => "أقصى حد للمساحة",
lang_server_for         => "الخادم فقط لـ",
lang_file_server_tests  => "تجارب ملف الخادم",
lang_file_server        => "ملف الخادم",
lang_edit               => "تعديل",
lang_add                => "إضافة",
lang_reports_history    => "سجل التقارير",
lang_reported_by        => "التقرير من قبل",
lang_reason             => "السبب",
lang_downloads          => "تحميلات",
lang_rep_file_deleted   => "حذف الملف",
decline_report          => "رفض التقرير",
lang_add_news           => "إضافة خبر",
lang_title              => "العنوان",
lang_delete_news        => "حذف الخبر؟",
lang_news               => "الأخبار",

### Site Settings ###
lang_license_id         => "رقم الرخصة",
lang_site_name          => "اسم الموقع",
lang_file_descr_sett    => "أوصاف الملف",
lang_file_cmt_sett      => "التعليقات",
lang_enabled            => "ممكن",
lang_ext_allowed        => "السماح فقط للامتدادات",
lang_ext_not_allowed    => "عدم السماح للامتدادات",
lang_expire_files       => "انتهاء الملفات",
lang_dont_expire        => "عدم الانتهاء",
lang_expire_temp_links  => "انتهاء الروابط المؤقتة",
lang_down_links_format  => "شكل روابط التحميل",
lang_predownload_page   => "صفحة قبل التحميل",
lang_predownload_descr  => "صفحة التحميل / المميز أو المجاني",
lang_pub_catalogue      => "الفهرس العام",
lang_banned_ips         => "أرقام IP المحظورة",
lang_one_ip_per_row     => "IP واحد في كل سطر",
lang_use_wildcard       => "استخدم * للكل",
lang_banned_filenames   => "أسماء الملفات المحظورة",
lang_one_word_per_row   => "كلمة واحدة في كل صف",
lang_captcha_mode       => "طريقة التحقق",
lang_captcha_image      => "صورة",
lang_captcha_text       => "نص",
lang_items_per_page     => "مواد في الصفحة",
lang_email_from         => "إرسال البريد الإلكتروني من",
lang_contact_email      => "بريد الإتصال",
lang_abuse_email        => "بريد التقارير",
lang_delimited_by       => "افصل بينها بـ '|'",
lang_days_after_upload  => "أيام بعد الرفع",
lang_days_after_downl   => "أيام بعد آخر تحميل",
lang_0_to_disable       => "0 للتعطيل",
lang_premium_user_files => "ملفات الأعضاء المميزين",
lang_hours_after_create => "ساعات بعد الإنشاء",
lang_add_to_cron_jobs   => "إضافة إلى المهام المجدولة cron.pl",
lang_save_settings      => "حفظ الإعدادات",
lang_users_limits       => "حدود المستخدمين",
lang_anonymous          => "الزوار",
lang_registered         => "الأعضاء",
lang_upload_slots       => "عدد حقول الرفع",
lang_on_upload_form     => "في نموذج الرفع",
lang_max_file_size      => "أقصى حجم ملف للرفع",
lang_disk_space_limit   => "مساحة التخزين",
lang_remote_url_upload  => "الرفع من خلال رابط",
lang_show_ads           => "عرض الإعلانات",
lang_code_in_tmpl       => "الرمز في القوالب",
lang_downloads_captcha  => "طلب رمز التحقق",
lang_downloads_count    => "وقت انتظار التحميل",
lang_max_file_downloads => "أكثر تحميل الملفات",
lang_0_unlimited        => "0 = غير محدود",
lang_max_bandw_per_day  => "الحد لأقصى لمرور البيانات يومياً",
lang_mb_per_ip          => "Mb لكل رقم IP",
lang_incremental_limit  => "حد التأخير التدريجي",
lang_max_bandw_last     => "مرور البيانات خلال",
lang_download_speed     => "سرعة التحميل",
lang_kb_sec             => "Kb / بالثانية",
lang_not_used_for_links => "لا تستخدم الروابط المباشرة",
lang_gen_direct_links   => "إنشاء روابط مباشرة",
lang_direct_links_descr => "دعم استئناف التحميل<br>و الإتصالات المتعددة",
lang_payment_settings   => "إعدادات الدفع",
lang_product_name       => "اسم المنتج",
lang_premium_plans      => "خطط العضوية  المميزة",
lang_payments_format    => "Format: payment_amount=number_of_days, comma delimited",
lang_currency           => "العملة",
lang_your               => "لكم",
lang_optional           => "اختياري",
lang_add_points_per_dl  => "إضافة نقاط لكل تحميل",
lang_points_exch_rate   => "سعر صرف النقاط",
lang_convert            => "تحويل",
lang_points_to          => "نقاط إلى",

### Misc ###
lang_free               => "المجانية",
lang_download_volume    => "حجم التحميل",
lang_down_acc_support   => "دعم برامج التحميل",
lang_instant_downloads  => "التنزيل الفوري",
lang_downloads_resume   => "استئناف التحميل",
lang_downloads_delay    => "عدم تأخير التحميل",
lang_advertisements     => "عدم عرض الإعلانات",
lang_when_files_deleted => "متى يتم حذف ملفاتك ؟",
lang_premium_features   => "ميزات العضوية المميزة",
lang_file_corrupt       => "ملف فاسد",
lang_virus_malware      => "فيروس / برامج ضارة",
lang_content_copyright  => "تقييد حقوق الملكية الفكرية",
lang_information        => "معلومات",
lang_send_file_report   => "إرسال تقرير عن ملف",

### NEW 1.3 ###
lang_email_confirm      => "تأكيد البريد الإلكتروني",
lang_points             => "نقاط",
lang_sanitize_filename  => "تنظيف اسم الملف",
lang_other              => "أخرى",
lang_ban_file           => "توقيع الملف الممنوع",
lang_last_downloads     => "أحدث التحميلات",
lang_date               => "التاريخ",
lang_referer            => "الدعوات",
lang_banned_mailhosts   => "خوادم البريد المحظورة",
lang_one_host_per_row   => "اسم واحد في كل سطر",
lang_mailhost_banned    => "خادم البريد هذا ممنوع من التسجيل",
lang_more_from_user     => "ملفات إضافية من هذا المستخدم",
lang_adm_stats          => "الإحصائيات",
lang_my_account         => "حسابي",
lang_no_captcha         => "عدم عرض صورة التحقق",
lang_adm_payments       => "المدفوعات",
lang_pending_payment    => "المعلق للدقع",
lang_pending_payments   => "في انتظار دفع الأرباح",
lang_published_short    => "Pub",
lang_create_new_folder  => "إنشاء مجلد جديد",
lang_edit_folder        => "تعديل المجيد",
lang_add_fname_postfix  => "إضافة لاحقة إلى اسم الملف",
lang_coupons            => "الكوبونات",
lang_coupon_code        => "رمز الكوبون",
lang_images_mod         => "عرض الصور على الفور",
lang_mp3_mod            => "تشغيل mp3 على الفور",
lang_amount             => "المبلغ",
lang_srv_stats          => "حالة الخادم",
lang_copy_clipboard     => "نسخ",
lang_copied_clipboard   => "منسوخ",

### NEW 1.5 ###
lang_export_selected    => "تصدير المحدد",
lang_last_download      => "آخر تحميل",
lang_max_dl_file_size   => "الحد الأقصى لحجم ملف التحميل",
lang_add_dl_delay       => "تأخير التحميل التالي لكل 100 Mb",
lang_add_points_when    => "إضافة نقاط فقط بالحجم &gt;",
lang_dir_img_mod        => "بلوجن صور مباشرة",
lang_video_mod          => "بلوجن مشغل DivX",
lang_forum_code         => "الرمز للمنتديات",
lang_free_rs_leech      => "التحميل من Rapidshare",
lang_rapidshare_mod     => "موديول التحميل من Rapidshare",
lang_rapidshare_logins  => "حسابات دخول RapidShare",
lang_my_affiliate_link  => "رابط الدعوات الخاص بي",
lang_run_check_db_file  => "Run DB-to-File consistancy check",
lang_run_check_file_db  => "Run File-to-DB consistancy check",
lang_pub_link           => "رابط عام",
lang_deurl_mod          => "deURL mod",
lang_new_user_get       => "كل عضو جديد سيجسل عن طريقك سوف تحصل على",
lang_short_link         => "رابط مختصر",
lang_upgrade_account    => "ترقية حسابك",
lang_to_use             => "لاستخدام",
lang_register_on_site   => "التسجيل في الموقع",
lang_you_can_leech      => "تستطيع تحميل",
lang_rs_files_today     => "ملفات RapidShare أخرى لليوم",
lang_you_used_all       => "كنت قد استخدمت جميع",
lang_rs_slots_last24    => "التحميل المجاني من موقع RapidShare في الـ 24 ساعة الماضية",

### NEW 1.6 ###
lang_previous           => "السابق",
lang_next               => "التالي",
lang_html_code          => "رمز HTML",
lang_torrents           => "Torrents",
lang_torrent_mod        => "Torrents download mod",
lang_form_torrent       => "Torrent leech",
lang_download           => "تحميل",
lang_comment_on_this    => "تعليق على هذا",
lang_links              => "روابط",
lang_payment_info       => "معلومات الدفع",

### NEW 1.7 ###
lang_traffic_available  => "Traffic available today",
lang_add_to_my_account  => "إضافة إلى حسابي",
lang_added_to_account   => "تم الإضافة إلى حسابك",
lang_delete_reason      => "يمكنك إدخال سبب الحذف :",
lang_file_removed_admin => "تم إزالة الملف من قبل المسؤول",
lang_reason_of_delete   => "سبب الحذف",
lang_url_leech_mod      => "URL Leech mod",
lang_url_leech_supported=> "المواقع المعتمدة",
lang_twitter_mod        => "Twitter mod",
lang_twitter_account    => "Twitter Account",
lang_twitter_info       => "Allows you to post link with description to Twitter.com after upload",
lang_reports_mod        => "التقارير mod",
lang_my_reports         => "التقارير",
lang_account_created    => "تم إنشاء حسابك.<br>لتنشيطه اتبع رابط التنشيط الذي تم إرساله إلى البريد الإلكتروني الخاص بك.",
lang_no_torrent_srv     => "No live torrent server available at the moment",
lang_full_torr_slots    => "You're using all torrent upload slots",
lang_emded_code         => "Embed code",

### NEW 1.8 ###
lang_upload_flash       => 'Flash upload',
lang_request_payout     => 'Request payout',
lang_min_payout         => 'Minimal payout is',
lang_payout_requested   => 'Payout requested successfully!<br>Administrator will process your payment shortly.',
lang_my_referrals       => 'My referrals',
lang_money              => 'Money',
lang_remote_premiums    => 'Remote sites premiums',
rar_archive_info        => 'RAR archive info',
rar_password_protected  => 'Password protected',
};

sub getLang{return $lang;}

1;
