package english;

my $lang = 
{
### Header + Footer
lang_login              => "Login",
lang_signup             => "Sign Up",
lang_forgot_pass        => "Forgot your password?",
lang_page_title         => "Easy way to share your files",
lang_welcome            => "Welcome,",
lang_upload_files       => "Upload Files",
lang_my_files           => "My Files",
lang_renew_premium      => "Renew premium",
lang_buy_premium        => "Upgrade to premium",
lang_logout             => "Logout",
lang_adm_file_mgmt      => "Files",
lang_adm_user_mgmt      => "Users",
lang_adm_server_mgmt    => "Servers",
lang_adm_abuse          => "Abuses",
lang_adm_news           => "News",
lang_adm_settings       => "Settings",
lang_home               => "Home",
lang_news               => "Blog",
lang_catalogue          => "Catalogue",
lang_faq                => "FAQ",
lang_tos                => "Terms of service",
lang_premium            => "Premium",
lang_link_checker       => "Link Checker",
lang_contact_us         => "Contact Us",

### Upload Form / Upload results
lang_description        => "Description",
lang_published          => "Published",
lang_public             => "Public",
lang_file_upload        => "File upload",
lang_url_upload         => "Remote URL upload",
lang_rcpt_email         => "Recipient's Email",
lang_show_advanced      => "Show Advanced Options",
lang_link_pass          => "Link Password",
lang_i_agree            => "I have read and agree to the",
lang_tos_short          => "TOS",
lang_upload_btn         => "Upload!",
lang_up_to              => "Up to",
lang_files_max          => "files max",
lang_files_uploaded     => "Files Uploaded",
lang_copy_links_below   => "Click the links below to copy links to your clipboard",
lang_file_name          => "Filename",
lang_file_size          => "Size",
lang_file_descr         => "Description",
lang_download_link      => "Download Link",
lang_forum_link         => "Link for forums",
lang_direct_link        => "Direct Link",
lang_delete_link        => "Delete Link",
lang_mass_url_upload    => "Mass URL upload",
lang_can_enter_up_to    => "You can enter up to",
lang_one_per_row        => "URLs, one URL per row",


### Login / Registration / Pass recovery
lang_password           => "Password",
lang_user_registration  => "User Registration",
lang_user_login         => "User Login",
lang_email              => "E-mail",
lang_retype_password    => "Retype Password",
lang_code_captcha       => "Code",
lang_submit             => "Submit",
lang_login_too_short    => "Login must be at least 4 letters long",
lang_login_too_long     => "Login must be less than 32 letters long",
lang_invalid_login      => "Invalid Login format",
lang_pass_too_short     => "Password should be at least 4 letters long",
lang_pass_too_long      => "Password should be less than 32 letters long",
lang_invalid_email      => "Valid e-mail required",
lang_pass_dont_match    => "Passwords do not match",
lang_plz_fix_errors     => "Please fix errors below",
lang_login_exist        => "User with this login already exist!",
lang_email_exist        => "User with this e-mail already exist!",
lang_login_pass_wrong   => "Incorrect Login or Password",
lang_pass_recovery      => "Password Recovery",
lang_enter_login_email  => "Enter your Login or E-mail",
lang_remind_my_pass     => "Remind me my password",
lang_no_login_email     => "No user with this login / e-mail",
lang_login_pass_sent    => "Your Login & Password sent to your E-mail",

### My Files ###
lang_search             => "Search",
lang_used_disk_space    => "Used space",
lang_files              => "files",
lang_export_all         => "Export all",
lang_export_folder      => "Export folder",
lang_folders            => "Folders",
lang_fname_descr        => "Filename / Description",
lang_filesize           => "Filesize",
lang_number_downloads   => "Number of Downloads",
lang_number_comments    => "Number of Comments",
lang_downloads_short    => "DL",
lang_comments_short     => "Cmt",
lang_uploaded           => "Uploaded",
lang_delete_file        => "Delete this file?",
lang_delete_folder      => "Delete this folder with all files inside?",
lang_enter_new_folder   => "Enter new folder name",
lang_move_to_folder     => "Move files to folder",
lang_new_folder         => "New folder",
lang_delete_selected    => "Delete selected",
lang_delete_confirm     => "Delete selected files?",
lang_publish            => "Publish selected",
lang_unpublish          => "Unpublish selected",
lang_paging_total       => "total",
lang_no_files_yet       => "No files uploaded yet",

### My Account ###
lang_prem_valid_until   => "Premium-Account expire",
lang_extend_account     => "Extend Premium-Account",
lang_become_premium     => "Become a PREMIUM-Member",
lang_you_collected      => "You have collected",
lang_premium_points     => "premium points",
lang_convert_points     => "Convert points",
lang_my_public_link     => "My published files link",
lang_my_settigns        => "My Account Settings",
lang_put_username_link  => "Put my username into download links",
lang_direct_downloads   => "Direct-downloads",
lang_rapidshare_account => "Rapidshare Account",
lang_using_for_url      => "Using for URL upload from RapidShare.com",
lang_save_settings      => "Save Settings",
lang_change_password    => "Change password",
lang_current_password   => "Current password",
lang_new_password       => "New password",
lang_retype_new_pass    => "Retype New password",
lang_change_email       => "Change e-mail",
lang_current_email      => "Current e-mail",
lang_new_email          => "New e-mail",
lang_confirm_password   => "Confirm password",
lang_pass_changed_ok    => "Password changed successfully.",
lang_email_changed_ok   => "E-mail changed successfully.",
lang_sett_changed_ok    => "Settings saved successfully.",
lang_convert_points     => "Convert premium-points",
lang_convert_points_1   => "Everytime a user downloads a file you have uploaded before, you will get premium-points.",
lang_convert_points_2   => "Here you can convert your collected premium-points to free premium-accounts.",
lang_create_a_new       => "Create a new",
lang_day_accounts_for   => "days account for",
lang_extend_my_account  => "Extend my own account for",
lang_days_for           => "days for",
lang_account_generated  => "New account generated successfully!",
lang_need_at_least      => "You need at least",

### Download File ###
lang_download_file      => "Download File",
lang_you_requested      => "You have requested",
lang_premium_download   => "Premium Download",
lang_free_download      => "Free Download",
lang_generating         => "Generating",
lang_sending_file       => "Sending File",
lang_report_abuse       => "Report abuse",
lang_uploaded_by        => "Uploaded by",
lang_uploaded_on        => "Uploaded on",
lang_downloaded         => "Downloaded",
lang_times              => "times",
lang_enter_code         => "Enter code below",
lang_wait               => "Wait",
lang_seconds             => "seconds",
lang_create_link        => "Create Download Link",
lang_file_not_found     => "File Not Found",
lang_file_not_found_1   => "The file you were looking for could not be found, sorry for any inconvenience",
lang_file_not_found_2   => "Possible causes of this error could be",
lang_file_expired       => "The file expired",
lang_deleted_by_owner   => "The file was deleted by its owner",
lang_deleted_by_admin   => "The file was deleted by administration because it didn't comply with our Terms of Use",
lang_avoid_tickets      => "Avoid the need for download tickets by using a",
lang_premium_account    => "PREMIUM account",
lang_instant_access     => "Instant access!",
lang_price              => "Price",
lang_valid_for          => "Valid for",
lang_days               => "days",
lang_file_comments      => "File Comments",
lang_leave_reply        => "Leave a Reply",
lang_name               => "Name",
lang_website            => "Website",
lang_required           => "required",
lang_wont_be_published  => "will not be published",
lang_name_required      => "Name is required field",
lang_short_comment      => "Too short comment text",
lang_link_generated     => "File Download Link Generated",
lang_will_be_available  => "This direct link will be available for your IP next",
lang_hours              => "hours",
lang_del_file           => "Delete File",
lang_do_you_want_delete => "Do you want to delete file",
lang_cancel             => "Cancel",
lang_file_deleted       => "File deleted successfully",
lang_files_of           => "Files of",
lang_latest_files       => "Latest uploaded files",
lang_days_ago           => "days ago",
lang_today              => "Today",
lang_check              => "Check",
lang_urls_for_avail     => "URLs for availability",
lang_one_url_per_line   => "Enter one URL per line",
lang_check_urls         => "Check URLs",
lang_contact_1          => "To contact us simply fill the form below. Please take a minute reading both our",
lang_terms_of_service   => "Terms of Service",
lang_and_our            => "and our",
lang_contact_2          => "before sending any messages regarding our services",
lang_message            => "Message",
lang_send_message       => "Send Message",
lang_message_too_short  => "Message is too short",

### Admin area ###
lang_traffic            => "Traffic",
lang_total              => "Total",
lang_files_per_page     => "Files per page",
lang_size_more_than     => "Size more than",
lang_less_than          => "less than",
lang_down_more_than     => "Downloads more than",
lang_show_files         => "Show Files",
lang_all                => "All",
lang_comments           => "comments",
lang_add_new_users      => "Add new users",
lang_send_mass_email    => "Send mass e-mail to users",
lang_premium_only       => "Premium only",
lang_username           => "Username",
lang_files_hdr          => "Files",
lang_disk_used          => "Disk Used",
lang_last_visit         => "Last Visit",
lang_created            => "Created",
lang_never              => "Never",
lang_extend_premiums    => "Extend all Premium Users subscribtion for",
lang_server_name        => "Name",
lang_status             => "Status",
lang_users              => "Users",
lang_of                 => "of",
lang_import_files       => "import files",
lang_add_new_server     => "Add new server",
lang_special_functions  => "Special Functions",
lang_update_srv_stats   => "Update servers files / disk used",
lang_max_disk_usage     => "Max disk usage",
lang_server_for         => "Server only for",
lang_file_server_tests  => "File Server tests",
lang_file_server        => "File Server",
lang_edit               => "Edit",
lang_add                => "Add",
lang_reports_history    => "Reports History",
lang_reported_by        => "Reported by",
lang_reason             => "Reason",
lang_downloads          => "downloads",
lang_rep_file_deleted   => "file deleted",
decline_report          => "Decline Report",
lang_add_news           => "Add News",
lang_title              => "Title",
lang_delete_news        => "Delete news?",
lang_news               => "News",

### Site Settings ###
lang_license_id         => "License ID",
lang_site_name          => "Site Name",
lang_file_descr_sett    => "File Descriptions",
lang_file_cmt_sett      => "Comments",
lang_enabled            => "Enabled",
lang_ext_allowed        => "Allowed Only extensions",
lang_ext_not_allowed    => "Not Allowed extensions",
lang_expire_files       => "Expire files",
lang_dont_expire        => "Don't expire",
lang_expire_temp_links  => "Expire temp links",
lang_down_links_format  => "Download links format",
lang_predownload_page   => "Pre-download page",
lang_predownload_descr  => "Page with Premium/Free Download buttons",
lang_pub_catalogue      => "Public Catalogue",
lang_banned_ips         => "Banned IPs",
lang_one_ip_per_row     => "one IP per row",
lang_use_wildcard       => "Use * for wildcard",
lang_banned_filenames   => "Banned Filenames",
lang_one_word_per_row   => "one word per row",
lang_captcha_mode       => "Captcha mode",
lang_captcha_image      => "Image (GD required)",
lang_captcha_text       => "Text",
lang_items_per_page     => "Items per page",
lang_email_from         => "Send E-mail FROM",
lang_contact_email      => "Site Contact E-mail",
lang_abuse_email        => "Site Abuse E-mail",
lang_delimited_by       => "delimited by '|'",
lang_days_after_upload  => "days after upload",
lang_days_after_downl   => "days after last download",
lang_0_to_disable       => "0 to disable",
lang_premium_user_files => "premium user's files",
lang_hours_after_create => "hours after creation",
lang_add_to_cron_jobs   => "add cron.pl to cron jobs",
lang_save_settings      => "Save Settings",
lang_users_limits       => "Users Limits",
lang_anonymous          => "Anonymous",
lang_registered         => "Registered",
lang_upload_slots       => "File upload slots",
lang_on_upload_form     => "on upload form",
lang_max_file_size      => "Max upload file size",
lang_disk_space_limit   => "Storage space",
lang_remote_url_upload  => "Remote URL upload",
lang_show_ads           => "Show Ads",
lang_code_in_tmpl       => "code in templates",
lang_downloads_captcha  => "Downloads captcha",
lang_downloads_count    => "Downloads countdown",
lang_max_file_downloads => "Max file downloads",
lang_0_unlimited        => "0 = unlimited",
lang_max_bandw_per_day  => "Max bandwidth per day",
lang_mb_per_ip          => "Mbytes per IP",
lang_incremental_limit  => "Incremental delay limit",
lang_max_bandw_last     => "Max bandwidth last",
lang_download_speed     => "Download speed",
lang_kb_sec             => "Kbytes/sec",
lang_not_used_for_links => "Not used for Direct Links",
lang_gen_direct_links   => "Generate direct links",
lang_direct_links_descr => "supports download resume<br>& multiple connections",
lang_payment_settings   => "Payment Settings",
lang_product_name       => "Product name",
lang_premium_plans      => "Premium users plans",
lang_payments_format    => "Format: payment_amount=number_of_days, comma delimited",
lang_currency           => "Currency",
lang_your               => "Your",
lang_optional           => "optional",
lang_add_points_per_dl  => "Add Points per download",
lang_points_exch_rate   => "Points exchange rate",
lang_convert            => "Convert",
lang_points_to          => "points to",

### Misc ###
lang_free               => "Free",
lang_download_volume    => "Download volume",
lang_down_acc_support   => "Download-Accelerators support",
lang_instant_downloads  => "Instant downloads",
lang_downloads_resume   => "Downloads resume",
lang_downloads_delay    => "No downloads delay",
lang_advertisements     => "No Advertisements",
lang_when_files_deleted => "When are your files deleted?",
lang_premium_features   => "Premium Features",
lang_file_corrupt       => "File corrupt",
lang_virus_malware      => "Virus / Malware",
lang_content_copyright  => "Content copyright restriction",
lang_information        => "Information",
lang_send_file_report   => "Send File Report",

### NEW 1.3 ###
lang_email_confirm      => "Confirm e-mail",
lang_points             => "Points",
lang_sanitize_filename  => "Sanitize filename",
lang_other              => "Other",
lang_ban_file           => "Ban file signature",
lang_last_downloads     => "Latest Downloads",
lang_date               => "Date",
lang_referer            => "Referer",
lang_banned_mailhosts   => "Banned Mail Servers",
lang_one_host_per_row   => "One host per row",
lang_mailhost_banned    => "This mail server is banned for registration",
lang_more_from_user     => "More files from this user",
lang_adm_stats          => "Statistics",
lang_my_account         => "My Account",
lang_no_captcha         => "No downloads captcha",
lang_adm_payments       => "Payments",
lang_pending_payment    => "Your pending payout",
lang_pending_payments   => "Pending profit payments",
lang_published_short    => "Pub",
lang_create_new_folder  => "Create new folder",
lang_edit_folder        => "Edit folder",
lang_add_fname_postfix  => "Add postfix to filename",
lang_coupons            => "Coupons",
lang_coupon_code        => "Coupon code",
lang_images_mod         => "Show images instantly",
lang_mp3_mod            => "Show mp3 player",
lang_amount             => "Amount",
lang_srv_stats          => "Server stats",
lang_copy_clipboard     => "copy",
lang_copied_clipboard   => "copied",

### NEW 1.5 ###
lang_export_selected    => "Export selected",
lang_last_download      => "Last download",
lang_max_dl_file_size   => "Max download file size",
lang_add_dl_delay       => "Next download delay per 100 Mb",
lang_add_points_when    => "Add points only when size &gt;",
lang_dir_img_mod        => "Images mod",
lang_video_mod          => "Video mod",
lang_forum_code         => "Code for forums",
lang_free_rs_leech      => "Free URL leech",
lang_rapidshare_mod     => "Free Leech mod",
lang_rapidshare_logins  => "Rapidshare Premium Logins",
lang_my_affiliate_link  => "My affiliate link",
lang_run_check_db_file  => "Run DB-to-File consistancy check",
lang_run_check_file_db  => "Run File-to-DB consistancy check",
lang_pub_link           => "public link",
lang_deurl_mod          => "deURL mod",
lang_new_user_get       => "New user will get",
lang_short_link         => "Short Link",
lang_upgrade_account    => "Upgrade your account",
lang_to_use             => "to use",
lang_register_on_site   => "Register on site",
lang_you_can_leech      => "You can leech",
lang_rs_files_today     => "more files today",
lang_you_used_all       => "You have used all",
lang_rs_slots_last24    => "MB leech traffic today",

### NEW 1.6 ###
lang_previous           => "Previous",
lang_next               => "Next",
lang_html_code          => "HTML code",
lang_torrents           => "Torrents",
lang_torrent_mod        => "Torrents mod",
lang_form_torrent       => "Torrent leech",
lang_download           => "Download",
lang_comment_on_this    => "Comment on this",
lang_links              => "Links",
lang_payment_info       => "Payment info",

### NEW 1.7 ###
lang_traffic_available  => "Traffic available today",
lang_add_to_my_account  => "Add to my account",
lang_added_to_account   => "Added to your account",
lang_delete_reason      => "You can enter reason for deletion:",
lang_file_removed_admin => "The file was removed by administrator",
lang_reason_of_delete   => "Reason for deletion",
lang_url_leech_mod      => "URL Leech mod",
lang_url_leech_supported=> "Supported sites",
lang_twitter_mod        => "Twitter mod",
lang_twitter_account    => "Twitter Account",
lang_twitter_info       => "Allows you to post link with description to Twitter.com after upload",
lang_reports_mod        => "Reports mod",
lang_my_reports         => "Reports",
lang_account_created    => "Your account have been created.<br>To activate it follow the activation link sent to your e-mail.",
lang_no_torrent_srv     => "No live torrent server available at the moment",
lang_full_torr_slots    => "You're using all torrent upload slots",
lang_emded_code         => "Embed code",


### NEW 1.8 ###
lang_upload_flash       => 'Flash upload',
lang_request_payout     => 'Request payout',
lang_min_payout         => 'Minimal payout is',
lang_payout_requested   => 'Payout requested successfully!<br>Administrator will process your payment shortly.',
lang_my_referrals       => 'My referrals',
lang_money              => 'Money',
lang_remote_premiums    => 'Remote sites premiums',
rar_archive_info        => 'RAR archive info',
rar_password_protected  => 'Password protected',
};

sub getLang{return $lang;}

1;
