package french;

my $lang =
{

### add

lang_dir              => "ltr",
lang_choose_language  => "Choisissez votrelangue",
lang_earn               => "Gagnez de l'argent",
lang_privacy            => "Politique de confidentialité",
lang_uploader           => "Téléchargez vos fichiers à travers le programme sans avoir à entrer dans le site",
lang_features           => "Fonctions",
lang_download_files_from           => "Télécharger des fichiers à partir UseUpload",
lang_send_file_via_email           => "Envoyez votre dossier par e-mail à des destinataires",
lang_protect_download_links           => "Protéger vos liens de téléchargement avec des mots de passe",
lang_download_starts           => "Télécharger démarre instantanément",
lang_download_speed_priority           => "Statut prioritaire de vos téléchargements",
lang_get_paid_downloads           => "Soyez rémunéré pour vos téléchargements",
lang_download_speed_highest       => "Plus haut",
lang_download_speed_low           => "Bas",
lang_download_speed_lowest        => "Le plus bas",
### Header + Footer

lang_login              => "ouverture" ,
lang_signup             => "s'inscrivent" ,
lang_forgot_pass        => "mot de passe oublié ?",
lang_page_title         => "une manière simple de partager vos fichiers" ,
lang_welcome            => "bienvenue",
lang_upload_files       => "télécharger un fichier" ,
lang_my_files           => "mes fichiers" ,
lang_renew_premium      => "renouveler mon compte" ,
lang_buy_premium        => "mise a niveau a la premium" ,
lang_logout             => "se deconnecter de" ,
lang_adm_file_mgmt      => "gestion de fichier",
lang_adm_user_mgmt      => "gestion d'utilisateur ",
lang_adm_server_mgmt    => "gestion de serveur" ,
lang_adm_abuse          => "abus rapporte" ,
lang_adm_news           => "nouvelles Blog" ,
lang_adm_settings       => "arrangements d'emplacement",
lang_home               => "Accueil" ,
lang_news               => "Blog" ,
lang_catalogue          => "catalogue" ,
lang_faq                => "FAQ" ,
lang_tos                => "limites de service",
lang_premium            => "prime",
lang_link_checker       => "controler un lien",
lang_contact_us         => "nous contacter",

### Upload Form / Upload results
lang_description        => "description" ,
lang_published          => "edite",
lang_public             => "public",
lang_file_upload        => "uploader un fichier" ,
lang_url_upload         => "Envoyez à partir de l'URL ",
lang_rcpt_email         => "email du destinataire",
lang_show_advanced      => "options avancées",
lang_link_pass          => "mot de passe ",
lang_i_agree            => "j'ai lu et j'accepte le ",
lang_tos_short          => "TOS",
lang_upload_btn         => "Uplod!  ",
lang_up_to              => "jusqu'a ",
lang_files_max          => "fichiers au maximum ",
lang_files_uploaded     => "classe telecharge ",
lang_copy_links_below   => "clic les champs ci-dessous pour copier des liens a votre presse-papiers ",
lang_file_name          => "nom de fichier ",
lang_file_size          => "taille ",
lang_file_descr         => "description ",
lang_download_link      => "lien de tel?chargement ",
lang_forum_link         => "lien pour des forum ",
lang_direct_link        => "lien direct ",
lang_delete_link        => "lien d'effacement ",
lang_mass_url_upload    => "téléchargement de masse d'URL ",
lang_can_enter_up_to    => "que vous pouvez entrer jusqu'a ",
lang_one_per_row        => "URLs, un URL par rangee ",


### Login / Registration / Pass recovery
lang_password           => "mot de passe ",
lang_user_registration  => "s'inscrire ",
lang_user_login         => "ouverture d'utilisateur ",
lang_email              => "E-mail ",
lang_retype_password    => "retapent le mot de passe à la machine ",
lang_code_captcha       => "code ",
lang_submit             => "soumettent ",
lang_login_too_short    => "ouverture doit etre au moins 4 lettres longtemps ",
lang_login_too_long     => "ouverture doit etre moins de 32 lettres longtemps ",
lang_invalid_login      => "format inadmissible d'ouverture ",
lang_pass_too_short     => "mot de passe devrait tre au moins 4 lettres longtemps ",
lang_pass_too_long      => "mot de passe devrait etre moins de 32 lettres longtemps ",
lang_invalid_email      => "E-mail valide a exige ",
lang_pass_dont_match    => "mots de passe pas match ",
lang_plz_fix_errors     => "fixent svp des erreurs ci-dessous ",
lang_login_exist        => "avec cette ouverture existent déjà !  ",
lang_email_exist        => "avec cet E-mail existent déjà !  ",
lang_login_pass_wrong   => "ouverture ou mot de passe incorrecte ",
lang_pass_recovery      => "rétablissement de mot de passe ",
lang_enter_login_email  => "ecrivent votre ouverture ou E-mail ",
lang_remind_my_pass     => "me rappellent mon mot de passe ",
lang_no_login_email     => "aucun utilisateur avec ces ouverture/E-mail ",
lang_login_pass_sent    => "votre ouverture et mot de passe envoyés à votre E-mail ",

### My Files ###
lang_search             => "recherche ",
lang_used_disk_space    => "l'espace utilise ",
lang_files              => "classe ",
lang_export_all         => "exporter tout ",
lang_export_folder      => "exporter un fichier ",
lang_folders            => "chemises ",
lang_fname_descr        => "nom de fichier/description ",
lang_filesize           => "Filesize ",
lang_number_downloads   => "nombre des téléchargements ",
lang_number_comments    => "nombre des commentaires ",
lang_downloads_short    => "DL ",
lang_comments_short     => "Cmt ",
lang_uploaded           => "telecharge ",
lang_delete_file        => "ce fichier ?  ",
lang_delete_folder      => "cette chemise ?  ",
lang_enter_new_folder   => "écrivent le nouveau nom de chemise ",
lang_move_to_folder     => "mouvement classe à la chemise ",
lang_new_folder         => "nouvelle chemise ",
lang_delete_selected    => "effacement choisi ",
lang_delete_confirm     => "fichiers choisis par effacement ?  ",
lang_publish            => "editent choisi ",
lang_unpublish          => "Unpublish choisi ",
lang_paging_total       => "total ",
lang_no_files_yet       => "aucun fichier telecharge pourtant ",

### My Account ###
lang_prem_valid_until   => "De la meilleure qualité-Rendent compte expirent ",
lang_extend_account     => "se prolongent De la meilleure qualité-Rendent compte ",
lang_become_premium     => "vont bien à un De la meilleure qualité-Membre ",
lang_you_collected      => "que vous vous êtes rassemblé ",
lang_premium_points     => "points de la meilleure qualité ",
lang_convert_points     => "converti se dirige ",
lang_my_public_link     => "que mes fichiers édités lient ",
lang_my_settings        => "mes arrangements de compte ",
lang_put_username_link  => "a mis mon username dans le téléchargement lie ",
lang_direct_downloads   => "Diriger-télécharge ",
lang_rapidshare_account => "arrangements de  de compte de Rapidshare ",
lang_using_for_url      => "employant pour le téléchargement d'URL de RapidShare.com ",
lang_save_settings      => "économiser des arrangements ",
lang_change_password    => "mot de passe de changement ",
lang_current_password   => "mot de passe courant ",
lang_new_password       => "nouveau mot de passe ",
lang_retype_new_pass    => "retapent le nouveau mot de passe ",
lang_change_email       => "E-mail de changement ",
lang_current_email      => "E-mail courant ",
lang_new_email          => "nouvel E-mail ",
lang_confirm_password   => "confirment le mot de passe ",
lang_pass_changed_ok    => "a changé avec succès.  ",
lang_email_changed_ok   => "a changé avec succès.  ",
lang_sett_changed_ok    => "ont économisé avec succès.  ",
lang_convert_points     => "de la meilleure qualité-points de converti ",
lang_convert_points_1   => "qu'un utilisateur télécharge un fichier vous avez téléchargé avant, vous obtiendra des de la meilleure qualitE-points.  ",
lang_convert_points_2   => "ici que vous pouvez convertir vos de la meilleure qualité-points rassemblés pour libérer de la meilleure qualitE-rend compte.  ",
lang_create_a_new       => "creent un nouveau ",
lang_day_accounts_for   => "jours expliquent ",
lang_extend_my_account  => "prolongent mes propres expliquent ",
lang_days_for           => "jours de pour ",
lang_account_generated  => "produit avec succes !  ",
lang_need_at_least      => "vous le besoin au moins ",

### Download File ###
lang_download_file      =>"fichier de tel?chargement ",
lang_you_requested      =>"que vous avez demande ",
lang_premium_download   =>"tel?chargement de la meilleure qualite ",
lang_free_download      =>"tel?chargement libre ",
lang_generating         =>"se produisant ",
lang_sending_file       =>"envoyant le fichier ",
lang_report_abuse       =>"abus de rapport ",
lang_uploaded_by        =>"telecharge par ",
lang_uploaded_on        =>"telechargé sur ",
lang_downloaded         =>"telecharge",
lang_times              =>"chronometre ",
lang_enter_code         =>"ecrivent le code ci-dessous ",
lang_wait               =>"attente ",
lang_seconds            =>"seconde ",
lang_create_link        =>"creent le lien de tel?chargement ",
lang_file_not_found     =>"fichier non trouve ",
lang_file_not_found_1   =>"le fichier que vous recherchiez ne pourrait pas etre trouve, désole pour aucun derangement ",
lang_file_not_found_2   =>"causes possibles de cette erreur a pu etre ",
lang_file_expired       =>"le fichier a expire ",
lang_deleted_by_owner   =>"le fichier a ete supprimé par son propriétaire ",
lang_deleted_by_admin   =>"le fichier a été supprimé par l'administration parce qu'il n'etait pas conforme a nos limites d'utilisation ",
lang_avoid_tickets      =>"evitent le besoin de billets et d'attente de tel?chargement en employant ",
lang_premium_account    =>"compte DE LA MEILLEURE QUALITE ",
lang_instant_access     =>"Acces instantane! ",
lang_price              =>"prix ",
lang_valid_for          =>"valide pour ",
lang_days               =>"jours ",
lang_file_comments      =>"fichier commente ",
lang_leave_reply        =>"congé une réponse ",
lang_name               =>"nom ",
lang_website            =>"site Web ",
lang_required           =>"exigé ",
lang_will_be_published  =>"ne sera pas edite ",
lang_name_required      =>"nom est champ exige ",
lang_short_comment      =>"trop court commentaire ",
lang_link_generated     =>"lien de téléchargement de fichier produit ",
lang_will_be_available  =>"ce lien direct sera disponible pour votre IP après ",
lang_hours              =>"heures ",
lang_del_file           =>"fichier d'effacement "  ,
lang_do_you_want_delete =>"vous voulez au dele Prenez svp à une lecture minutieuse nos deux ",
lang_cancel             =>"Annuler",
lang_file_deleted       => "Fichier supprimé avec succès",
lang_files_of           => "Fichiers de",
lang_latest_files       => "Derniers fichiers téléchargés",
lang_days_ago           => "jours",
lang_today              => "Aujourd'hui",
lang_check              => "Vérifier",
lang_urls_for_avail     => "URL pour la disponibilité",
lang_one_url_per_line   => "Entrez une URL par ligne",
lang_check_urls         => "Vérifier URLs",
lang_contact_1          => "Pour nous contacter veuillez remplir le formulaire ci-dessous. S'il vous plaît, prenez une minute de lecture de nos deux",
lang_terms_of_service   =>"conditions d'utlisation ",
lang_and_our            =>"et notre ",
lang_contact_2          =>"avant d'envoyer tous les messages concernant nos services ",
lang_message            =>"message ",
lang_send_message       =>"envoient le message ",
lang_message_too_short  =>"message de  est trop court ",

### Admin area ###
lang_traffic            => "Traffic",
lang_total              => "Total",
lang_files_per_page     => "Files per page",
lang_size_more_than     => "Size more than",
lang_less_than          => "less than",
lang_down_more_than     => "Downloads more than",
lang_show_files         => "Show Files",
lang_all                => "All",
lang_comments           => "commentaires",
lang_add_new_users      => "Add new users",
lang_send_mass_email    => "Send mass e-mail to users",
lang_premium_only       => "Premium only",
lang_username           => "Username",
lang_files_hdr          => "Files",
lang_disk_used          => "Disk Used",
lang_last_visit         => "Last Visit",
lang_created            => "Created",
lang_never              => "Never",
lang_extend_premiums    => "Étendre tous l'inscription pour les utilisateurs Premium",
lang_server_name        => "Nom",
lang_status             => "État",
lang_users              => "Utilisateurs",
lang_of                 => "of",
lang_import_files       => "import files",
lang_add_new_server     => "Add new server",
lang_special_functions  => "Fonctions spéciales",
lang_update_srv_stats   => "Mise à jour de serveurs de fichiers / disque utilisé",
lang_max_disk_usage     => "Max l'utilisation du disque",
lang_server_for         => "Server uniquement pour",
lang_file_server_tests  => "Serveur de fichiers tests",
lang_file_server        => "Serveur de Fichiers",
lang_edit               => "Modifier",
lang_add                => "Ajouter",
lang_reports_history    => "Rapports Historique",
lang_reported_by        => "Signalé par",
lang_reason             => "Reason",
lang_downloads          => "downloads",
lang_rep_file_deleted   => "fichier supprimé",
decline_report          => "Baisse de rapport",
lang_add_news           => "Ajouter Nouvelles",
lang_title              => "Titre",
lang_delete_news        => "Supprimer les nouvelles?",
lang_news               => "Nouvelles",

### Site Settings ###
lang_license_id         => "License ID",
lang_site_name          => "Site Name",
lang_file_descr_sett    => "File Descriptions",
lang_file_cmt_sett      => "Comments",
lang_enabled            => "Enabled",
lang_ext_allowed        => "Allowed Only extensions",
lang_ext_not_allowed    => "Not Allowed extensions",
lang_expire_files       => "Expire files",
lang_dont_expire        => "Don't expire",
lang_expire_temp_links  => "Expire temp links",
lang_down_links_format  => "Download links format",
lang_predownload_page   => "Pre-download page",
lang_predownload_descr  => "Page with Premium/Free Download buttons",
lang_pub_catalogue      => "Public Catalogue",
lang_banned_ips         => "Banned IPs",
lang_one_ip_per_row     => "one IP per row",
lang_use_wildcard       => "Use * for wildcard",
lang_banned_filenames   => "Banned Filenames",
lang_one_word_per_row   => "one word per row",
lang_captcha_mode       => "Captcha mode",
lang_captcha_image      => "Image (GD required)",
lang_captcha_text       => "Text",
lang_items_per_page     => "Items per page",
lang_email_from         => "Send E-mail FROM",
lang_contact_email      => "Site Contact E-mail",
lang_abuse_email        => "Abus site E-mail",
lang_delimited_by       => "délimité par '|'",
lang_days_after_upload  => "jours après l'upload",
lang_days_after_downl   => "jours après le dernier téléchargement",
lang_0_to_disable       => "0 pour désactiver",
lang_premium_user_files => "prime de fichiers utilisateurs",
lang_hours_after_create => "heures après la création",
lang_add_to_cron_jobs   => "add cron.pl to cron jobs",
lang_save_settings      => "Enregistrer les paramètres",
lang_users_limits       => "Les utilisateurs de limites",
lang_anonymous          => "Anonyme",
lang_registered         => "Inscrits",
lang_upload_slots       => "File upload slots",
lang_on_upload_form     => "sur le formulaire de téléchargement",
lang_max_file_size      => "Max upload file size",
lang_disk_space_limit   => "L'espace de stockage",
lang_remote_url_upload  => "URL de téléchargement à distance",
lang_show_ads           => "Show Ads",
lang_code_in_tmpl       => "code dans les modèles",
lang_downloads_captcha  => "Téléchargements captcha",
lang_downloads_count    => "Téléchargements rebours",
lang_max_file_downloads => "Max téléchargements de fichiers",
lang_0_unlimited        => "0 = illimité",
lang_max_bandw_per_day  => "Max la bande passante par jour",
lang_mb_per_ip          => "Mbytes par IP",
lang_incremental_limit  => "Incrémental délai limite",
lang_max_bandw_last     => "Max dernière bande passante",
lang_download_speed     => "La vitesse de téléchargement",
lang_kb_sec             => "Kbytes/sec",
lang_not_used_for_links => "Non utilisé pour le direct",
lang_gen_direct_links   => "Générer des liens directs",
lang_direct_links_descr => "soutient télécharger reprendre<br>& des connexions multiples",
lang_payment_settings   => "Paramètres de paiement",
lang_product_name       => "Nom du produit",
lang_premium_plans      => "Premuim utilisateurs plans",
lang_payments_format    => "Format: payment_amount=number_of_days, comma delimited",
lang_currency           => "Devise",
lang_your               => "Ton",
lang_optional           => "facultatif",
lang_add_points_per_dl  => "Add Points per download",
lang_points_exch_rate   => "Points de taux de change",
lang_convert            => "Convertir",
lang_points_to          => "points de",

### Misc ###
lang_free               => "Utilisateur anonyme",
lang_download_volume    => "Telecharger limite",
lang_down_acc_support   => "Support d'accelerateurs de telechargement",
lang_instant_downloads  => "Telechargements instantane",
lang_downloads_resume   => "Telechargements reprendre",
lang_downloads_delay    => "Aucun telechargement ne retarder",
lang_advertisements     => "Aucune publicite",
lang_when_files_deleted => "Lorsque vos fichiers sont supprimes ?",
lang_premium_features   => "Fonctionnalites de prime",
lang_file_corrupt       => "File corrupt",
lang_virus_malware      => "Virus / Malware",
lang_content_copyright  => "Content copyright restriction",
lang_information        => "Information",
lang_send_file_report   => "Envoyer le rapport fichiers",

### NEW 1.3 ###
lang_email_confirm      => "Enregistrement e-mail de confirmation",
lang_points             => "Points",
lang_sanitize_filename  => "Désinfectez-le nom de fichier",
lang_other              => "Autre",
lang_ban_file           => "Ban fichier signature",
lang_last_downloads     => "Derniers Téléchargements",
lang_date               => "Date",
lang_referer            => "Referer",
lang_banned_mailhosts   => "Banned Mail Servers",
lang_one_host_per_row   => "Un accueil par ligne",
lang_mailhost_banned    => "Ce serveur de messagerie est interdit d'enregistrement",
lang_more_from_user     => "Plus de fichiers à partir de cet utilisateur",
lang_adm_stats          => "Statistiques",
lang_my_account         => "Mon compte",
lang_no_captcha         => "Aucun téléchargement captcha",
lang_adm_payments       => "Paiements",
lang_pending_payment    => "Votre attente de paiement",
lang_pending_payments   => "Dans l'attente de profit des paiements",
lang_published_short    => "Pub",
lang_create_new_folder  => "Créer un nouveau dossier",
lang_edit_folder        => "Modifier le dossier",
lang_add_fname_postfix  => "Ajouter au fichier postfix",
lang_coupons            => "Coupons",
lang_coupon_code        => "Coupon code",
lang_images_mod         => "Voir les images instantanément",
lang_mp3_mod            => "Play mp3 instantly",
lang_amount             => "Montant",
lang_srv_stats          => "Server stats",
lang_copy_clipboard     => "copie",
lang_copied_clipboard   => "copié",

### NEW 1.5 ###
lang_export_selected    => "L'exportation, sélectionnez",
lang_last_download      => "Dernier téléchargement",
lang_max_dl_file_size   => "Max la taille du fichier à télécharger",
lang_add_dl_delay       => "Suivant télécharger retard par 100 MB",
lang_add_points_when    => "Ajouter des points que lorsque la taille &gt;",
lang_dir_img_mod        => "Images mod",
lang_video_mod          => "Video mod",
lang_forum_code         => "Code for forums",
lang_free_rs_leech      => "FREE RapidShare Leech",
lang_rapidshare_mod     => "Free Rapidshare Leech mod",
lang_rapidshare_logins  => "Rapidshare Premium Logins",
lang_my_affiliate_link  => "Mon lien d'affiliation",
lang_run_check_db_file  => "Run DB-to-File consistancy check",
lang_run_check_file_db  => "Run File-to-DB consistancy check",
lang_pub_link           => "Lien vers le public",
lang_deurl_mod          => "deURL mod",
lang_new_user_get       => "Nouvel utilisateur sera",
lang_short_link         => "Short Link",
lang_upgrade_account    => "Mettez à niveau votre compte",
lang_to_use             => "à utiliser",
lang_register_on_site   => "Inscrivez-vous sur le site",
lang_you_can_leech      => "Vous pouvez sangsue",
lang_rs_files_today     => "aujourd'hui plus de fichiers RapidShare",
lang_you_used_all       => "Vous avez utilisé toutes les",
lang_rs_slots_last24    => "Free RapidShare télécharger des créneaux pour les dernières 24 heures",

### NEW 1.6 ###
lang_previous           => "Previous",
lang_next               => "Next",
lang_html_code          => "HTML code",
lang_torrents           => "Torrents",
lang_torrent_mod        => "Torrents download mod",
lang_form_torrent       => "Torrent leech",
lang_download           => "Download",
lang_comment_on_this    => "Comment on this",
lang_links              => "Links",
lang_payment_info       => "Payment info",

### NEW 1.7 ###
lang_traffic_available  => "Traffic available today",
lang_add_to_my_account  => "Add to my account",
lang_added_to_account   => "Added to your account",
lang_delete_reason      => "You can enter reason of deletion:",
lang_file_removed_admin => "The file was removed by administrator",
lang_reason_of_delete   => "Reason of deletion",
lang_url_leech_mod      => "URL Leech mod",
lang_url_leech_supported=> "Supported sites",
lang_twitter_mod        => "Twitter mod",
lang_twitter_account    => "Twitter Account",
lang_twitter_info       => "Allows you to post link with description to Twitter.com after upload",
lang_reports_mod        => "Reports mod",
lang_my_reports         => "Reports",
lang_account_created    => "Your account have been created.<br>To activate it follow the activation link sent to your e-mail.",
lang_no_torrent_srv     => "No live torrent server available at the moment",
lang_full_torr_slots    => "You're using all torrent upload slots",
lang_emded_code         => "Embed code",

### NEW 1.8 ###
lang_upload_flash       => 'Flash upload',
lang_request_payout     => 'Request payout',
lang_min_payout         => 'Minimal payout is',
lang_payout_requested   => 'Payout requested successfully!<br>Administrator will process your payment shortly.',
lang_my_referrals       => 'My referrals',
lang_money              => 'Money',
lang_remote_premiums    => 'Remote sites premiums',
rar_archive_info        => 'RAR archive info',
rar_password_protected  => 'Password protected',
};

sub getLang{return $lang;}

1;

