package german;

my $lang = 
{

### Mocha UI
lang_file             	=> "Datei",
lang_upload            	=> "Hochladen",
lang_manage            	=> "Bearbeiten",
lang_account          	=> "Konto",
lang_tools            	=> "Tools",
lang_about           	=> "Über",
lang_language           => "Sprache",	
lang_view          		=> "Ansicht",
lang_cascade          	=> "Stufen",
lang_tile          		=> "Kacheln",
lang_close         		=> "Schliessen",
lang_minimize          	=> "Minimieren",

### Header + Footer
lang_login              => "Einloggen",
lang_signup             => "Neu anmelden",
lang_forgot_pass        => "Passwort vergessen?",
lang_page_title         => "Der einfache Weg Dateien zu teilen",
lang_welcome            => "Willkommen,",
lang_upload_files       => "Dateien hochladen",
lang_my_files           => "Meine Dateien",
lang_renew_premium      => "Premium erneuern",
lang_buy_premium        => "Upgrade auf Premium",
lang_logout             => "Ausloggen",
lang_adm_file_mgmt      => "Dateiverwaltung",
lang_adm_user_mgmt      => "Benutzerverwaltung",
lang_adm_server_mgmt    => "Serververwaltung",
lang_adm_abuse          => "Missbrauchmeldungen",
lang_adm_news           => "Neuigkeitenblog",
lang_adm_settings       => "Webseiteneinstellungen",
lang_home               => "Startseite",
lang_news               => "Neuigkeiten",
lang_catalogue          => "Katalog",
lang_faq                => "FAQ",
lang_tos                => "AGB",
lang_premium            => "Premium",
lang_link_checker       => "Link prüfen",
lang_contact_us         => "Kontakt",

### Upload Form / Upload results
lang_description        => "Beschreibung",
lang_published          => "Veröffentlicht",
lang_public             => "Öffentlich",
lang_file_upload        => "Datei hochladen",
lang_url_upload         => "Entfernte URL hochladen",
lang_rcpt_email         => "Empfänger E-Mail",
lang_show_advanced      => "Erweiterte Optionen anzeigen",
lang_link_pass          => "Link Passwort",
lang_i_agree            => "Gelesen und akzeptiert",
lang_tos_short          => "AGB",
lang_upload_btn         => "Hochladen!",
lang_up_to              => "Bis zu",
lang_files_max          => "Dateien maximal",
lang_files_uploaded     => "Dateien hochgeladen",
lang_copy_links_below   => "Klicken Sie in die folgenden Felder um die Links zu kopieren",
lang_file_name          => "Dateiname",
lang_file_size          => "Größe",
lang_file_descr         => "Beschreibung",
lang_download_link      => "Downloadlink",
lang_forum_link         => "Link für Foren",
lang_direct_link        => "Direkter Link",
lang_delete_link        => "Link löschen",
lang_mass_url_upload    => "Hochladen per URL",
lang_can_enter_up_to    => "Sie können bis zu",
lang_one_per_row        => "URLs eingeben, eine per Zeile",


### Login / Registration / Pass recovery
lang_password           => "Passwort",
lang_user_registration  => "Benutzeranmeldung",
lang_user_login         => "Benutzerlogin",
lang_email              => "E-Mail",
lang_retype_password    => "Passwort wiederholen",
lang_code_captcha       => "Code",
lang_submit             => "Senden",
lang_login_too_short    => "Login muss mindestens 4 Zeichen lang sein",
lang_login_too_long     => "Login muss weniger als 32 Zeichen lang sein",
lang_invalid_login      => "Falsches Loginformat",
lang_pass_too_short     => "Passwort muss mindestens 4 Zeichen lang sein",
lang_pass_too_long      => "Passwort muss weniger als 32 Zeichen lang sein",
lang_invalid_email      => "Gültige E-Mail notwendig",
lang_pass_dont_match    => "Passwörter stimmen nich überein",
lang_plz_fix_errors     => "Bitte beheben Sie folgende Fehler",
lang_login_exist        => "Benutzer mit diesem Login existiert bereits!",
lang_email_exist        => "Benutzer mit dieser E-Mail existiert bereits!",
lang_login_pass_wrong   => "Login oder Passwort falsch",
lang_pass_recovery      => "Password wiederherstellen",
lang_enter_login_email  => "Geben Sie Ihren Login oder Ihre E-Mail an",
lang_remind_my_pass     => "Erinnere mich an mein Passwort",
lang_no_login_email     => "Kein Benutzer mit diesem  Login oder dieser E-Mail",
lang_login_pass_sent    => "Ihr Login und Passwort wurden an Ihre E-Mail gesendet",

### My Files ###
lang_search             => "Suche",
lang_used_disk_space    => "Genutzter Speicherplatz",
lang_files              => "Dateien",
lang_export_all         => "Alle exportieren",
lang_export_folder      => "Ordner exportieren",
lang_folders            => "Ordner",
lang_fname_descr        => "Dateiname / Beschreibung",
lang_filesize           => "Dateieigröße",
lang_number_downloads   => "Anzahl der Downloads",
lang_number_comments    => "Anzahl der Kommentare",
lang_downloads_short    => "DL",
lang_comments_short     => "Cmt",
lang_uploaded           => "Erstellungsdatum",
lang_delete_file        => "Diese Datei löschen?",
lang_delete_folder      => "Diesen Ordner löschen?",
lang_enter_new_folder   => "Neuen Ordnernamen eingeben",
lang_move_to_folder     => "Dateien in Ordner bewegen",
lang_new_folder         => "Neuer Ordner",
lang_delete_selected    => "Auswahl löschen",
lang_delete_confirm     => "Ausgewählte Dateien löschen?",
lang_publish            => "Ausgewählte Dateien veröffentlichen",
lang_unpublish          => "Nicht veröffentlichen",
lang_paging_total       => "gesamt",
lang_no_files_yet       => "Keine Dateien hochgeladen",

### My Account ###
lang_prem_valid_until   => "Ihr Premiumkonto ist gültig bis",
lang_extend_account     => "Premiumkonto erweitern",
lang_become_premium     => "Werden Sie Premiummitglied",
lang_you_collected      => "Sie haben",
lang_premium_points     => "Premiumpunkte gesammelt",
lang_convert_points     => "Punkte umwandeln",
lang_my_public_link     => "Link zu meinen veröffentlichten Dateien",
lang_my_settigns        => "Meine Konoeinstellungen",
lang_put_username_link  => "Meinen Benutzernamen in die Downloadlinks einbinden",
lang_direct_downloads   => "Direke Downloads",
lang_rapidshare_account => "Rapidshare Kontoeinstellungen",
lang_using_for_url      => "für den URL upload von RapidShare.com",
lang_save_settings      => "Einstellungen speichern",
lang_change_password    => "Passwort ändern",
lang_current_password   => "Aktuelles Passwort",
lang_new_password       => "Neues Passwort",
lang_retype_new_pass    => "Wiederhoung des neuen Passwort",
lang_change_email       => "E-Mail ändern",
lang_current_email      => "Aktuelle E-Mail",
lang_new_email          => "Neue E-Mail",
lang_confirm_password   => "Passwort bestätigen",
lang_pass_changed_ok    => "Passwort wurde geändert.",
lang_email_changed_ok   => "E-Mail wurde geändert.",
lang_sett_changed_ok    => "Einstellungen wurden gespeichert.",
lang_convert_points     => "Premiumpunkte umwandeln",
lang_convert_points_1   => "Immer wenn eine Ihrer Dateien heruntergeladen wird erhalten Sie Permiumpunkte.",
lang_convert_points_2   => "Hier können Sie Ihre gesammelten Premiumpunkte in einen kostenloses Premiumkonto umwandeln.",
lang_create_a_new       => "Ein neues Konto erstellen für",
lang_day_accounts_for   => "Tage",
lang_extend_my_account  => "Mein Konto erweitern für",
lang_days_for           => "Tage",
lang_account_generated  => "Neues Konto wurde erstellt!",
lang_need_at_least      => "Sie benötigen mindestens",

### Download File ###
lang_download_file      => "Datei herunterladen",
lang_you_requested      => "Sie haben angefordert",
lang_premium_download   => "Premiumdownload",
lang_free_download      => "Kostenloser Download",
lang_generating         => "Erstelle",
lang_sending_file       => "Sende Datei",
lang_report_abuse       => "Missbrauch melden",
lang_uploaded_by        => "Hochgeladen von",
lang_uploaded_on        => "Hochgeladen am",
lang_downloaded         => "runtergeladen",
lang_times              => "mal",
lang_enter_code         => "Bitte Code eingeben",
lang_wait               => "Warten",
lang_secods             => "Sekunden",
lang_create_link        => "Downloadlink erzeugen",
lang_file_not_found     => "Datei nicht gefunden",
lang_file_not_found_1   => "Die von Ihnen angeforderte Datei konnte nicht gefunden werden.",
lang_file_not_found_2   => "Mögliche Gründe für diesen Fehler:",
lang_file_expired       => "Die Datei ist abgelaufen",
lang_deleted_by_owner   => "Die Datei wurde vom Eigentümer gelöscht",
lang_deleted_by_admin   => "Die Datei wurde vom Administrator gelöscht",
lang_avoid_tickets      => "Vermeiden Sie die Notwendigkeit von Download Tickets mit einem",
lang_premium_account    => "Premiumzugang",
lang_instant_access     => "Sofortzugang!",
lang_price              => "Preis",
lang_valid_for          => "Gültig für",
lang_days               => "Tage",
lang_file_comments      => "Dateikommentare",
lang_leave_reply        => "Antworten",
lang_name               => "Name",
lang_website            => "Webseite",
lang_required           => "benötigt",
lang_wont_be_published  => "wird nicht veröffentlicht",
lang_name_required      => "Name ist ein benötigtes Feld",
lang_short_comment      => "Zu kurzer Kommentar",
lang_link_generated     => "Datei Downloadlink wurde erstellt",
lang_will_be_available  => "Dieser direkte Downloadlink für Ihre IP wird die nächsten",
lang_hours              => "Stunden",
lang_del_file           => "Datei löschen",
lang_do_you_want_delete => "Wollen Sie diese Datei löschen?",
lang_cancel             => "Abbrechen",
lang_file_deleted       => "Datei wurde gelöscht",
lang_files_of           => "Dateien von",
lang_latest_files       => "Zuletzt hochgeladene Dateien",
lang_days_ago           => "Tage zuvor",
lang_today              => "Heute",
lang_check              => "Prüfen",
lang_urls_for_avail     => "URLs zur Verfügbarkeit",
lang_one_url_per_line   => "Geben SIe eine URL je Zeile an",
lang_check_urls         => "URLs prüfen",
lang_contact_1          => "Um uns zu kontaktieren füllen Sie bitte das folgende Formular aus. Bitte nehmen Sie sich eine Minute Zeit um unsere",
lang_terms_of_service   => "Nutzungsbedingungen",
lang_and_our            => "und unsere",
lang_contact_2          => "bevor Sie uns wegen unserer Dienste kontaktieren",
lang_message            => "Nachricht",
lang_send_message       => "Nachricht senden",
lang_message_too_short  => "Nachricht ist zu kurz",

### Admin area ###
lang_traffic            => "Datenverkehr",
lang_total              => "Gesamt",
lang_files_per_page     => "Dateien pro Seite",
lang_size_more_than     => "Größe als",
lang_less_than          => "Kleiner als",
lang_down_more_than     => "Downloads größer als",
lang_show_files         => "zeige Dateien",
lang_all                => "Alle",
lang_comments           => "Kommentare",
lang_add_new_users      => "Neuen Benutzer hinzufügen",
lang_send_mass_email    => "Massen E-Mail an die Benutzer senden",
lang_premium_only       => "Nur Premium",
lang_username           => "Benutzername",
lang_files_hdr          => "Dateien",
lang_disk_used          => "Genutzter Speicherplatz",
lang_last_visit         => "Letzter Besuch",
lang_created            => "Erstellt",
lang_never              => "Niemals",
lang_extend_premiums    => "Verlängere alle Premiumabonnements für",
lang_server_name        => "Name",
lang_status             => "Status",
lang_users              => "Benutzer",
lang_of                 => "von",
lang_import_files       => "Dateien importieren",
lang_add_new_server     => "Neuen Server hinzufügen",
lang_special_functions  => "Spezialfunktionen",
lang_run_check_fix      => "Starte DB-zu-Datei- und Datei-zu-DB-Konsistenz prüfen & reparieren",
lang_update_srv_stats   => "Aktualisiere Serverdateien / Speicherplatz genutzt",
lang_max_disk_usage     => "Maximale Speicherplatznutzung",
lang_server_for         => "Server nur für",
lang_file_server_tests  => "Fileservertests",
lang_file_server        => "Fileserver",
lang_edit               => "Bearbeiten",
lang_add                => "Hinzufügen",
lang_reports_history    => "Meldungen Verlauf",
lang_reported_by        => "Meldungen von",
lang_reason             => "Grund",
lang_downloads          => "Downloads",
lang_rep_file_deleted   => "Datei gelöscht",
decline_report          => "Meldung ablehnen",
lang_add_news           => "News hinzufügen",
lang_title              => "Titel",
lang_delete_news        => "News löschen?",
lang_news               => "News",

### Site Settings ###
lang_license_id         => "Lizenz ID",
lang_site_name          => "Webseiten Name",
lang_file_descr_sett    => "Datei Beschreibung",
lang_file_cmt_sett      => "Datei Kommentar",
lang_enabled            => "Aktiviert",
lang_ext_allowed        => "Erlaubte Endungen",
lang_ext_not_allowed    => "Verbotene Endungen",
lang_expire_files       => "Dateien verfallen lassen",
lang_dont_expire        => "Nicht verfallen lassen",
lang_expire_temp_links  => "Temp links verfallen lassen",
lang_down_links_format  => "Downloadlinks Format",
lang_predownload_page   => "Seite vor dem Download",
lang_predownload_descr  => "Seite mit Premium/Kostenlos Download buttons",
lang_pub_catalogue      => "Öffentlicher Katalog",
lang_banned_ips         => "Verbannte IPs",
lang_one_ip_per_row     => "eine IP pro Zeile",
lang_use_wildcard       => "benutze * für Platzhalter",
lang_banned_filenames   => "Verbannte Dateinamen",
lang_one_word_per_row   => "Ein Wort je Zeile",
lang_captcha_mode       => "Captcha Modus",
lang_captcha_image      => "Bild (GD benötigt)",
lang_captcha_text       => "Text",
lang_items_per_page     => "Dateien pro Seite",
lang_email_from         => "Sende E-Mail VON",
lang_contact_email      => "Webseitenkontakt E-Mail",
lang_abuse_email        => "Webseitenmissbrauch E-Mail",
lang_delimited_by       => "getrennt durch '|'",
lang_days_after_upload  => "Tage nach dem Upload",
lang_days_after_downl   => "Tage nach dem letzten Download",
lang_0_to_disable       => "0 zum deaktivieren",
lang_premium_user_files => "Premium Benutzer Dateien",
lang_hours_after_create => "Stunden nach Erstellen",
lang_add_to_cron_jobs   => "cron.pl zu den Cron Jobs hinzufügen",
lang_save_settings      => "Einstellungen speichern",
lang_users_limits       => "Benutzer Limits",
lang_anonymous          => "Anonym",
lang_registered         => "Registriert",
lang_upload_slots       => "Dateiupload Slots",
lang_on_upload_form     => "an Upload Formular",
lang_max_file_size      => "Max Dateigröße",
lang_disk_space_limit   => "Speicherplatz",
lang_remote_url_upload  => "Entfernte URL hochladen",
lang_show_ads           => "Werbung anzeigen",
lang_code_in_tmpl       => "Code in Templates",
lang_downloads_captcha  => "Downloads Captcha",
lang_downloads_count    => "Downloads Countdown",
lang_max_file_downloads => "Maximale Dateidownloads",
lang_0_unlimited        => "0 = unbegrenzt",
lang_max_bandw_per_day  => "Maximale Bandbreite pro Tag",
lang_mb_per_ip          => "Mbytes pro IP",
lang_incremental_limit  => "Schrittweise Verzögerung Limit",
lang_max_bandw_last     => "Maximale Bandbreite zuletzt",
lang_download_speed     => "Downloadgeschwindigkeit",
lang_kb_sec             => "Kbytes/Sek",
lang_not_used_for_links => "Nicht genutzt für direkte Links",
lang_gen_direct_links   => "Erstelle direkte Links",
lang_direct_links_descr => "unterstützt Downloads fortsetzten<br>& mehrere Verbindungen",
lang_payment_settings   => "Zahlungseinstellungen",
lang_product_name       => "Produktname",
lang_premium_plans      => "Premuimbenutzer Pläne",
lang_payments_format    => "Format: payment_amount=number_of_days, comma delimited",
lang_currency           => "Währung",
lang_your               => "Deine",
lang_optional           => "optional",
lang_add_points_per_dl  => "Punkte je Download hinzufügen",
lang_points_exch_rate   => "Punkte wechselkurs",
lang_convert            => "Konvertieren",
lang_points_to          => "punkte an",

### Misc ###
lang_free               => "Kostenlos",
lang_download_volume    => "Download Volumen",
lang_down_acc_support   => "Download-Accelerator unterstützung",
lang_instant_downloads  => "Sofort Downloads",
lang_downloads_resume   => "Downloads fortsetzen",
lang_downloads_delay    => "Downloads verzögern",
lang_advertisements     => "Werbung",
lang_when_files_deleted => "Wann werden Deine Dateien gelöscht?",
lang_premium_features   => "Premium Merkmale",
lang_file_corrupt       => "Datei korrupt",
lang_virus_malware      => "Virus / Malware",
lang_content_copyright  => "Inhalte Copyright Beschränkung",
lang_information        => "Information",
lang_send_file_report   => "Datei Report senden",

### NEW 1.3 ###
lang_email_confirm      => "Registration e-mail confirmation",
lang_points             => "Points",
lang_sanitize_filename  => "Sanitize filename",
lang_other              => "Other",
lang_ban_file           => "Ban file signature",
lang_last_downloads     => "Latest Downloads",
lang_date               => "Date",
lang_referer            => "Referer",
lang_banned_mailhosts   => "Banned Mail Servers",
lang_one_host_per_row   => "One host per row",
lang_mailhost_banned    => "This mail server is banned for registration",
lang_more_from_user     => "More files from this user",
lang_adm_stats          => "Statistics",
lang_my_account         => "My Account",
lang_no_captcha         => "No downloads captcha",
lang_adm_payments       => "Payments",
lang_pending_payment    => "Your pending payment",
lang_pending_payments   => "Pending profit payments",
lang_published_short    => "Pub",
lang_create_new_folder  => "Create new folder",
lang_edit_folder        => "Edit folder",
lang_add_fname_postfix  => "Add postfix to filename",
lang_coupons            => "Coupons",
lang_coupon_code        => "Coupon code",
lang_images_mod         => "Show images instantly",
lang_mp3_mod            => "Play mp3 instantly",
lang_amount             => "Amount",
lang_srv_stats          => "Server stats",
lang_copy_clipboard     => "copy",
lang_copied_clipboard   => "copied",

### NEW 1.5 ###
lang_export_selected    => "Export selected",
lang_last_download      => "Last download",
lang_max_dl_file_size   => "Max download file size",
lang_add_dl_delay       => "Next download delay per 100 Mb",
lang_add_points_when    => "Add points only when size &gt;",
lang_dir_img_mod        => "Images mod",
lang_video_mod          => "Video mod",
lang_forum_code         => "Code for forums",
lang_free_rs_leech      => "FREE RapidShare Leech",
lang_rapidshare_mod     => "Free Rapidshare Leech mod",
lang_rapidshare_logins  => "Rapidshare Premium Logins",
lang_my_affiliate_link  => "My affiliate link",
lang_run_check_db_file  => "Run DB-to-File consistancy check",
lang_run_check_file_db  => "Run File-to-DB consistancy check",
lang_pub_link           => "public link",
lang_deurl_mod          => "deURL mod",
lang_new_user_get       => "New user will get",
lang_short_link         => "Short Link",
lang_upgrade_account    => "Upgrade your account",
lang_to_use             => "to use",
lang_register_on_site   => "Register on site",
lang_you_can_leech      => "You can leech",
lang_rs_files_today     => "more RapidShare files today",
lang_you_used_all       => "You have used all",
lang_rs_slots_last24    => "Free RapidShare download slots for last 24 hours",
lang_previous           => "Zurück",
lang_next               => "Nächste",

### NEW 1.6 ###
lang_previous           => "Previous",
lang_next               => "Next",
lang_html_code          => "HTML code",
lang_torrents           => "Torrents",
lang_torrent_mod        => "Torrents download mod",
lang_form_torrent       => "Torrent leech",
lang_download           => "Download",
lang_comment_on_this    => "Comment on this",
lang_links              => "Links",
lang_payment_info       => "Payment info",

### NEW 1.7 ###
lang_traffic_available  => "Traffic available today",
lang_add_to_my_account  => "Add to my account",
lang_added_to_account   => "Added to your account",
lang_delete_reason      => "You can enter reason of deletion:",
lang_file_removed_admin => "The file was removed by administrator",
lang_reason_of_delete   => "Reason of deletion",
lang_url_leech_mod      => "URL Leech mod",
lang_url_leech_supported=> "Supported sites",
lang_twitter_mod        => "Twitter mod",
lang_twitter_account    => "Twitter Account",
lang_twitter_info       => "Allows you to post link with description to Twitter.com after upload",
lang_reports_mod        => "Reports mod",
lang_my_reports         => "Reports",
lang_account_created    => "Your account have been created.<br>To activate it follow the activation link sent to your e-mail.",
lang_no_torrent_srv     => "No live torrent server available at the moment",
lang_full_torr_slots    => "You're using all torrent upload slots",
lang_emded_code         => "Embed code",

### NEW 1.8 ###
lang_upload_flash       => 'Flash upload',
lang_request_payout     => 'Request payout',
lang_min_payout         => 'Minimal payout is',
lang_payout_requested   => 'Payout requested successfully!<br>Administrator will process your payment shortly.',
lang_my_referrals       => 'My referrals',
lang_money              => 'Money',
lang_remote_premiums    => 'Remote sites premiums',
rar_archive_info        => 'RAR archive info',
rar_password_protected  => 'Password protected',
};

sub getLang{return $lang;}

1;
