package hungary;

my $lang = 
{

lang_login              => "BejelentkezГ©s",
lang_signup             => "FeliratkozГЎs",
lang_forgot_pass        => "Elfelejtetted a jelszavad?",
lang_page_title         => "EgyszerЕ± mГіdja, hogy megosszd az ГЎllomГЎnyaidat",
lang_welcome            => "ГњdvГ¶zГ¶llek,",
lang_upload_files       => "File-ok feltГ¶ltГ©se",
lang_my_files           => "SajГЎt file-ok",
lang_renew_premium      => "PrГ©mium megГєjГ­tГЎsa",
lang_buy_premium        => "PrГ©miumra vГЎltГЎs",
lang_logout             => "KijelentkezГ©s",
lang_adm_file_mgmt      => "File kezelГ©s",
lang_adm_user_mgmt      => "FelhasznГЎlГі kezelГ©s",
lang_adm_server_mgmt    => "Szerver kezelГ©s",
lang_adm_abuse          => "VisszaГ©lГ©s jelentГ©s",
lang_adm_news           => "HГ­rek blog",
lang_adm_settings       => "Oldal beГЎllГ­tГЎso",
lang_home               => "Home",
lang_news               => "Blog",
lang_catalogue          => "KatalГіgus",
lang_faq                => "GYIK",
lang_tos                => "HasznГЎlati feltГ©telek",
lang_premium            => "PrГ©mium",
lang_link_checker       => "Link ellenЕ‘rzГ©s",
lang_contact_us         => "Kapcsolat",


lang_description        => "LeГ­rГЎs",
lang_published          => "PublikГЎlГЎs",
lang_public             => "Publikus",
lang_file_upload        => "HagyomГЎnyos feltГ¶ltГ©s",
lang_url_upload         => "FTP Г©s URL feltГ¶ltГ©s",
lang_rcpt_email         => "CГ­mzett Email cГ­me",
lang_show_advanced      => "KГјldГ©s email-ben jelszГіval vГ©dve ",
lang_link_pass          => "Link jelszГі",
lang_i_agree            => "Elolvastam Г©s elfogadtam a ",
lang_tos_short          => "SzabГЎlyzat",
lang_upload_btn         => "FeltГ¶lt!",
lang_up_to              => "EgГ©szen",
lang_files_max          => "file-ok max",
lang_files_uploaded     => "FeltГ¶ltГ¶tt file-ok",
lang_copy_links_below   => "Kattints a lenti mezЕ‘be, a link vГЎgГіlapra mГЎsolГЎsГЎhoz",
lang_file_name          => "File neve",
lang_file_size          => "MГ©ret",
lang_file_descr         => "LeГ­rГЎs",
lang_download_link      => "LetГ¶ltЕ‘ link",
lang_forum_link         => "Link fГіrumokhoz",
lang_direct_link        => "Direkt link",
lang_delete_link        => "TГ¶rlЕ‘ link",
lang_mass_url_upload    => "TГ¶meges URL feltГ¶ltГ©s",
lang_can_enter_up_to    => "You can enter up to",
lang_one_per_row        => "URL-ek, egy URL soronkГ©nt",



lang_password           => "JelszГі",
lang_user_registration  => "FelhasznГЎlГі regisztrГЎciГі",
lang_user_login         => "BejelentkezГ©s",
lang_email              => "E-mail",
lang_retype_password    => "JelszГі Гєjra",
lang_code_captcha       => "KГіd",
lang_submit             => "ElkГјld",
lang_login_too_short    => "FelhasznГЎlГі nГ©vnek legalГЎbb 4 karakter hosszГєnak kell lennie",
lang_login_too_long     => "FelhasznГЎlГі nГ©vnek 32 karakternГ©l kevesebbnek kell lennie",
lang_invalid_login      => "Helytelen felhasznГЎlГі nГ©v formГЎtum",
lang_pass_too_short     => "A jelszГіnak legalГЎbb 4 karakter hosszГєnak kell lennie",
lang_pass_too_long      => "A jelszГіnak 32 karakternГ©l rГ¶videbbnek kell lennie",
lang_invalid_email      => "Г‰rvГ©nyes e-mail szГјksГ©ges",
lang_pass_dont_match    => "A jelszavak nem egyeznek",
lang_plz_fix_errors     => "KГ©rem javГ­tsa a lenti hibГЎkat",
lang_login_exist        => "Ez a felhasznГЎlГі nГ©v mГЎr foglalt!",
lang_email_exist        => "Ezzel az email cГ­mmel mГЎr regisztrГЎltak!",
lang_login_pass_wrong   => "Г‰rvГ©nytelen felhasznГЎlГі nГ©v vagy jelszГі",
lang_pass_recovery      => "JelszГі visszaГЎllГ­tГЎs",
lang_enter_login_email  => "Add meg a felhasznГЎlГі nevet, vagy email-t",
lang_remind_my_pass     => "EmlГ©keztessen a jelszavamra",
lang_no_login_email     => "Nincs ilyen felhasznГЎlГі vagy email",
lang_login_pass_sent    => "A felhasznГЎlГі nevedet Г©s jelszavadat elkГјldtГјk az email cГ­medre",


lang_search             => "KeresГ©s",
lang_used_disk_space    => "FelhasznГЎlt tГЎrhely",
lang_files              => "file-ok",
lang_export_all         => "Az Г¶sszes exportГЎlГЎsa",
lang_export_folder      => "Mappa exportГЎlГЎsa",
lang_folders            => "MappГЎk",
lang_fname_descr        => "File nГ©v / LeГ­rГЎs",
lang_filesize           => "File mГ©ret",
lang_number_downloads   => "LetГ¶ltГ©sek szГЎma",
lang_number_comments    => "Kommentek szГЎma",
lang_downloads_short    => "Le.",
lang_comments_short     => "Komm",
lang_uploaded           => "FeltГ¶ltve",
lang_delete_file        => "ValГіban tГ¶rlГ¶d a file-t?",
lang_delete_folder      => "ValГіban tГ¶rlГ¶d a mappГЎt?",
lang_enter_new_folder   => "Add meg az Гєj mappa nevГ©t",
lang_move_to_folder     => "File-ok mozgatГЎsa mappГЎba",
lang_new_folder         => "Гљj mappa",
lang_delete_selected    => "KijelГ¶ltek tГ¶rlГ©se",
lang_delete_confirm     => "TГ¶rli a kijelГ¶lt file-okat?",
lang_publish            => "KijelГ¶ltek publikГЎlГЎsa",
lang_unpublish          => "KijelГ¶ltek publikus stГЎtuszГЎnak megszГјntetГ©se",
lang_paging_total       => "teljes",
lang_no_files_yet       => "MГ©g nincs feltГ¶ltГ¶tt file",


lang_prem_valid_until   => "PrГ©mium hozzГЎfГ©rГ©s jeljГЎrt",
lang_extend_account     => "PrГ©mium hozzГЎfГ©rГ©s meghosszabbГ­tva",
lang_become_premium     => "MiГ©rt legyek prГ©mium felhasznГЎlГі?",
lang_you_collected      => "Г–sszegyЕ±jtГ¶ttГ©l",
lang_premium_points     => "prГ©mium pontok",
lang_convert_points     => "Pontok konvertГЎlГЎsa",
lang_my_public_link     => "Link a publikus file-okhoz",
lang_my_settigns        => "HozzГЎfГ©rГ©sem beГЎllГ­tГЎsai",
lang_put_username_link  => "FelhasznГЎlГі nevem beillesztГ©se a letГ¶ltЕ‘ link-be",
lang_direct_downloads   => "Direkt letГ¶ltГ©sek",
lang_rapidshare_account => "Rapidshare felhasznГЎlГіi beГЎllГ­tГЎsok",
lang_using_for_url      => "URL feltГ¶ltГ©shez a RapidShare.com-rГіl",
lang_save_settings      => "BeГЎllГ­tГЎsok elmentГ©se",
lang_change_password    => "JelszГі vГЎltoztatГЎs",
lang_current_password   => "Jelenlegi jelszГі",
lang_new_password       => "Гљj jelszГі",
lang_retype_new_pass    => "Гљj jelszГі mГ©gegyszer",
lang_change_email       => "E-mail cГ­m vГЎltoztatГЎsa",
lang_current_email      => "Jelenlegi e-mail cГ­m",
lang_new_email          => "Гљj e-mail cГ­m",
lang_confirm_password   => "JelszГі megerЕ‘sГ­tГ©se",
lang_pass_changed_ok    => "JelszГі sikeresen megvГЎltoztatva.",
lang_email_changed_ok   => "E-mail sikeresen megvГЎltoztatva.",
lang_sett_changed_ok    => "BeГЎllГ­tГЎsok sikeresen elmentve.",
lang_convert_points     => "PrГ©mium pontok konvertГЎlГЎsa",
lang_convert_points_1   => "Minden alkalommal, amikor valaki letГ¶lt egy ГЎltalad feltГ¶ltГ¶tt file-t, prГ©mium pontokat kapsz.",
lang_convert_points_2   => "Itt bevГЎllthatod a prГ©mium pontjaidat ingyenes prГ©mium hozzГЎfГ©rГ©sre.",
lang_create_a_new       => "Гљj lГ©trehozГЎsa",
lang_day_accounts_for   => "days account for",
lang_extend_my_account  => "HozzГЎfГ©rГ©sem meghosszabbГ­tГЎsa",
lang_days_for           => "napokra",
lang_account_generated  => "Гљj jogosultsГЎg sikeresen lГ©trehozva!",
lang_need_at_least      => "SzГјksГ©g van legalГЎbb",


lang_download_file      => "File letГ¶ltГ©se",
lang_you_requested      => "IgГ©nyeltГ©l",
lang_premium_download   => "PrГ©mium letГ¶ltГ©s",
lang_free_download      => "Szabad LetГ¶ltГ©s",
lang_generating         => "LГ©trehozГЎs",
lang_sending_file       => "File kГјldГ©se",
lang_report_abuse       => "VisszaГ©lГ©s jelentГ©se",
lang_uploaded_by        => "FeltГ¶ltГ¶tte",
lang_uploaded_on        => "FeltГ¶lve",
lang_downloaded         => "LetГ¶ltve",
lang_times              => "alkalommal",
lang_enter_code         => "ГЌrd be a lenti kГіdot",
lang_wait               => "VГЎrj",
lang_seconds             => "mГЎsodpercet",
lang_create_link        => "LetГ¶ltЕ‘ link lГ©trehozГЎsa",
lang_file_not_found     => "File nem talГЎlhatГі",
lang_file_not_found_1   => "A file amit keresel nem talГЎlhatГі, elnГ©zГ©st kГ©rГјnk a kellemetlensГ©gГ©rt",
lang_file_not_found_2   => "A hiba lehetsГ©ges okai",
lang_file_expired       => "A file lejГЎrt",
lang_deleted_by_owner   => "A file-t a tulajdonos tГ¶rГ¶lte",
lang_deleted_by_admin   => "A filet-t az adminisztrГЎtor tГ¶rГ¶lte, mivel nem felelt meg a felhasznГЎlГЎsi feltГ©teleknek",
lang_avoid_tickets      => "KerГјld el a felesleges vГЎrakozГЎst, hasznГЎld a",
lang_premium_account    => "PRГ‰MIUM jogosultsГЎgot",
lang_instant_access     => "Azonnali hozzГЎfГ©rГ©s!",
lang_price              => "ГЃr",
lang_valid_for          => "Г‰rvГ©nyes",
lang_days               => "napig",
lang_file_comments      => "File kommentek",
lang_leave_reply        => "Hagyj vГЎlaszt",
lang_name               => "NГ©v",
lang_website            => "Website",
lang_required           => "szГјksГ©ges",
lang_wont_be_published  => "nem lesz publikus",
lang_name_required      => "A NГ©v mezЕ‘ kitГ¶ltГ©se kГ¶telezЕ‘",
lang_short_comment      => "TГєl rГ¶vid megjegyzГ©s",
lang_link_generated     => "File letГ¶ltЕ‘ link lГ©trehozva",
lang_will_be_available  => "Ez a link elГ©rhetЕ‘ lesz az IP cГ­med szГЎmГЎra a kГ¶vetkezЕ‘",
lang_hours              => "ГіrГЎban",
lang_del_file           => "File tГ¶rlГ©se",
lang_do_you_want_delete => "ValГіban tГ¶rГ¶lni akarok a file-t",
lang_cancel             => "MГ©gsem",
lang_file_deleted       => "File sikeresen tГ¶rГ¶lve",
lang_files_of           => "File-jai",
lang_latest_files       => "UtoljГЎra feltГ¶ltГ¶tt file-ok",
lang_days_ago           => "napja",
lang_today              => "Ma",
lang_check              => "EllenЕ‘rzГ©s",
lang_urls_for_avail     => "URL-ek az elГ©rГ©shez",
lang_one_url_per_line   => "Egy URL soronkГ©nt",
lang_check_urls         => "URL-ek ellenЕ‘rzГ©se",
lang_contact_1          => "Ha kapcsolatba akarsz lГ©pni velГјnk, tГ¶ltsd ki a lenti Е±rlapot. SzГЎnj rГЎ egy percet, hogy elolvasd a",
lang_terms_of_service   => "FelhasznГЎlГЎsi feltГ©telek",
lang_and_our            => "Г©s a",
lang_contact_2          => "mielЕ‘tt Гјzenetet kГјldenГ©l, olvassd el a szolgГЎltatГЎsainkat",
lang_message            => "Гњzenet",
lang_send_message       => "Гњzenet kГјldГ©se",
lang_message_too_short  => "Az Гјzenet tГєl rГ¶vid",
lang_rewards            => "Jutalom pontok",
lang_media              => "SzemГ©lyes lejГЎtszГі embed kГіdja",
lang_secure             => "SSL kapcsolat",
lang_support24          => "24 ГіrГЎs tГЎmogatГЎs",
lang_up_size            => "FeltГ¶ltГ©si mГ©ret",
lang_privacy            => "Ez ideiglenes takolmany minden fajlokat feltoltott es minden fajlokat az lesz minden feltoltott nyilvanos gepiesen",
lang_make               => "Csinal Minden Az en -m Nyilvanos",
lang_ssl                => "SSL Kapcsolat",
lang_speed              => "Sebesseg Feljavit",
lang_media              =>"Szemelyes media jatekos",
lang_support24          =>"24hr Online Tamogat",
lang_rewards            =>"Jutalom Valto",

lang_traffic            => "Forgalom",
lang_total              => "TotГЎl",
lang_files_per_page     => "File-ok szГЎma oldalankГ©nt",
lang_size_more_than     => "A mГ©ret nagyobb mint",
lang_less_than          => "kevesebb mint",
lang_down_more_than     => "LetГ¶ltГ©sek szГЎma tГ¶bb mint",
lang_show_files         => "File-ok mutatГЎsa",
lang_all                => "Minden",
lang_comments           => "megjegyzГ©sek",
lang_add_new_users      => "Гљj felhasznГЎlГі hozzГЎadГЎsa",
lang_send_mass_email    => "TГ¶meges email kГјldГ©se a felhasznГЎlГіknak",
lang_premium_only       => "Csak prГ©mium",
lang_username           => "FelhasznГЎlГі nГ©v",
lang_files_hdr          => "File-ok",
lang_disk_used          => "HasznГЎlt terГјlet",
lang_last_visit         => "UtolsГі lГЎtogatГЎs",
lang_created            => "LГ©trehozva",
lang_never              => "Soha",
lang_extend_premiums    => "Minden prГ©mium felhasznГЎlГі kiterjesztГ©se",
lang_server_name        => "NГ©v",
lang_status             => "StГЎtusz",
lang_users              => "FelhasznГЎlГіk",
lang_of                 => "",
lang_import_files       => "file-ok importГЎlГЎsa",
lang_add_new_server     => "Гљj szerver hozzГЎadГЎsa",
lang_special_functions  => "KГјlГ¶nleges funkciГіk",
lang_run_check_fix      => "Run DB-to-File + File-to-DB consistancy check &
fix",
lang_update_srv_stats   => "Szerverek, file-ok, hasznГЎlt lemezterГјlet frissГ­tГ©se",
lang_max_disk_usage     => "Maximum terГјlet",
lang_server_for         => "Szerver csak",
lang_file_server_tests  => "File szerver teszt",
lang_file_server        => "File szerver",
lang_edit               => "SzerkesztГ©s",
lang_add                => "HozzГЎad",
lang_reports_history    => "JelentГ©sek elЕ‘zmГ©nye",
lang_reported_by        => "Jelentve",
lang_reason             => "Ok",
lang_downloads          => "letГ¶ltГ©sek",
lang_rep_file_deleted   => "file tГ¶rГ¶lve",
decline_report          => "ElutasГ­tГЎsi jelentГ©s",
lang_add_news           => "HГ­r hozzГЎadГЎsa",
lang_title              => "CГ­m",
lang_delete_news        => "HГ­r tГ¶rlГ©se?",
lang_news               => "HГ­rek",


lang_license_id         => "Licensz ID",
lang_site_name          => "Oldal neve",
lang_file_descr_sett    => "File leГ­rГЎs",
lang_file_cmt_sett      => "File megjegyzГ©s",
lang_enabled            => "EngedГ©lyezve",
lang_ext_allowed        => "EngedГ©lyezett kiterjesztГ©sek",
lang_ext_not_allowed    => "Nem engedГ©lyezett kiterjesztГ©sek",
lang_expire_files       => "LejГЎrt file-ok",
lang_dont_expire        => "Nem jГЎr le",
lang_expire_temp_links  => "LejГЎrt ГЎtmeneti linkek", 
lang_down_links_format  => "LetГ¶ltЕ‘ link formГЎtuma",
lang_predownload_page   => "Pre-download page",
lang_predownload_descr  => "Oldal prГ©mium/szabad letГ¶ltЕ‘ gombokkal",
lang_pub_catalogue      => "Publikus katalГіgus",
lang_banned_ips         => "Kitiltott IP-k",
lang_one_ip_per_row     => "Egy IP soronkГ©nt",
lang_use_wildcard       => "HasznГЎlj *-ot joker karakternek",
lang_banned_filenames   => "Tiltott file nevek",
lang_one_word_per_row   => "egy szГі soronkГ©nt",
lang_captcha_mode       => "Captcha mode",
lang_captcha_image      => "Image (GD required)",
lang_captcha_text       => "SzГ¶veg",
lang_items_per_page     => "TГ©tel oldalankГ©nt",
lang_email_from         => "E-mail feladГіja",
lang_contact_email      => "Az oldal kontakt E-mail-je",
lang_abuse_email        => "JelentГ©s kГјldhetЕ‘",
lang_delimited_by       => "korlГЎtlannГЎ tГ©ve '|'",
lang_days_after_upload  => "napok feltГ¶ltГ©s Гіta",
lang_days_after_downl   => "napok az utolsГі letГ¶ltГ©s Гіta",
lang_0_to_disable       => "0 a letiltГЎshoz",
lang_premium_user_files => "prГ©mium felhasznГЎlГіk ГЎllomГЎnyai", 
lang_hours_after_create => "lГ©trehozГЎs Гіta eltelt ГіrГЎk",
lang_add_to_cron_jobs   => "add cron.pl to cron jobs",
lang_save_settings      => "BeГЎllГ­tГЎsok elmentГ©se",
lang_users_limits       => "FelhasznГЎlГіi limit",
lang_anonymous          => "NГ©vtelen",
lang_registered         => "RegisztrГЎlt",
lang_upload_slots       => "File feltГ¶ltГ©si slot-ok",
lang_on_upload_form     => "a feltГ¶ltЕ‘ Е±rlapon",
lang_max_file_size      => "MaximГЎlis feltГ¶lthetЕ‘ mГ©ret",
lang_disk_space_limit   => "TГЎrolГі kapacitГЎs",
lang_remote_url_upload  => "TГЎvoli URL feltГ¶ltГ©s",
lang_show_ads           => "ReklГЎmok mutatГЎsa",
lang_code_in_tmpl       => "kГіd a sablonban",
lang_downloads_captcha  => "LetГ¶ltГ©si captcha",
lang_downloads_count    => "LetГ¶ltГ©si visszaszГЎmlГЎlГі",
lang_max_file_downloads => "Max file letГ¶ltГ©sek",
lang_0_unlimited        => "0 = korlГЎtlan",
lang_max_bandw_per_day  => "Max sГЎvszГ©lessГ©g naponta",
lang_mb_per_ip          => "Mbytes IP cГ­menkГ©nt",
lang_incremental_limit  => "NГ¶vekvЕ‘ vГЎrakozГЎsi limit",
lang_max_bandw_last     => "Max sГЎvszГ©lessГ©g",
lang_download_speed     => "LetГ¶ltГ©si sebessГ©g",
lang_kb_sec             => "Kbytes/sec",
lang_not_used_for_links => "Direkt linkekhez nincs hasznГЎlva",
lang_gen_direct_links   => "Direkt link lГ©trehozГЎsa",
lang_direct_links_descr => "letГ¶ltГ©s folytatГЎs <br> Г©s tГ¶bb kapcsolat tГЎmogatГЎsa",
lang_payment_settings   => "FizetГ©si beГЎllГ­tГЎsok",
lang_product_name       => "TermГ©k neve",
lang_premium_plans      => "PrГ©muim felhasznГЎlГіi tervek",
lang_payments_format    => "Format: payment_amount=number_of_days, comma
delimited",
lang_currency           => "PГ©nznem",
lang_your               => "Tied",
lang_optional           => "opciГіnГЎlis",
lang_add_points_per_dl  => "Pontok hozzГЎadГЎsa letГ¶ltГ©senkГ©nt",
lang_points_exch_rate   => "Pont ГЎtvГЎltГЎsi rГЎta",
lang_convert            => "KonvertГЎlГЎs",
lang_points_to          => "pontok",



lang_register           => "RegisztrГЎlt felhasznГЎlГі",
lang_free               => "NГ©vtelen felhasznГЎlГі",
lang_download_volume    => "LetГ¶ltГ©si limit",
lang_down_acc_support   => "LetГ¶ltГ©s gyorsГ­tГіk tГЎmogatva",
lang_instant_downloads  => "Azonnali letГ¶ltГ©s",
lang_downloads_resume   => "LetГ¶ltГ©s folytatГЎs",
lang_downloads_delay    => "Nincs letГ¶ltГ©si kГ©sleltetГ©s",
lang_advertisements     => "Nincs reklГЎm",
lang_when_files_deleted => "Mikor lesznek tГ¶rГ¶lve az ГЎllomГЎnyaid?",
lang_premium_features   => "PrГ©mium szolgГЎltatГЎsok",
lang_file_corrupt       => "HibГЎs file",
lang_virus_malware      => "Virus / Malware",
lang_content_copyright  => "SzerzЕ‘i jogvГ©delem alГЎ esЕ‘ tartalom",
lang_information        => "InformГЎciГі",
lang_send_file_report   => "File jelentГ©s kГјldГ©se",


lang_email_confirm      => "RegisztrГЎciГіs e-mail ellenЕ‘rzГ©s",
lang_points             => "Pontok",
lang_sanitize_filename  => "Sanitize filename",
lang_other              => "MГЎs",
lang_ban_file           => "Ban file signature",
lang_last_downloads     => "UtolsГі letГ¶ltГ©sek",
lang_date               => "DГЎtum",
lang_referer            => "AjГЎnlГі",
lang_banned_mailhosts   => "Tiltott levelezЕ‘ szerverek",
lang_one_host_per_row   => "Egy host soronkГ©nt",
lang_mailhost_banned    => "Ez a levelezЕ‘ szerver tiltva van a regisztrГЎciГіhoz",
lang_more_from_user     => "TГ¶bb file ettЕ‘l a felhasznГЎlГіtГіl",
lang_adm_stats          => "Statisztika",
lang_my_account         => "Az Г©n hozzГЎfГ©rГ©sem",
lang_no_captcha         => "Nincs letГ¶ltГ©s captcha",

lang_adm_payments       => "Payments",
lang_pending_payment    => "Your pending payment",
lang_pending_payments   => "Pending profit payments",
lang_published_short    => "Pub",
lang_create_new_folder  => "Create new folder",
lang_edit_folder        => "Edit folder",
lang_add_fname_postfix  => "Add postfix to filename",
lang_coupons            => "Coupons",
lang_coupon_code        => "Coupon code",
lang_images_mod         => "Show images instantly",
lang_mp3_mod            => "Play mp3 instantly",
lang_amount             => "Amount",
lang_srv_stats          => "Server stats",
lang_copy_clipboard     => "copy",
lang_copied_clipboard   => "copied",

### NEW 1.5 ###
lang_export_selected    => "Export selected",
lang_last_download      => "Last download",
lang_max_dl_file_size   => "Max download file size",
lang_add_dl_delay       => "Next download delay per 100 Mb",
lang_add_points_when    => "Add points only when size &gt;",
lang_dir_img_mod        => "Images mod",
lang_video_mod          => "Video mod",
lang_forum_code         => "Code for forums",
lang_free_rs_leech      => "RapidShare leech",
lang_rapidshare_mod     => "Free Rapidshare Leech mod",
lang_rapidshare_logins  => "Rapidshare Premium Logins",
lang_my_affiliate_link  => "My affiliate link",
lang_run_check_db_file  => "Run DB-to-File consistancy check",
lang_run_check_file_db  => "Run File-to-DB consistancy check",
lang_pub_link           => "public link",
lang_deurl_mod          => "deURL mod",
lang_new_user_get       => "New user will get",
lang_short_link         => "Short Link",
lang_upgrade_account    => "Upgrade your account",
lang_to_use             => "to use",
lang_register_on_site   => "Register on site",
lang_you_can_leech      => "You can leech",
lang_rs_files_today     => "more RapidShare files today",
lang_you_used_all       => "You have used all",
lang_rs_slots_last24    => "Free RapidShare download slots for last 24 hours",

### NEW 1.6 ###
lang_previous           => "Previous",
lang_next               => "Next",
lang_html_code          => "HTML code",
lang_torrents           => "Torrents",
lang_torrent_mod        => "Torrents download mod",
lang_form_torrent       => "Torrent leech",
lang_download           => "Download",
lang_comment_on_this    => "Comment on this",
lang_links              => "Links",
lang_payment_info       => "Payment info",

### NEW 1.7 ###
lang_traffic_available  => "Traffic available today",
lang_add_to_my_account  => "Add to my account",
lang_added_to_account   => "Added to your account",
lang_delete_reason      => "You can enter reason of deletion:",
lang_file_removed_admin => "The file was removed by administrator",
lang_reason_of_delete   => "Reason of deletion",
lang_url_leech_mod      => "URL Leech mod",
lang_url_leech_supported=> "Supported sites",
lang_twitter_mod        => "Twitter mod",
lang_twitter_account    => "Twitter Account",
lang_twitter_info       => "Allows you to post link with description to Twitter.com after upload",
lang_reports_mod        => "Reports mod",
lang_my_reports         => "Reports",
lang_account_created    => "Your account have been created.<br>To activate it follow the activation link sent to your e-mail.",
lang_no_torrent_srv     => "No live torrent server available at the moment",
lang_full_torr_slots    => "You're using all torrent upload slots",
lang_emded_code         => "Embed code",

### NEW 1.8 ###
lang_upload_flash       => 'Flash upload',
lang_request_payout     => 'Request payout',
lang_min_payout         => 'Minimal payout is',
lang_payout_requested   => 'Payout requested successfully!<br>Administrator will process your payment shortly.',
lang_my_referrals       => 'My referrals',
lang_money              => 'Money',
lang_remote_premiums    => 'Remote sites premiums',
rar_archive_info        => 'RAR archive info',
rar_password_protected  => 'Password protected',
};

sub getLang{return $lang;}

1;