package indonesia;

my $lang = 
{
### Header + Footer
lang_login              => "Masuk",
lang_signup             => "Daftar",
lang_forgot_pass        => "Lupa kata sandi anda?",
lang_page_title         => "Cara mudah untuk membagi file anda",


lang_welcome            => "Selamat Datang,",
lang_upload_files       => "Upload File",
lang_my_files           => "File Saya",
lang_renew_premium      => "Perbarui premium",
lang_buy_premium        => "Upgrade ke premium",
lang_logout             => "Keluar",
lang_adm_file_mgmt      => "File",
lang_adm_user_mgmt      => "Penguna",
lang_adm_server_mgmt    => "Server",
lang_adm_abuse          => "Penyalahgunaan",
lang_adm_news           => "Berita",
lang_adm_settings       => "Pengaturan",
lang_home               => "Beranda",
lang_news               => "Blog",
lang_catalogue          => "Katalog",
lang_faq                => "FAQ",
lang_tos                => "Ketentuan Penggunaan",
lang_premium            => "Premium",
lang_link_checker       => "Pemeriksa Link",
lang_contact_us         => "Kontak Kami",


### Upload Form / Upload results
lang_description        => "Deskripsi",
lang_published          => "Diterbitkan",
lang_public             => "Umum",
lang_file_upload        => "File upload",
lang_url_upload         => "Upload Remote URL",
lang_rcpt_email         => "Email Penerima",
lang_show_advanced      => "Tampilkan Pilihan Lanjutan",
lang_link_pass          => "Link Kata Sandi",
lang_i_agree            => "Saya telah baca dan setuju dengan",
lang_tos_short          => "TOS",
lang_upload_btn         => "Upload!",
lang_up_to              => "Sampai dengan",
lang_files_max          => "files maksimum",
lang_files_uploaded     => "Files sudah diupload",
lang_copy_links_below   => "Klik link di bawah ini untuk menyalin link ke dalam clipboard anda",
lang_file_name          => "NamaFile",
lang_file_size          => "Ukuran",
lang_file_descr         => "Deskripsi",
lang_download_link      => "Download Link",
lang_forum_link         => "Link untuk forum",
lang_direct_link        => "Link Langsung",
lang_delete_link        => "Hapus link",
lang_mass_url_upload    => "Upload Mass URL",
lang_can_enter_up_to    => "Anda dapat memasukkan sampai dengan",
lang_one_per_row        => "URLs, satu URL per baris",


### Login / Registration / Pass recovery
lang_password           => "Kata sandi",
lang_user_registration  => "Pendaftaran Pengguna",
lang_user_login         => "Login Pengguna",
lang_email              => "Email",
lang_retype_password    => "Ulangi Kata sandi",
lang_code_captcha       => "Kode Keamanan",
lang_submit             => "Kirim",
lang_login_too_short    => "Login minimal harus 4 karakter",
lang_login_too_long     => "Login harus kurang dari 32 karakter",
lang_invalid_login      => "Format Login tidak valid",
lang_pass_too_short     => "Kata sandi minimal harus 4 karakter",
lang_pass_too_long      => "Kata sandi harus kurang dari 32 karakter",
lang_invalid_email      => "Diperlukan email valid",
lang_pass_dont_match    => "Kata sandi tidak cocok",
lang_plz_fix_errors     => "Silakan memperbaiki kesalahan di bawah ini",
lang_login_exist        => "Pengguna dengan login ini sudah ada!",
lang_email_exist        => "Pengguna dengan alamat email ini sudah ada!",
lang_login_pass_wrong   => "Login dan Kata sandi tidak tepat",
lang_pass_recovery      => "Pemulihan Kata Sandi",
lang_enter_login_email  => "Masukkan login atau email anda",
lang_remind_my_pass     => "Ingatkan password saya?",
lang_no_login_email     => "Tidak ada pengguna dengan akun/email ini ",
lang_login_pass_sent    => "Login dan kata sandi anda dikirim ke email anda",


### My Files ###
lang_search             => "Pencarian",
lang_used_disk_space    => "Ruang yang dipakai",
lang_files              => "File",
lang_export_all         => "Ekspor semua", 
lang_export_folder      => "Ekspor folder",
lang_folders            => "Folder",
lang_fname_descr        => "NamaFile / Deskripsi",
lang_filesize           => "UkuranFile",
lang_number_downloads   => "Jumlah Download",
lang_number_comments    => "Jumlah Komentar",
lang_downloads_short    => "DL",
lang_comments_short     => "Kmt",
lang_uploaded           => "Sudah diupload",
lang_delete_file        => "Hapus file ini?",
lang_delete_folder      => "Hapus folder ini dengan semua file di dalamnya?",
lang_enter_new_folder   => "Masukkan nama folder yang baru",
lang_move_to_folder     => "Pindahkan file ke folder",
lang_new_folder         => "Folder Baru",
lang_delete_selected    => "Hapus yang dipilih", 
lang_delete_confirm     => "Hapus file yang dipilih?",
lang_publish            => "Publish dipilih",
lang_unpublish          => "Unpublish dipilih",
lang_paging_total       => "total",
lang_no_files_yet       => "Belum ada file yang diupload",


### My Account ###
lang_prem_valid_until   => "Akun Premium sudah berakhir",
lang_extend_account     => "Memperpanjang Akun-Premium",
lang_become_premium     => "Menjadi Member-PREMIUM",
lang_you_collected      => "Anda telah mengumpulkan",
lang_premium_points     => "poin premium",
lang_convert_points     => "Konversi poin",
lang_my_public_link     => "Link file yang telah saya terbitkan",
lang_my_settigns        => "Pengaturan Akun Saya",
lang_put_username_link  => "Masukkan namapengguna saya ke dalam link download",
lang_direct_downloads   => "Download Langsung",
lang_rapidshare_account => "Akun Rapidshare",
lang_using_for_url      => "Digunakan untuk upload URL dari RapidShare.com",
lang_save_settings      => "Simpan Pengaturan",
lang_change_password    => "Ubah kata sandi",
lang_current_password   => "Kata Sandi saat ini",
lang_new_password       => "Kata Sandi Baru",
lang_retype_new_pass    => "Ulangi Kata Sandi Baru",
lang_change_email       => "Ubah email",
lang_current_email      => "Email saat ini",
lang_new_email          => "Email baru",
lang_confirm_password   => "Konfirmasi kata sandi",
lang_pass_changed_ok    => "Kata sandi berhasil diubah.",
lang_email_changed_ok   => "Email berhasil diubah.",
lang_sett_changed_ok    => "Pengaturan berhasil disimpan.",
lang_convert_points     => "Konversi poin premium",
lang_convert_points_1   => "Setiap kali pengguna mendownload file yang telah anda upload sebelumnya, anda akan mendapatkan poin premium.",
lang_convert_points_2   => "Disini anda dapat mengkonversi poin premium yang telah anda kumpulkan anda untuk mendapatkan akun-premium gratis.",
lang_create_a_new       => "Buat Baru",
lang_day_accounts_for   => "Akun harian untuk",
lang_extend_my_account  => "Memperpanjang akun saya untuk",
lang_days_for           => "hari untuk",
lang_account_generated  => "Akun baru berhasil dibuat!",
lang_need_at_least      => "Anda perlu paling tidak",


### Download File ###
lang_download_file      => "Download File",
lang_you_requested      => "Anda telah meminta",
lang_premium_download   => "Download Premium",
lang_free_download      => "Download Gratis",
lang_generating         => "Membuat",
lang_sending_file       => "Mengirimkan File",
lang_report_abuse       => "Lapor Penyalahgunaan",
lang_uploaded_by        => "Diupload dengan",
lang_uploaded_on        => "Diupload di",
lang_downloaded         => "Di-download",
lang_times              => "kali",
lang_enter_code         => "Masukkan kode di bawah ini",
lang_wait               => "Tunggu",
lang_seconds             => "detik",
lang_create_link        => "Buat Link Download",
lang_file_not_found     => "File tidak ditemukan",
lang_file_not_found_1   => "File yang sedang anda cari tidak dapat ditemukan, maaf untuk ketidaknyamanan anda saat ini",
lang_file_not_found_2   => "Kemungkinan penyebab dari error ini adalah",
lang_file_expired       => "File sudah kadaluarsa",
lang_deleted_by_owner   => "File sudah dihapus oleh pemiliknya
",
lang_deleted_by_admin   => "File sudah dihapus oleh administrator karena tidak mengikuti Ketentuan Penggunaan kami",
lang_avoid_tickets      => "Hindari kebutuhan untuk mendownload tiket dengan menggunakan
",lang_premium_account    => "Akun PREMIUM",
lang_instant_access     => "Akses Segera!",
lang_price              => "Harga",
lang_valid_for          => "Valid untuk",
lang_days               => "hari",
lang_file_comments      => "Komentar File",
lang_leave_reply        => "Tinggalkan balasan",
lang_name               => "Nama",
lang_website            => "Website",
lang_required           => "diperlukan",
lang_wont_be_published  => "tidak akan diterbitkan",
lang_name_required      => "Nama adalah kolum yang diperlukan",
lang_short_comment      => "Teks komentar terlalu singkat",
*lang_link_generated     => "File Download Link Generated",
lang_will_be_available  => "Link langsung ini akan tersedia untuk IP anda selanjutnya",
lang_hours              => "jam",
lang_del_file           => "Hapus File",
lang_do_you_want_delete => "Anda ingin menghapus file",
lang_cancel             => "Batal",
lang_file_deleted       => "File berhasil dihapus",
lang_files_of           => "File dari",
lang_latest_files       => "File yang diupload terakhir",
lang_days_ago           => "hari lalu",
lang_today              => "Hari ini",
lang_check              => "Periksa",
lang_urls_for_avail     => "URLs yang tersedia",
lang_one_url_per_line   => "Masukkan satu URL per bari",
lang_check_urls         => "Periksa URLs",
lang_contact_1          => "Untuk menghubungi kami hanya dengan mengisi form dibawah ini. Silakan mengambil waktu untuk membaca mengenai",
lang_terms_of_service   => "Ketentuan Penggunaan",
lang_and_our            => "dan kami",
lang_contact_2          => "sebelum mengirimkan pesan apapun mengenai pelayanan kami",
lang_message            => "Pesan",
lang_send_message       => "Kirim Pesan",
lang_message_too_short  => "Pesan terlalu singkat",


### Admin area ###
lang_traffic            => "Jalur lintas",
lang_total              => "Total",
lang_files_per_page     => "File per halaman",
lang_size_more_than     => "Ukuran lebih dari",
lang_less_than          => "kurang dari",
lang_down_more_than     => "Download lebih dari",
lang_show_files         => "Tampilkan File",
lang_all                => "Semua",
lang_comments           => "Komentar",
lang_add_new_users      => "Tambah Pengguna Baru",
lang_send_mass_email    => "Kirim mass email kepada pengguna",
lang_premium_only       => "Hanya Premium",
lang_username           => "NamaPengguna",
lang_files_hdr          => "File",
lang_disk_used          => "Disk yang digunakan",
lang_last_visit         => "Kunjungan Terakhir",
lang_created            => "Dibuat",
lang_never              => "Tidak pernah",
lang_extend_premiums    => "Memperpanjang semua langganan pengguna premium untuk",
lang_server_name        => "Nama",
lang_status             => "Status",
lang_users              => "Pengguna",
lang_of                 => "dari",
lang_import_files       => "impor file",
lang_add_new_server     => "Tambah server baru",
lang_special_functions  => "Fungsi Khusus",
lang_update_srv_stats   => "Update file servers file / disk yang dipakai",
lang_max_disk_usage     => "Maksimum penggunaan disk",
lang_server_for         => "Server hanya untuk",
lang_file_server_tests  => "Tes File Server",
lang_file_server        => "File Server",
lang_edit               => "Ubah",
lang_add                => "Tambah",
lang_reports_history    => "Historis Laporan",
lang_reported_by        => "Dilaporkan oleh",
lang_reason             => "Alasan",
lang_downloads          => "download",
lang_rep_file_deleted   => "file sudah dihapus",
decline_report          => "Menolak Laporan",
lang_add_news           => "Tambahkan Berita",
lang_title              => "Judul",
lang_delete_news        => "Hapus Berita?",
lang_news               => "Berita",

### Site Settings ###
lang_license_id         => "ID Lisensi",
lang_site_name          => "Nama Situs",
lang_file_descr_sett    => "Deskripsi File",
lang_file_cmt_sett      => "Komentar",
lang_enabled            => "Dihidupkan",
lang_ext_allowed        => "hanya diizinkan untuk file ekstensi",  
lang_ext_not_allowed    => "tidak diizinkan untuk file ekstensi", 
lang_expire_files       => "file kadaluarsa",
lang_dont_expire        => "Tidak kadaluarsa",
lang_expire_temp_links  => "Link sementara kadaluarsa",
lang_down_links_format  => "Format link Download",
lang_predownload_page   => "Halaman Pre-download",
lang_predownload_descr  => "Halaman dengan Premium/Gratis Download tombol",
lang_pub_catalogue      => "Katalog Umum",
lang_banned_ips         => "IP yang dilarang",
lang_one_ip_per_row     => "satu IP per baris",
lang_use_wildcard       => "gunakan * untuk wildcard",
lang_banned_filenames   => "Namafile yang dilarang",
lang_one_word_per_row   => "satu kata per baris",
lang_captcha_mode       => "Mode Captcha",
lang_captcha_image      => "Gambar (GD diperlukan)",
lang_captcha_text       => "Teks",
lang_items_per_page     => "Items per page",
lang_email_from         => "Kirim Email FROM",
lang_contact_email      => "Email Kontak Situs",
lang_abuse_email        => "Email Situs Penyalahgunaan",
lang_delimited_by       => "dibatasi oleh '|'",
lang_days_after_upload  => "hari setelah upload",
lang_days_after_downl   => "hari setelah download terakhir",
lang_0_to_disable       => "0 to dimatikan",
lang_premium_user_files => "file pengguna premium",
lang_hours_after_create => "jam setelah pembuatan",
lang_add_to_cron_jobs   => "Tambahkan cron.pl ke  tugas cron",
lang_save_settings      => "Simpan Pengaturan",
lang_users_limits       => "Batas Pengguna",
lang_anonymous          => "Tanpa Nama",
lang_registered         => "Didaftarkan",
lang_upload_slots       => "Slots File upload",
lang_on_upload_form     => "di form upload",
lang_max_file_size      => "Max upload file size",
lang_disk_space_limit   => "Ruang Penyimpanan",
lang_remote_url_upload  => "Upload Remote URL",
lang_show_ads           => "Tampilkan iklan",
lang_code_in_tmpl       => "Kode di template",
lang_downloads_captcha  => "Download captcha",
lang_downloads_count    => "Download countdown",
lang_max_file_downloads => "Maksimum file download",
lang_0_unlimited        => "0 = tidak terbatas",
lang_max_bandw_per_day  => "Maksimum bandwidth per hari",
lang_mb_per_ip          => "Mbytes per IP",
lang_incremental_limit  => "Penambahan batas penundaan",
lang_max_bandw_last     => "Maksimum bandwidth terakhir",
lang_download_speed     => "Kecepatan Download",
lang_kb_sec             => "Kbytes/detik",
lang_not_used_for_links => "Tidak digunakan untuk Link Langsung",
lang_gen_direct_links   => "Menghasilkan link langsung",
lang_direct_links_descr => "mendukung lanjutkan download<br>& berbagai koneksi",
lang_payment_settings   => "Pengaturan Pembayaran",
lang_product_name       => "Nama Produk",
lang_premium_plans      => "Rencana pengguna Premium",
lang_payments_format    => "Format: payment_amount=number_of_days, dibatasi oleh tanda koma",
lang_currency           => "Mata uang",
lang_your               => "Anda",
lang_optional           => "Pilihan",
lang_add_points_per_dl  => "Tambahkan poin per download",
lang_points_exch_rate   => "Tarif pertukaran Poin",
lang_convert            => "Konversi",
lang_points_to          => "poin Ke",


### Misc ###
lang_free               => "Gratis",
lang_download_volume    => "Volume Download",
lang_down_acc_support   => "Mendukung Download-Accelerators",
lang_instant_downloads  => "Download segera",
lang_downloads_resume   => "Lanjutkan Downloads",
lang_downloads_delay    => "Tidak ada keterlambatan download",
lang_advertisements     => "Tidak ada iklan",
lang_when_files_deleted => "Kapan file anda dihapus?",
lang_premium_features   => "Fitur Premium",
lang_file_corrupt       => "File rusak",
lang_virus_malware      => "Virus / Malware",
lang_content_copyright  => "Pembatasan Isi Hak Cipta",
lang_information        => "Informasi",
lang_send_file_report   => "Kirim File Laporan",


### NEW 1.3 ###
lang_email_confirm      => "Konfirmasi email",
lang_points             => "Poin",
lang_sanitize_filename  => "Membersihkan namafile",
lang_other              => "Lain-lain",
lang_ban_file           => "Melarang tanda tangan file",
lang_last_downloads     => "Download Terakhir",
lang_date               => "Tanggal",
lang_referer            => "Serahkan ke",
lang_banned_mailhosts   => "Melarang Mail Server",
lang_one_host_per_row   => "satu host per baris",
lang_mailhost_banned    => "Mail server ini dilarang untuk pendaftaran",
lang_more_from_user     => "banyak file dari pengguna ini",
lang_adm_stats          => "Statistik",
lang_my_account         => "Akun Saya",
lang_no_captcha         => "Tidak ada downloads captcha",
lang_adm_payments       => "Pembayaran",
lang_pending_payment    => "Anda menantikan pembayaran", 
lang_pending_payments   => "Menantikan pembayaran laba",
lang_published_short    => "Pub",
lang_create_new_folder  => "Buat Folder Baru",
lang_edit_folder        => "Ubah folder",
lang_add_fname_postfix  => "Tambahkan postfix ke namafile",
lang_coupons            => "Kupon",
lang_coupon_code        => "Kode Kupon",
lang_images_mod         => "Tampilkan gambar dengan segera",
lang_mp3_mod            => "Tampilkan mp3 player",
lang_amount             => "Jumlah",
lang_srv_stats          => "Status Server",
lang_copy_clipboard     => "salin",
lang_copied_clipboard   => "disalin",


### NEW 1.5 ###
lang_export_selected    => "Ekspor dipilih",
lang_last_download      => "Download terakhir",
lang_max_dl_file_size   => "Maksimum ukuran download file",
lang_add_dl_delay       => "penundaan download berikutnya per 100 Mb",
lang_add_points_when    => "Tambahkan poin hanya pada saat ukuran &gt;",
lang_dir_img_mod        => "Mode Images",
lang_video_mod          => "Mode Video",
lang_forum_code         => "Kode untuk forum",
lang_free_rs_leech      => "Free URL leech",
lang_rapidshare_mod     => "Free Rapidshare Leech mod",
lang_rapidshare_logins  => "Login Premium Rapidshare",
lang_my_affiliate_link  => "Link Afiliasi Saya",
lang_run_check_db_file  => "Jalankan Periksa Konsistensi DB ke File",
lang_run_check_file_db  => "Jalankan Periksa Konsistensi File ke DB",


lang_pub_link           => "link umum",
lang_deurl_mod          => "Mode deURL",
lang_new_user_get       => "Pengguna Baru akan mendapatkan",
lang_short_link         => "Link pendek",
lang_upgrade_account    => "Upgrade akun anda",
lang_to_use             => "untuk digunakan",
lang_register_on_site   => "Daftar pada situs",
lang_you_can_leech      => "You can leech",
lang_rs_files_today     => "file lebih hari ini",
lang_you_used_all       => "Anda telah menggunakan semua",
lang_rs_slots_last24    => "Gratis slot download Rapidshare selama 24 jam terakhir",


### NEW 1.6 ###
lang_previous           => "Sebelumnya",
lang_next               => "Selanjutnya",
lang_html_code          => "Kode HTML",
lang_torrents           => "Torrents",
lang_torrent_mod        => "Mode Torrents",
lang_form_torrent       => "Torrent leech",
lang_download           => "Download",
lang_comment_on_this    => "Komentari pada",
lang_links              => "Link",
lang_payment_info       => "Info Pembayaran",

### NEW 1.7 ###
lang_traffic_available  => "Jalur lintas yang tersedia hari ini",
lang_add_to_my_account  => "Tambahkan ke akun saya",
lang_added_to_account   => "ditambahkan ke akun anda",
lang_delete_reason      => "Anda dapat memasukan alasan penghapusan:",
lang_file_removed_admin => "File sudah dipindahkan oleh admistrator",
lang_reason_of_delete   => "Alasan Penghapusan",
lang_url_leech_mod      => "URL Leech mod",
lang_url_leech_supported=> "Mendukung situs",
lang_twitter_mod        => "Mode Twitter",
lang_twitter_account    => "Akun Twitter",
lang_twitter_info       => "Mengizinkan anda untuk memasukkan link dengan deksripsi ke Twitter.com setelah upload",
lang_reports_mod        => "Mode Laporan",
lang_my_reports         => "Laporan",
lang_account_created    => "Akun anda telah dibuat. Untuk mengaktifkannya klik link aktivasi yang dikirimkan ke alamat email anda.",
lang_no_torrent_srv     => "Tidak ada server langsung Torrent yang tersedia pada saat ini",
lang_full_torr_slots    => "Anda menggunakan seluruh slot upload Torrent",
lang_emded_code         => "Sisipkan kode",

### NEW 1.8 ###
lang_upload_flash       => 'Flash upload',
lang_request_payout     => 'Request payout',
lang_min_payout         => 'Minimal payout is',
lang_payout_requested   => 'Payout requested successfully!<br>Administrator will process your payment shortly.',
lang_my_referrals       => 'My referrals',
lang_money              => 'Money',
lang_remote_premiums    => 'Remote sites premiums',
rar_archive_info        => 'RAR archive info',
rar_password_protected  => 'Password protected',
};

sub getLang{return $lang;}

1;
