package japan;

my $lang = 
{
### Header + Footer
lang_login              => "ログイン",
lang_signup             => "サインアップ",
lang_forgot_pass        => "パスワードをお忘れですか?",
lang_page_title         => "ファイルを共有する簡単な方法",
lang_welcome            => "ようこそ,",
lang_upload_files       => "ファイルをアップロード",
lang_my_files           => "マイファイル",
lang_renew_premium      => "更新料",
lang_buy_premium        => "プレミアムへのアップグレード",
lang_logout             => "ログアウト",
lang_adm_file_mgmt      => "ファイル",
lang_adm_user_mgmt      => "ユーザー",
lang_adm_server_mgmt    => "サーバー",
lang_adm_abuse          => "人権侵害",
lang_adm_news           => "ニュース",
lang_adm_settings       => "[設定]",
lang_home               => "家",
lang_news               => "ブログ",
lang_catalogue          => "カタログ",
lang_faq                => "よくあるご質問",
lang_tos                => "サービスの利用規約",
lang_premium            => "プレミアム",
lang_link_checker       => "リンクチェッカー",
lang_contact_us         => "お問い合わせ",

### Upload Form / Upload results
lang_description        => "商品概要",
lang_published          => "公開",
lang_public             => "パブリック",
lang_file_upload        => "ファイルをアップロード",
lang_url_upload         => "リモートのURLをアップロード",
lang_rcpt_email         => "受信者の電子メール",
lang_show_advanced      => "拡張オプションの表示",
lang_link_pass          => "リンクパスワード",
lang_i_agree            => "私は読んだことがあるとすることに同意",
lang_tos_short          => "利用規約",
lang_upload_btn         => "アップロード!",
lang_up_to              => "最大",
lang_files_max          => "ファイルの最大",
lang_files_uploaded     => "ファイルをアップロード",
lang_copy_links_below   => "下のリンクをクリックして、クリップボードへのリンクをコピーする",
lang_file_name          => "ファイル名",
lang_file_size          => "寸法",
lang_file_descr         => "商品概要",
lang_download_link      => "リンクをダウンロード",
lang_forum_link         => "フォーラムのリンク",
lang_direct_link        => "ダイレクトリンク",
lang_delete_link        => "リンクの削除",
lang_mass_url_upload    => "大量のURLをアップロード",
lang_can_enter_up_to    => "現在まで入力することができます",
lang_one_per_row        => "URLを1行に1つのURLを入力",


### Login / Registration / Pass recovery
lang_password           => "パスワード",
lang_user_registration  => "ユーザー登録",
lang_user_login         => "ユーザログイン",
lang_email              => "Eメール",
lang_retype_password    => "パスワードの再入力",
lang_code_captcha       => "コード",
lang_submit             => "提出する",
lang_login_too_short    => "ログインは、少なくとも4文字の長さにする必要があります",
lang_login_too_long     => "ログイン未満でなければならず、32文字の長",
lang_invalid_login      => "無効なログイン形式",
lang_pass_too_short     => "パスワードは、少なくとも4文字の長さにする必要があります",
lang_pass_too_long      => "パスワード未満でなければならない、32文字の長",
lang_invalid_email      => "有効な電子メールが必要",
lang_pass_dont_match    => "パスワードが一致しません",
lang_plz_fix_errors     => "してくださいエラーを以下に修正",
lang_login_exist        => "すでに存在し、このログイン情報を持つユーザー!",
lang_email_exist        => "ユーザーは、この電子メールは既に存在して!",
lang_login_pass_wrong   => "不正なログインやパスワード",
lang_pass_recovery      => "パスワードの回復",
lang_enter_login_email  => "お客様ログインまたはE - mailと入力",
lang_remind_my_pass     => "思い出させる私のパスワード",
lang_no_login_email     => "このログインではありませんユーザ/電子メール",
lang_login_pass_sent    => "あなたのログインとパスワードをメールに送信される電子メール",

### My Files ###
lang_search             => "探す",
lang_used_disk_space    => "使用容量",
lang_files              => "ファイル",
lang_export_all         => "すべてエクスポート",
lang_export_folder      => "Exportフォルダ",
lang_folders            => "フォルダ",
lang_fname_descr        => "ファイル名/説明",
lang_filesize           => "ファイルサイズ",
lang_number_downloads   => "ダウンロード数",
lang_number_comments    => "コメントの数",
lang_downloads_short    => "Dlの",
lang_comments_short     => "CMTの",
lang_uploaded           => "アップロード",
lang_delete_file        => "削除このファイルを?",
lang_delete_folder      => "すべてのファイルの内部を削除このフォルダ?",
lang_enter_new_folder   => "新しいフォルダ名を入力します",
lang_move_to_folder     => "フォルダにファイルを移動",
lang_new_folder         => "新しいフォルダ",
lang_delete_selected    => "削除を選択",
lang_delete_confirm     => "ファイルの削除を選択?",
lang_publish            => "パブリッシュを選択",
lang_unpublish          => "非公開を選択",
lang_paging_total       => "合計",
lang_no_files_yet       => "いいえファイルはまだアップロード",

### My Account ###
lang_prem_valid_until   => "プレミアムアカウントの有効期限",
lang_extend_account     => "拡張プレミアム-アカウント",
lang_become_premium     => "になるにはプレミアム会員",
lang_you_collected      => "を収集して",
lang_premium_points     => "プレミアムポイント",
lang_convert_points     => "変換ポイント",
lang_my_public_link     => "私の公開ファイルをリンク",
lang_my_settigns        => "マイアカウント設定",
lang_put_username_link  => "ダウンロードのリンクに自分のユーザー名入れ",
lang_direct_downloads   => "直接ダウンロード",
lang_rapidshare_account => "rapidshareアカウントの設定",
lang_using_for_url      => "RapidShare.comからURLのアップロードを使用して",
lang_save_settings      => "設定を保存",
lang_change_password    => "パスワードの変更",
lang_current_password   => "現在のパスワード",
lang_new_password       => "新しいパスワードの発行",
lang_retype_new_pass    => "再入力して新しいパスワード",
lang_change_email       => "変更する電子メール",
lang_current_email      => "現在の電子メール",
lang_new_email          => "新しい電子メール",
lang_confirm_password   => "パスワードの確認",
lang_pass_changed_ok    => "パスワードが正常に変更された.",
lang_email_changed_ok   => "Eメールが正常に変更.",
lang_sett_changed_ok    => "設定が正常に保存され.",
lang_convert_points     => "変換プレミアムポイント",
lang_convert_points_1   => "毎回、ユーザーを前に、保険料を得るポイントをアップロードしてファイルをダウンロード.",
lang_convert_points_2   => "ここにあなたの収集プレミアムに変換することができますポイントを無料で保険料を口座.",
lang_create_a_new       => "作成した新しい",
lang_day_accounts_for   => "日間のアカウント",
lang_extend_my_account  => "を拡張する自分自身のアカウントの",
lang_days_for           => "日",
lang_account_generated  => "新しいアカウントが正常に生成された!",
lang_need_at_least      => "必要は、少なくとも",

### Download File ###
lang_download_file      => "ファイルのダウンロードとコメントを残すコメントを以下に",
lang_you_requested      => "あなたが要求している",
lang_premium_download   => "プレミアムダウンロード",
lang_free_download      => "無料ダウンロード",
lang_generating         => "生成",
lang_sending_file       => "送信するファイル",
lang_report_abuse       => "不正利用の報告",
lang_uploaded_by        => "アップロード",
lang_uploaded_on        => "にアップロードされた",
lang_downloaded         => "ダウンロード",
lang_times              => "回",
lang_enter_code         => "を入力してコードの下に",
lang_wait               => "待つ",
lang_seconds             => "秒",
lang_create_link        => "ダウンロードリンクを作成します。",
lang_file_not_found     => "ファイルが見つかりません。",
lang_file_not_found_1   => "ファイルが見つかりません。",
lang_file_not_found_2   => "このエラーの原因が考えられますことができる",
lang_file_expired       => "ファイルの有効期限が切れ",
lang_deleted_by_owner   => "ファイルの所有者によって削除されました",
lang_deleted_by_admin   => "これは利用規約を遵守していないファイルの管理によって削除されました",
lang_avoid_tickets      => "を避けるため、ダウンロードのチケットを使用して必要な",
lang_premium_account    => "プレミアムアカウント",
lang_instant_access     => "インスタントアクセス!",
lang_price              => "価格",
lang_valid_for          => "有効に",
lang_days               => "日",
lang_file_comments      => "ファイルのコメント",
lang_leave_reply        => "返信コメントを残す",
lang_name               => "名前",
lang_website            => "ウェブサイト",
lang_required           => "必要な",
lang_wont_be_published  => "公開されません",
lang_name_required      => "[名前]フィールドが必要です",
lang_short_comment      => "短すぎるコメントのテキスト",
lang_link_generated     => "ファイルをダウンロード生成されたリンク",
lang_will_be_available  => "これは直接リンクをあなたのIPアドレスについては、次利用できるようになる",
lang_hours              => "時間",
lang_del_file           => "ファイルの削除",
lang_do_you_want_delete => "ファイルを削除しますか",
lang_cancel             => "キャンセル",
lang_file_deleted       => "ファイルが正常に削除された",
lang_files_of           => "ファイルの",
lang_latest_files       => "最新のファイルのアップロード",
lang_days_ago           => "日前",
lang_today              => "本日",
lang_check              => "点検する",
lang_urls_for_avail     => "空室状況のためのURL",
lang_one_url_per_line   => "1行につき1つのURLを入力して",
lang_check_urls         => "チェックインのURL",
lang_contact_1          => "は下記のフォームに記入お問い合わせください。してください。両方の読書時間がかかる当社",
lang_terms_of_service   => "サービスの利用規約",
lang_and_our            => "当社",
lang_contact_2          => "すべてのメッセージが私たちのサービスについて、送信する前に",
lang_message            => "メッセージ",
lang_send_message       => "メッセージを送る",
lang_message_too_short  => "メッセージが短すぎる",

### Admin area ###
lang_traffic            => "トラフィック",
lang_total              => "合計",
lang_files_per_page     => "ページごとのファイル",
lang_size_more_than     => "サイズ以上",
lang_less_than          => "未満",
lang_down_more_than     => "ダウンロード以上",
lang_show_files         => "ファイルの表示",
lang_all                => "すべての",
lang_comments           => "コメント",
lang_add_new_users      => "新しいユーザーを追加する",
lang_send_mass_email    => "大量送信する電子メールをユーザーに",
lang_premium_only       => "プレミアム会員のみ",
lang_username           => "ユーザー名",
lang_files_hdr          => "ファイル",
lang_disk_used          => "Disk Used",
lang_last_visit         => "前回の訪問",
lang_created            => "Created",
lang_never              => "決してない",
lang_extend_premiums    => "Extend all Premium Users subscribtion for",
lang_server_name        => "Name",
lang_status             => "Status",
lang_users              => "Users",
lang_of                 => "of",
lang_import_files       => "ファイルをインポート",
lang_add_new_server     => "Add new server",
lang_special_functions  => "Special Functions",
lang_update_srv_stats   => "Update servers files / disk used",
lang_max_disk_usage     => "最大ディスク使用量",
lang_server_for         => "Server only for",
lang_file_server_tests  => "File Server tests",
lang_file_server        => "File Server",
lang_edit               => "編集",
lang_add                => "追加する",
lang_reports_history    => "レポート履歴",
lang_reported_by        => "報告者",
lang_reason             => "理由",
lang_downloads          => "ダウンロード",
lang_rep_file_deleted   => "削除されたファイル",
decline_report          => "の減少を報告",
lang_add_news           => "ニュースを追加",
lang_title              => "タイトル",
lang_delete_news        => "削除ニュース?",
lang_news               => "削除ニュース",

### Site Settings ###
lang_license_id         => "License ID",
lang_site_name          => "Site Name",
lang_file_descr_sett    => "ファイルの説明",
lang_file_cmt_sett      => "コメント",
lang_enabled            => "Enabled",
lang_ext_allowed        => "Allowed Only extensions",
lang_ext_not_allowed    => "Not Allowed extensions",
lang_expire_files       => "Expire files",
lang_dont_expire        => "Don't expire",
lang_expire_temp_links  => "Expire temp links",
lang_down_links_format  => "Download links format",
lang_predownload_page   => "Pre-download page",
lang_predownload_descr  => "Page with Premium/Free Download buttons",
lang_pub_catalogue      => "Public Catalogue",
lang_banned_ips         => "Banned IPs",
lang_one_ip_per_row     => "one IP per row",
lang_use_wildcard       => "Use * for wildcard",
lang_banned_filenames   => "Banned Filenames",
lang_one_word_per_row   => "one word per row",
lang_captcha_mode       => "Captcha mode",
lang_captcha_image      => "Image (GD required)",
lang_captcha_text       => "Text",
lang_items_per_page     => "Items per page",
lang_email_from         => "Send E-mail FROM",
lang_contact_email      => "Site Contact E-mail",
lang_abuse_email        => "Site Abuse E-mail",
lang_delimited_by       => "delimited by '|'",
lang_days_after_upload  => "days after upload",
lang_days_after_downl   => "days after last download",
lang_0_to_disable       => "0 to disable",
lang_premium_user_files => "premium user's files",
lang_hours_after_create => "hours after creation",
lang_add_to_cron_jobs   => "add cron.pl to cron jobs",
lang_save_settings      => "Save Settings",
lang_users_limits       => "ユーザー制限",
lang_anonymous          => "匿名",
lang_registered         => "登録",
lang_upload_slots       => "File upload slots",
lang_on_upload_form     => "on upload form",
lang_max_file_size      => "最大アップロードするファイルのサイズ",
lang_disk_space_limit   => "収納スペース",
lang_remote_url_upload  => "Remote URL upload",
lang_show_ads           => "広告を表示",
lang_code_in_tmpl       => "code in templates",
lang_downloads_captcha  => "Downloads captcha",
lang_downloads_count    => "Downloads countdown",
lang_max_file_downloads => "Max file downloads",
lang_0_unlimited        => "0 = unlimited",
lang_max_bandw_per_day  => "1日あたりの最大帯域幅",
lang_mb_per_ip          => "Mbytes per IP",
lang_incremental_limit  => "Incremental delay limit",
lang_max_bandw_last     => "Max bandwidth last",
lang_download_speed     => "ダウンロード速度",
lang_kb_sec             => "Kバイト/秒",
lang_not_used_for_links => "Not used for Direct Links",
lang_gen_direct_links   => "Generate direct links",
lang_direct_links_descr => "supports download resume<br>& multiple connections",
lang_payment_settings   => "Payment Settings",
lang_product_name       => "Product name",
lang_premium_plans      => "Premuim users plans",
lang_payments_format    => "Format: payment_amount=number_of_days, comma delimited",
lang_currency           => "Currency",
lang_your               => "あなたの",
lang_optional           => "optional",
lang_add_points_per_dl  => "Add Points per download",
lang_points_exch_rate   => "ポイント交換レート",
lang_convert            => "変換",
lang_points_to          => "ポイント",

### Misc ###
lang_free               => "自由な",
lang_download_volume    => "ダウンロードのボリューム",
lang_down_acc_support   => "をダウンロードアクセラレータをサポート",
lang_instant_downloads  => "インスタントダウンロード",
lang_downloads_resume   => "ダウンロードを再開",
lang_downloads_delay    => "ダウンロードできないの遅延",
lang_advertisements     => "いいえ広告",
lang_when_files_deleted => "ときにファイルが削除されます?",
lang_premium_features   => "プレミアム機能",
lang_file_corrupt       => "ファイルが壊れて",
lang_virus_malware      => "ウイルス/マルウェア",
lang_content_copyright  => "コンテンツの著作権の制限",
lang_information        => "情報",
lang_send_file_report   => "送信するファイルを報告",

### NEW 1.3 ###
lang_email_confirm      => "登録メールアドレスの確認",
lang_points             => "ポイント",
lang_sanitize_filename  => "サニタイズ名",
lang_other              => "その他の",
lang_ban_file           => "禁止ファイルの署名",
lang_last_downloads     => "最新のダウンロード",
lang_date               => "日付",
lang_referer            => "リファラ",
lang_banned_mailhosts   => "禁止メールサーバ",
lang_one_host_per_row   => "1行あたり1つのホスト",
lang_mailhost_banned    => "これは、メールサーバーの登録を禁止されて",
lang_more_from_user     => "このユーザーからのその他のファイル",
lang_adm_stats          => "統計",
lang_my_account         => "マイアカウント",
lang_no_captcha         => "いいえダウンロードCAPTCHAの",
lang_adm_payments       => "お支払い",
lang_pending_payment    => "保留中の支払い",
lang_pending_payments   => "利益の支払いを保留",
lang_published_short    => "パブ",
lang_create_new_folder  => "新しいフォルダを作成します。",
lang_edit_folder        => "[編集]フォルダ",
lang_add_fname_postfix  => "ファイル名にpostfixの追加",
lang_coupons            => "クーポン",
lang_coupon_code        => "クーポンコード",
lang_images_mod         => "表示する画像を即座に",
lang_mp3_mod            => "再生mp3即座に",
lang_amount             => "量",
lang_srv_stats          => "サーバーの統計情報",
lang_copy_clipboard     => "コピー",
lang_copied_clipboard   => "コピー",

### NEW 1.5 ###
lang_export_selected    => "Export selected",
lang_last_download      => "Last download",
lang_max_dl_file_size   => "Max download file size",
lang_add_dl_delay       => "Next download delay per 100 Mb",
lang_add_points_when    => "Add points only when size &gt;",
lang_dir_img_mod        => "Images mod",
lang_video_mod          => "Video mod",
lang_forum_code         => "コードのフォーラム",
lang_free_rs_leech      => "FREE RapidShare Leech",
lang_rapidshare_mod     => "Free Rapidshare Leech mod",
lang_rapidshare_logins  => "Rapidshare Premium Logins",
lang_my_affiliate_link  => "私のアフィリエイトのリンク",
lang_run_check_db_file  => "Run DB-to-File consistancy check",
lang_run_check_file_db  => "Run File-to-DB consistancy check",
lang_pub_link           => "パブリックリンク",
lang_deurl_mod          => "deURL mod",
lang_new_user_get       => "New user will get",
lang_short_link         => "Short Link",
lang_upgrade_account    => "アカウントのアップグレード",
lang_to_use             => "to use",
lang_register_on_site   => "登録サイト",
lang_you_can_leech      => "You can leech",
lang_rs_files_today     => "more RapidShare files today",
lang_you_used_all       => "You have used all",
lang_rs_slots_last24    => "Free RapidShare download slots for last 24 hours",

### NEW 1.6 ###
lang_previous           => "Previous",
lang_next               => "Next",
lang_html_code          => "HTML code",
lang_torrents           => "Torrents",
lang_torrent_mod        => "Torrents download mod",
lang_form_torrent       => "Torrent leech",
lang_download           => "Download",
lang_comment_on_this    => "Comment on this",
lang_links              => "Links",
lang_payment_info       => "Payment info",

### NEW 1.7 ###
lang_traffic_available  => "Traffic available today",
lang_add_to_my_account  => "Add to my account",
lang_added_to_account   => "Added to your account",
lang_delete_reason      => "You can enter reason of deletion:",
lang_file_removed_admin => "The file was removed by administrator",
lang_reason_of_delete   => "Reason of deletion",
lang_url_leech_mod      => "URL Leech mod",
lang_url_leech_supported=> "Supported sites",
lang_twitter_mod        => "Twitter mod",
lang_twitter_account    => "Twitter Account",
lang_twitter_info       => "Allows you to post link with description to Twitter.com after upload",
lang_reports_mod        => "Reports mod",
lang_my_reports         => "Reports",
lang_account_created    => "Your account have been created.<br>To activate it follow the activation link sent to your e-mail.",
lang_no_torrent_srv     => "No live torrent server available at the moment",
lang_full_torr_slots    => "You're using all torrent upload slots",
lang_emded_code         => "Embed code",

### NEW 1.8 ###
lang_upload_flash       => 'Flash upload',
lang_request_payout     => 'Request payout',
lang_min_payout         => 'Minimal payout is',
lang_payout_requested   => 'Payout requested successfully!<br>Administrator will process your payment shortly.',
lang_my_referrals       => 'My referrals',
lang_money              => 'Money',
lang_remote_premiums    => 'Remote sites premiums',
rar_archive_info        => 'RAR archive info',
rar_password_protected  => 'Password protected',
};

sub getLang{return $lang;}

1;
