package polish;

my $lang = 
{
### Header + Footer
lang_login              => "Logowanie",
lang_signup             => "Nowe konto",
lang_forgot_pass        => "Zapomniles haslo?",
lang_page_title         => "Dziel sie danymi z innymi",
lang_welcome            => "Witaj,",
lang_upload_files       => "Wrzucaj",
lang_my_files           => "Moj e-dysk",
lang_renew_premium      => "Premium",
lang_buy_premium        => "Uaktualnij do premium",
lang_logout             => "Wyloguj",
lang_adm_file_mgmt      => "Pliki",
lang_adm_user_mgmt      => "Uzytkownicy",
lang_adm_server_mgmt    => "Serwery",
lang_adm_abuse          => "Naduzycia",
lang_adm_news           => "Nowosci",
lang_adm_settings       => "Ustawienia",
lang_home               => "Home",
lang_news               => "Blog",
lang_catalogue          => "Katalog",
lang_faq                => "FAQ",
lang_tos                => "Regulamin",
lang_premium            => "Premium",
lang_link_checker       => "Sprawdz linki",
lang_contact_us         => "Kontakt",

### Upload Form / Upload results
lang_description        => "Opis",
lang_published          => "Publikuj",
lang_public             => "Publiczne",
lang_file_upload        => "Wrzucaj plik(i) ze swojego dysku",
lang_url_upload         => "Dodaj plik(i) z innego serwera",
lang_rcpt_email         => "Adresat poczty e-mail",
lang_show_advanced      => "Opcje Zaawansowane",
lang_link_pass          => "Haslo",
lang_i_agree            => "Znam i akceptuje",
lang_tos_short          => "Regulamin",
lang_upload_btn         => "Wrzuc!",
lang_up_to              => "Rozmiar do",
lang_files_max          => "plikow max",
lang_files_uploaded     => "Wrzucone Pliki",
lang_copy_links_below   => "Kliknij na ponizsze linki, aby skopiowac je do schowka",
lang_file_name          => "Nazwa",
lang_file_size          => "Rozmiar",
lang_file_descr         => "Opis",
lang_download_link      => "Pobierz",
lang_forum_link         => "Link na forum",
lang_direct_link        => "Direct Link",
lang_delete_link        => "Skasuj plik",
lang_mass_url_upload    => "Masowe wrzucanie z serwerуw URL",
lang_can_enter_up_to    => "Mozesz podac do",
lang_one_per_row        => "URLs, jeden URL w lini",


### Login / Registration / Pass recovery
lang_password           => "Haslo",
lang_user_registration  => "Rejestracja Uzytkownika",
lang_user_login         => "Login",
lang_email              => "E-mail",
lang_retype_password    => "Powtуrz Haslo",
lang_code_captcha       => "Kod z Obrazka",
lang_submit             => "Wyslij",
lang_login_too_short    => "Login musi zawieraж conajmniej 4 znaki",
lang_login_too_long     => "Login nie moze zawieraж wiкcej niz 32 znaki",
lang_invalid_login      => "Nieprawidlowy format loginu",
lang_pass_too_short     => "Haslo musi zawierac conajmniej 4 znaki",
lang_pass_too_long      => "Haslo nie moze zawierc wiecej niz 32 znaki",
lang_invalid_email      => "Wymagany aktualny e-mail",
lang_pass_dont_match    => "Hasla nie sa takie same",
lang_plz_fix_errors     => "Prosimy skorygowac ponizsze bledy",
lang_login_exist        => "Uzytkownik o tym loginie jest juz zarejestrowany!",
lang_email_exist        => "Podany adres e-mail jest juz w naszej bazie!",
lang_login_pass_wrong   => "Bledny login lub haslo",
lang_pass_recovery      => "Password Recovery",
lang_enter_login_email  => "Podaj swoj Login lub E-mail",
lang_remind_my_pass     => "Przypomnij mi moje haslo",
lang_no_login_email     => "Uzytkownik o tym loginie / e-mailu nie istnieje",
lang_login_pass_sent    => "Twoj Login i Haslo zostaly wyslane na E-mail",

### My Files ###
lang_search             => "Szukaj",
lang_used_disk_space    => "Wykorzystano",
lang_files              => "plikow",
lang_export_all         => "Exportuj wszystkie",
lang_export_folder      => "Exportuj folder",
lang_folders            => "Foldery",
lang_fname_descr        => "Nazwa / Opis",
lang_filesize           => "Rozmiar",
lang_number_downloads   => "Liczba Pobran",
lang_number_comments    => "Liczba Komentazy",
lang_downloads_short    => "LP",
lang_comments_short     => "LK",
lang_uploaded           => "Wrzucono",
lang_delete_file        => "Usun plik?",
lang_delete_folder      => "Usun ten folder i cala jego zawartosc?",
lang_enter_new_folder   => "Podaj nowa nazwe folderu",
lang_move_to_folder     => "Przenies plik(i) do folderu",
lang_new_folder         => "Nowy folder",
lang_delete_selected    => "Usun zaznaczone",
lang_delete_confirm     => "Usun zaznaczone pliki?",
lang_publish            => "Publikuj zaznaczone",
lang_unpublish          => "Nie publikuj zaznaczonych",
lang_paging_total       => "wszystkich",
lang_no_files_yet       => "Tu nie masz jeszcze zadnych  plikow",

### My Account ###
lang_prem_valid_until   => "Konto-Premium wygasa",
lang_extend_account     => "Konto-Premium",
lang_become_premium     => "Zostan Uzytkownikiem Konta-Premium",
lang_you_collected      => "Masz",
lang_premium_points     => "premium punktow",
lang_convert_points     => "Konwertuj punkty",
lang_my_public_link     => "Link do Twojego e-dysku",
lang_my_settigns        => "Ustawienia Konta",
lang_put_username_link  => "Put my username into download links",
lang_direct_downloads   => "Direct-downloads",
lang_rapidshare_account => "Ustawienia konta Rapidshare",
lang_using_for_url      => "Uzywac do pobierania z RapidShare.com",
lang_save_settings      => "Zapisz Ustawienia",
lang_change_password    => "Zmien haslo",
lang_current_password   => "Aktualne haslo",
lang_new_password       => "Nowe haslo",
lang_retype_new_pass    => "Powtуrz nowe haslo",
lang_change_email       => "Zmien e-mail",
lang_current_email      => "Aktualny e-mail",
lang_new_email          => "Nowy e-mail",
lang_confirm_password   => "Aktualne haslo",
lang_pass_changed_ok    => "Twoje haslo zostalo zmienione.",
lang_email_changed_ok   => "Twoj E-mail zostal zmieniony.",
lang_sett_changed_ok    => "Nowe ustawienia zostaly zapisane.",
lang_convert_points     => "Zamien Premium-Punkty",
lang_convert_points_1   => "Za kazdym razem kiedy wrzucony przez Ciebie plik (wiкkszy niz 100Mb) zostanie pobrany, otrzymasz od nas Premium-Punkty. 1 Punkt za pobranie pliku przez uїytkownika anonimowego  lub zarejestrowanego, oraz 2 Punkty za pobranie przez uzytkownika Premium. ",
lang_convert_points_2   => "Ponizej mozesz zamienic swoje punkty na darmowe Konto-Premium, lub pieni±dze. Za 1000 punktуw moїesz otrzymaж konto Premium na okres 30 dni, lub 10 PLN. Zdecyduj sam ktуra opcje wybierasz.",
lang_create_a_new       => "Utworz nowe",
lang_day_accounts_for   => "dniowe konto za",
lang_extend_my_account  => "Rozszerz moje konto na okres",
lang_days_for           => "dni za",
lang_account_generated  => "Utworzenie nowego konta zakonczono pomyslnie!",
lang_need_at_least      => "Potrzebujesz przynajmniej",

### Download File ###
lang_download_file      => "Pobierz Plik",
lang_you_requested      => "Probujesz otworzyc adres",
lang_premium_download   => "Pobieranie Premium",
lang_free_download      => "Pobieranie Darmowe",
lang_generating         => "Tworzenie",
lang_sending_file       => "Wysylanie Pliku",
lang_report_abuse       => "Zglos naduzycie",
lang_uploaded_by        => "Wrzucil",
lang_uploaded_on        => "Wrzuta z",
lang_downloaded         => "Pobrano",
lang_times              => "razy",
lang_enter_code         => "Wpisz kod ponizej",
lang_wait               => "Czekaj",
lang_seconds             => "sek",
lang_create_link        => "Utworz link do pobrania",
lang_file_not_found     => "Nie znaleziono pliku",
lang_file_not_found_1   => "Plik ktorego szukasz nie zostal odnaleziony na naszych serwerach, przepraszamy",
lang_file_not_found_2   => "Possible causes of this error could be",
lang_file_expired       => "The file expired",
lang_deleted_by_owner   => "Plik zostal usuniety przez wlasciciela",
lang_deleted_by_admin   => "Ten plik zostal usuniety przez Administratora poniewaz naruszal nasz regulamin",
lang_avoid_tickets      => "Avoid the need for download tickets by using a",
lang_premium_account    => "Konto PREMIUM",
lang_instant_access     => "Wykup konto teraz!",
lang_price              => "Cena",
lang_valid_for          => "Wazne przez",
lang_days               => "dni",
lang_file_comments      => "Komentaze Pliku",
lang_leave_reply        => "Zostaw Komentaz",
lang_name               => "Nazwa",
lang_website            => "Strona",
lang_required           => "wymagane",
lang_wont_be_published  => "nie bedzie opublikowany",
lang_name_required      => "Nazwa jest wymagana",
lang_short_comment      => "Twoj komentaz jest zbyt krуtki",
lang_link_generated     => "File Download Link Generated",
lang_will_be_available  => "Ten link bedzie dostepny dla Twojego IP przez nastepne",
lang_hours              => "godzin",
lang_del_file           => "Usun Plik",
lang_do_you_want_delete => "Czy chcesz usunac ten plik",
lang_cancel             => "Anuluj",
lang_file_deleted       => "Plik zostal usuniety",
lang_files_of           => "Wrzuty by",
lang_latest_files       => "Ostatnio wrzucone pliki",
lang_days_ago           => "dni temu",
lang_today              => "Dzisiaj",
lang_check              => "Sprawdz",
lang_urls_for_avail     => "URLs for availability",
lang_one_url_per_line   => "Podaj jeden adres URL w kazdej lini",
lang_check_urls         => "Sprawdz linki URL",
lang_contact_1          => "Aby skontaktowac sie z nami uzyj formulaza ktory znajduje sie ponizej. Pamietaj aby zapoznac sie z naszym",
lang_terms_of_service   => "Regulaminem",
lang_and_our            => "oraz",
lang_contact_2          => "before sending any messages regarding our services",
lang_message            => "Wiadomosc",
lang_send_message       => "Wyslij Wiadomosc",
lang_message_too_short  => "Twoja wiadomosc jest zbyt krotka",

### Admin area ###
lang_traffic            => "Traffic",
lang_total              => "Total",
lang_files_per_page     => "Plikуw na stronie",
lang_size_more_than     => "Rozmiar wiekszy od",
lang_less_than          => "mniejszy od",
lang_down_more_than     => "Pobranych wiecej niz",
lang_show_files         => "Pokaz Pliki",
lang_all                => "Wszystkie",
lang_comments           => "komentaze",
lang_add_new_users      => "Dodaj nowego uzytkownika",
lang_send_mass_email    => "Wyslij masowy e-mail do uzytkownikow",
lang_premium_only       => "Tylko Premium",
lang_username           => "Uzytkownik",
lang_files_hdr          => "Plikow",
lang_disk_used          => "Zuzyto Miejsca",
lang_last_visit         => "Ostatnia Wizyta",
lang_created            => "Utworzono",
lang_never              => "Nigdy",
lang_extend_premiums    => "Extend all Premium Users subscribtion for",
lang_server_name        => "Nazwa",
lang_status             => "Status",
lang_users              => "Uzytkownikow",
lang_of                 => "z",
lang_import_files       => "importuj pliki",
lang_add_new_server     => "Add new server",
lang_special_functions  => "Special Functions",
lang_update_srv_stats   => "Update servers files / disk used",
lang_max_disk_usage     => "Max disk usage",
lang_server_for         => "Server only for",
lang_file_server_tests  => "File Server tests",
lang_file_server        => "File Server",
lang_edit               => "Edit",
lang_add                => "Add",
lang_reports_history    => "Historia Raportow",
lang_reported_by        => "Report od",
lang_reason             => "Powod",
lang_downloads          => "pobrano",
lang_rep_file_deleted   => "plik usunieto",
decline_report          => "Decline Report",
lang_add_news           => "Dodaj Nowosc",
lang_title              => "Tytul",
lang_delete_news        => "Usun nowosc?",
lang_news               => "Nowosci",

### Site Settings ###
lang_license_id         => "License ID",
lang_site_name          => "Nazwa Strony",
lang_file_descr_sett    => "Opis Pliku",
lang_file_cmt_sett      => "Komentaze",
lang_enabled            => "Enabled",
lang_ext_allowed        => "Allowed Only extensions",
lang_ext_not_allowed    => "Not Allowed extensions",
lang_expire_files       => "Expire files",
lang_dont_expire        => "Don't expire",
lang_expire_temp_links  => "Expire temp links",
lang_down_links_format  => "Download links format",
lang_predownload_page   => "Pre-download page",
lang_predownload_descr  => "Page with Premium/Free Download buttons",
lang_pub_catalogue      => "Public Catalogue",
lang_banned_ips         => "Banned IPs",
lang_one_ip_per_row     => "one IP per row",
lang_use_wildcard       => "Use * for wildcard",
lang_banned_filenames   => "Banned Filenames",
lang_one_word_per_row   => "one word per row",
lang_captcha_mode       => "Captcha mode",
lang_captcha_image      => "Image (GD required)",
lang_captcha_text       => "Text",
lang_items_per_page     => "Items per page",
lang_email_from         => "Send E-mail FROM",
lang_contact_email      => "Site Contact E-mail",
lang_abuse_email        => "Site Abuse E-mail",
lang_delimited_by       => "delimited by '|'",
lang_days_after_upload  => "days after upload",
lang_days_after_downl   => "dni od ostatniego pobraсia",
lang_0_to_disable       => "0 to disable",
lang_premium_user_files => "premium user's files",
lang_hours_after_create => "hours after creation",
lang_add_to_cron_jobs   => "add cron.pl to cron jobs",
lang_save_settings      => "Zapisz Ustawienia",
lang_users_limits       => "Users Limits",
lang_anonymous          => "Anonimowi",
lang_registered         => "Zarejestrowani",
lang_upload_slots       => "File upload slots",
lang_on_upload_form     => "on upload form",
lang_max_file_size      => "Max rozmiar wrzucanego pliku w Mb",
lang_disk_space_limit   => "Ilosc miejsca na Twoje pliki",
lang_remote_url_upload  => "Zdalne wrzucanie z URL",
lang_show_ads           => "Reklamy",
lang_code_in_tmpl       => "code in templates",
lang_downloads_captcha  => "Downloads captcha",
lang_downloads_count    => "Downloads countdown",
lang_max_file_downloads => "Max file downloads",
lang_0_unlimited        => "0 = bez limitu",
lang_max_bandw_per_day  => "Max bandwidth per day",
lang_mb_per_ip          => "Mbytes per IP",
lang_incremental_limit  => "Incremental delay limit",
lang_max_bandw_last     => "Max bandwidth last",
lang_download_speed     => "Predkosc pobierania",
lang_kb_sec             => "Kbytes/sek",
lang_not_used_for_links => "Not used for Direct Links",
lang_gen_direct_links   => "Generate direct links",
lang_direct_links_descr => "supports download resume<br>& multiple connections",
lang_payment_settings   => "Ustawienia Platnosci",
lang_product_name       => "Nazwa Produktu",
lang_premium_plans      => "Premuim users plans",
lang_payments_format    => "Format: payment_amount=number_of_days, comma delimited",
lang_currency           => "Waluta",
lang_your               => "Twoje",
lang_optional           => "opcjonalnie",
lang_add_points_per_dl  => "Dodaj punkty za pobranie",
lang_points_exch_rate   => "Wymien punkty za",
lang_convert            => "Wymien",
lang_points_to          => "punktow na",

### Misc ###
lang_free               => "Anonimowi",
lang_download_volume    => "Mozliwosc pobrania",
lang_down_acc_support   => "Wspуlpraca z Akcelatorami-Pobierania",
lang_instant_downloads  => "Instant downloads",
lang_downloads_resume   => "Wznawianie pobran",
lang_downloads_delay    => "Czas oczekiwania na pobranie",
lang_advertisements     => "Bez reklam",
lang_when_files_deleted => "Kiedy Twoje pliki zostana usuniete?",
lang_premium_features   => "Specyfikacja Konta Premium",
lang_file_corrupt       => "Plik jest uszkodzony",
lang_virus_malware      => "Plik zawiera Wirus(y) lub Szkodnik(i)",
lang_content_copyright  => "Plik chroniony jest prawem autorskim",
lang_information        => "Informacje",
lang_send_file_report   => "Wyslij Raport o Pliku",

### NEW 1.3 ###
lang_email_confirm      => "Registration e-mail confirmation",
lang_points             => "Points",
lang_sanitize_filename  => "Sanitize filename",
lang_other              => "Inne naduzycie",
lang_ban_file           => "Ban file signature",
lang_last_downloads     => "Ostatnio Pobrane",
lang_date               => "Data",
lang_referer            => "Polecil",
lang_banned_mailhosts   => "Banned Mail Servers",
lang_one_host_per_row   => "One host per row",
lang_mailhost_banned    => "This mail server is banned for registration",
lang_more_from_user     => "Wiecej plikуw tego uzytkownika",
lang_adm_stats          => "Statystyki",
lang_my_account         => "Moje Konto",
lang_no_captcha         => "No downloads captcha",
lang_adm_payments       => "Platnosci",
lang_pending_payment    => "Your pending payment",
lang_pending_payments   => "Pending profit payments",
lang_published_short    => "Pub",
lang_create_new_folder  => "Utworz nowy folder",
lang_edit_folder        => "Edytuj folder",
lang_add_fname_postfix  => "Add postfix to filename",
lang_coupons            => "Kupony",
lang_coupon_code        => "Kupon Promocyjny",
lang_images_mod         => "Show images instantly",
lang_mp3_mod            => "Play mp3 instantly",
lang_amount             => "Kwota",
lang_srv_stats          => "Statystyki",
lang_copy_clipboard     => "kopiuj",
lang_copied_clipboard   => "skopowiano",

### NEW 1.5 ###
lang_export_selected    => "Exportuj wybrane",
lang_last_download      => "Ostatatnie pobranie",
lang_max_dl_file_size   => "Max rozmiar pobieranego pliku",
lang_add_dl_delay       => "Czas oczekiwania po pobraniu 100 Mb",
lang_add_points_when    => "Dodaj punkty tylko gdy rozmiar &gt;",
lang_dir_img_mod        => "Images mod",
lang_video_mod          => "Video mod",
lang_forum_code         => "Code for forums",
lang_free_rs_leech      => "Darmowe przezucanie z Rapidshare",
lang_rapidshare_mod     => "Free Rapidshare Leech mod",
lang_rapidshare_logins  => "Rapidshare Premium Logins",
lang_my_affiliate_link  => "Link Polecajacy",
lang_run_check_db_file  => "Run DB-to-File consistancy check",
lang_run_check_file_db  => "Run File-to-DB consistancy check",
lang_pub_link           => "public link",
lang_deurl_mod          => "deURL mod",
lang_new_user_get       => "Nowy uzytkownik otrzyma",
lang_short_link         => "Short Link",
lang_upgrade_account    => "Upgrade your account",
lang_to_use             => "aby skorzystac",
lang_register_on_site   => "Zarejestruj sie na stronie",
lang_you_can_leech      => "You can leech",
lang_rs_files_today     => "more RapidShare files today",
lang_you_used_all       => "Wykorzystales wszystkie",
lang_rs_slots_last24    => "Free RapidShare download slots for last 24 hours",

### NEW 1.6 ###
lang_previous           => "Previous",
lang_next               => "Next",
lang_html_code          => "HTML code",
lang_torrents           => "Torrents",
lang_torrent_mod        => "Torrents download mod",
lang_form_torrent       => "Torrent leech",
lang_download           => "Download",
lang_comment_on_this    => "Comment on this",
lang_links              => "Links",
lang_payment_info       => "Payment info",

### NEW 1.7 ###
lang_traffic_available  => "Traffic available today",
lang_add_to_my_account  => "Add to my account",
lang_added_to_account   => "Added to your account",
lang_delete_reason      => "You can enter reason of deletion:",
lang_file_removed_admin => "The file was removed by administrator",
lang_reason_of_delete   => "Reason of deletion",
lang_url_leech_mod      => "URL Leech mod",
lang_url_leech_supported=> "Supported sites",
lang_twitter_mod        => "Twitter mod",
lang_twitter_account    => "Twitter Account",
lang_twitter_info       => "Allows you to post link with description to Twitter.com after upload",
lang_reports_mod        => "Reports mod",
lang_my_reports         => "Reports",
lang_account_created    => "Your account have been created.<br>To activate it follow the activation link sent to your e-mail.",
lang_no_torrent_srv     => "No live torrent server available at the moment",
lang_full_torr_slots    => "You're using all torrent upload slots",
lang_emded_code         => "Embed code",

### NEW 1.8 ###
lang_upload_flash       => 'Flash upload',
lang_request_payout     => 'Request payout',
lang_min_payout         => 'Minimal payout is',
lang_payout_requested   => 'Payout requested successfully!<br>Administrator will process your payment shortly.',
lang_my_referrals       => 'My referrals',
lang_money              => 'Money',
lang_remote_premiums    => 'Remote sites premiums',
rar_archive_info        => 'RAR archive info',
rar_password_protected  => 'Password protected',
};

sub getLang{return $lang;}

1;
