package russian;

my $lang = 
{
lang_login              => "Вход",
lang_signup             => "Регистрация",
lang_forgot_pass        => "Забыли пароль?",
lang_page_title         => "Бесплатный хостинг файлов",
lang_welcome            => "Здравствуйте,",
lang_upload_files       => "Загрузка Файлов",
lang_my_files           => "Мои Файлы",
lang_renew_premium      => "Продлить премиум",
lang_buy_premium        => "Премиум аккаунт",
lang_logout             => "Выйти",
lang_adm_file_mgmt      => "Файлы",
lang_adm_user_mgmt      => "Пользователи",
lang_adm_server_mgmt    => "Сервера",
lang_adm_abuse          => "Жалобы",
lang_adm_news           => "Блог",
lang_adm_settings       => "Настройки сайта",
lang_home               => "Главная",
lang_news               => "Блог",
lang_catalogue          => "Каталог",
lang_faq                => "FAQ",
lang_tos                => "Правила",
lang_premium            => "Премиум",
lang_link_checker       => "Проверка ссылок",
lang_contact_us         => "Контакты",

### Upload Form / Upload results
lang_description        => "Описание",
lang_published          => "Опубликовано",
lang_public             => "Публичный",
lang_file_upload        => "Загрузка файла",
lang_url_upload         => "Загрузка ссылки",
lang_rcpt_email         => "Отправить ссылку на E-mail",
lang_show_advanced      => "Дополнительные опции",
lang_link_pass          => "Пароль",
lang_i_agree            => "Я ознакомился с",
lang_tos_short          => "правилами",
lang_upload_btn         => "Загрузить",
lang_up_to              => "Размер до",
lang_files_max          => "файлов макс.",
lang_files_uploaded     => "Загрузка завершена",
lang_copy_links_below   => "Кликните на ссылку чтобы скопировать код в буфер обмена",
lang_file_name          => "Имя файла",
lang_file_size          => "Размер",
lang_file_descr         => "Описание",
lang_download_link      => "Ссылка для скачивания",
lang_forum_link         => "Код для форума",
lang_direct_link        => "Прямая ссылка",
lang_delete_link        => "Ссылка для удаления",
lang_mass_url_upload    => "Упрощённая загрузка",
lang_can_enter_up_to    => "Вы можете ввести до",
lang_one_per_row        => "ссылок, одна ссылка на ряд",

### Login / Registration / Pass recovery
lang_password           => "Пароль",
lang_user_registration  => "Регистрация пользователя",
lang_user_login         => "Вход пользователя",
lang_email              => "E-mail",
lang_retype_password    => "Повторите пароль",
lang_code_captcha       => "Код",
lang_submit             => "Отправить",
lang_login_too_short    => "Логин должен быть длиннее 4 символов",
lang_login_too_long     => "Логин должен быть короче 32 символов",
lang_invalid_login      => "Логин содержит недопустимые символы",
lang_pass_too_short     => "Пароль должен быть длиннее 4 символов",
lang_pass_too_long      => "Пароль должен быть короче 32 символов",
lang_invalid_email      => "Некорректный формат e-mail",
lang_pass_dont_match    => "Пароли не совпадают",
lang_plz_fix_errors     => "Исправьте ошибки ввода",
lang_login_exist        => "Пользователь с таким логином уже существует!",
lang_email_exist        => "Пользователь с таким e-mail уже существует!",
lang_login_pass_wrong   => "Неправильные логин или пароль",
lang_pass_recovery      => "Восстановление пароля",
lang_enter_login_email  => "Введите ваш логин или E-mail",
lang_remind_my_pass     => "Напомните мне мой пароль",
lang_no_login_email     => "Пользователя с таким логином / e-mail не существует",
lang_login_pass_sent    => "Ваши логин и пароль были посланы на ваш E-mail",

### My Files ###
lang_search             => "Поиск",
lang_used_disk_space    => "Использование диска",
lang_files              => "файлов",
lang_export_all         => "Экспорт всех ссылок",
lang_export_folder      => "Экспорт из текущей папки",
lang_folders            => "Папки",
lang_fname_descr        => "Имя файла / Описание",
lang_filesize           => "Размер",
lang_number_downloads   => "Количество Скачиваний",
lang_number_comments    => "Количество Комментариев",
lang_downloads_short    => "Скач.",
lang_comments_short     => "Комм.",
lang_uploaded           => "Загружен",
lang_delete_file        => "Удалить этот файл?",
lang_delete_folder      => "Удалить эту папку?",
lang_enter_new_folder   => "Введите имя для новой папки",
lang_move_to_folder     => "Переместить файлы в папку",
lang_new_folder         => "Новая папка",
lang_delete_selected    => "Удалить выделенные",
lang_delete_confirm     => "Удалить выделенные файлы?",
lang_publish            => "Опубликовать выделенные",
lang_unpublish          => "Сделать приватными выделенные",
lang_paging_total       => "всего",
lang_no_files_yet       => "Файлов пока нема",

### My Account ###
lang_prem_valid_until   => "Премиум аккаунт до",
lang_extend_account     => "Продлить Премиум аккаунт",
lang_become_premium     => "Купить Премиум аккаунт",
lang_you_collected      => "Вы набрали",
lang_premium_points     => "премиум баллов",
lang_convert_points     => "Обменять баллы",
lang_my_public_link     => "Мои публичные файлы",
lang_my_settigns        => "Настройки аккаунта",
lang_put_username_link  => "Добавлять мой логин в ссылки",
lang_direct_downloads   => "Прямое скачивание",
lang_rapidshare_account => "Настройки Rapidshare",
lang_using_for_url      => "Используется при заливке файлов с RapidShare.com",
lang_save_settings      => "Сохранить настройки",
lang_change_password    => "Поменять пароль",
lang_current_password   => "Текущий пароль",
lang_new_password       => "Новый пароль",
lang_retype_new_pass    => "Повторите новый пароль",
lang_change_email       => "Поменять e-mail",
lang_current_email      => "Текущий e-mail",
lang_new_email          => "Новый e-mail",
lang_confirm_password   => "Ваш пароль",
lang_pass_changed_ok    => "Пароль был изменён.",
lang_email_changed_ok   => "E-mail был изменён.",
lang_sett_changed_ok    => "Настройки сохранены.",
lang_convert_points     => "Обменять премиум баллы",
lang_convert_points_1   => "Вы получаете премиум баллы когда скачивают загруженый вами файл.",
lang_convert_points_2   => "Здесь можно обменять премиум баллы на Премиум Аккаунт.",
lang_create_a_new       => "Создать новый Премиум Аккаунт на",
lang_day_accounts_for   => "дней за ",
lang_extend_my_account  => "Продлить мой Премиум Аккаунт на ",
lang_days_for           => "дней за",
lang_account_generated  => "Новый Премиум-Аккаунт был создан!",
lang_need_at_least      => "Вам необходимы",

### Download File ###
lang_download_file      => "Скачать файл",
lang_you_requested      => "Ссылка на файл",
lang_premium_download   => "Premium скачивание",
lang_free_download      => "Скачать бесплатно",
lang_generating         => "Генерация",
lang_sending_file       => "Посылка файла",
lang_report_abuse       => "Послать жалобу",
lang_uploaded_by        => "Загружено",
lang_uploaded_on        => "Дата загрузки",
lang_downloaded         => "Скачано",
lang_times              => "раз",
lang_enter_code         => "Введите код на картинке",
lang_wait               => "Подождите",
lang_seconds             => "секунд",
lang_create_link        => "Получить ссылку для скачивания",
lang_file_not_found     => "Файл не найден",
lang_file_not_found_1   => "The file you were looking for could not be found, sorry for any inconvenience",
lang_file_not_found_2   => "Possible causes of this error could be",
lang_file_expired       => "Файл проэкспарился",
lang_deleted_by_owner   => "The file was deleted by its owner",
lang_deleted_by_admin   => "The file was deleted by administration because it didn't comply with our Terms of Use",
lang_avoid_tickets      => "Для снятия ограничений по скачиванию приобретите",
lang_premium_account    => "Премиум-Аккаунт",
lang_instant_access     => "Доступ сразу после оплаты!",
lang_price              => "Цена",
lang_valid_for          => "Срок дествия",
lang_days               => "дней",
lang_file_comments      => "Комментарии к файлу",
lang_leave_reply        => "Добавить комментарий",
lang_name               => "Имя",
lang_website            => "Сайт",
lang_required           => "обязательное поле",
lang_wont_be_published  => "не будет опубликован",
lang_name_required      => "Имя является обязательным полем",
lang_short_comment      => "Слишком короткий комментарий",
lang_link_generated     => "Ссылка для скачивания файла сгенерирована",
lang_will_be_available  => "Прямая ссылка будет доступна для вашего IP следующие",
lang_hours              => "часов",
lang_del_file           => "Удалить файл",
lang_do_you_want_delete => "Вы хотите удалить файл?",
lang_cancel             => "Отмена",
lang_file_deleted       => "Файл был удалён",
lang_files_of           => "Файлы от",
lang_latest_files       => "Список последних загруженых файлов",
lang_days_ago           => "дней назад",
lang_today              => "Сегодня",
lang_check              => "Проверить",
lang_urls_for_avail     => "ссылки на доступность",
lang_one_url_per_line   => "Вводите по одной ссылке в ряд",
lang_check_urls         => "Проверить ссылки",
lang_contact_1          => "To contact us simply fill the form below. Please take a minute reading both our",
lang_terms_of_service   => "Terms of Service",
lang_and_our            => "and our",
lang_contact_2          => "before sending any messages regarding our services",
lang_message            => "Сообщение",
lang_send_message       => "Послать сообщение",
lang_message_too_short  => "Слишком короткое сообщение",
lang_traffic            => "Траффик",
lang_total              => "Всего",
lang_files_per_page     => "Файлов на страницу",
lang_size_more_than     => "Размер больше чем",
lang_less_than          => "меньше чем",
lang_down_more_than     => "Скачиваний больше чем",
lang_show_files         => "Показать файлы",
lang_all                => "Все",
lang_comments           => "комментариев",
lang_add_new_users      => "Создание новых пользователей",
lang_send_mass_email    => "Послать e-mail всем пользователям",
lang_premium_only       => "Премиум пользователи",
lang_username           => "Логин",
lang_files_hdr          => "Файлов",
lang_disk_used          => "Диск исп.",
lang_last_visit         => "Посещал",
lang_created            => "Создан",
lang_never              => "Никогда",
lang_extend_premiums    => "Продлить подписку премиум пользователям на",
lang_server_name        => "Название",
lang_status             => "Статус",
lang_users              => "Пользователи",
lang_of                 => "из",
lang_import_files       => "ипморт файлов",
lang_add_new_server     => "Добавить сервер",
lang_special_functions  => "Специальные функции",
lang_run_check_fix      => "Провести синхронизацию файловой и БД структур",
lang_update_srv_stats   => "Обновить количество и общий размер файлов",
lang_max_disk_usage     => "Обьём на диске",
lang_server_for         => "Сервер для",
lang_file_server_tests  => "Тесты для Файл-сервера",
lang_file_server        => "Файл-сервер",
lang_edit               => "Редактировать",
lang_add                => "Добавить",
lang_reports_history    => "История жалоб",
lang_reported_by        => "Жалоьа от",
lang_reason             => "Причина",
lang_downloads          => "скачиваний",
lang_rep_file_deleted   => "файл удалён",
decline_report          => "Отменить жалобу",
lang_add_news           => "Добавить новость",
lang_title              => "Заголовок",
lang_delete_news        => "Удалить новость?",
lang_news               => "Новость",

### Site Settings ###
lang_license_id         => "Лицензионный код",
lang_site_name          => "Имя сайта",
lang_file_descr_sett    => "Описание файлов",
lang_file_cmt_sett      => "Комментарии",
lang_enabled            => "Включено",
lang_ext_allowed        => "Разрешённые расширения файлов",
lang_ext_not_allowed    => "Запрещённые расширения файлов",
lang_expire_files       => "Удалять файлы",
lang_dont_expire        => "Не удалять файлы",
lang_expire_temp_links  => "Удалять временные ссылки",
lang_down_links_format  => "Формат ссылок на файлы",
lang_predownload_page   => "Страница перед скачиванием",
lang_predownload_descr  => "страница с кнопками Премиум / Бесплатно",
lang_pub_catalogue      => "Каталог файлов",
lang_banned_ips         => "Забаненные IPs",
lang_one_ip_per_row     => "один IP в ряд",
lang_use_wildcard       => "Используйте * для маски",
lang_banned_filenames   => "Забаненные имена файлов",
lang_one_word_per_row   => "одно слово в ряд",
lang_captcha_mode       => "Режим капчи",
lang_captcha_image      => "Изображение (нужен GD)",
lang_captcha_text       => "Текст",
lang_items_per_page     => "Обьектов на страницу",
lang_email_from         => "Посылать E-mail от",
lang_contact_email      => "Контактный E-mail",
lang_abuse_email        => "Посылать жалобы на E-mail",
lang_delimited_by       => "разделитель '|'",
lang_days_after_upload  => "дней после загрузки",
lang_days_after_downl   => "дней после последнего скачивания",
lang_0_to_disable       => "0 для отключения",
lang_premium_user_files => "премиум пользователей",
lang_hours_after_create => "часов после создания",
lang_add_to_cron_jobs   => "добавьте cron.pl в CRON",
lang_save_settings      => "Сохранить настройки",
lang_users_limits       => "Лимиты пользователей",
lang_anonymous          => "Анонимный",
lang_registered         => "Пользователь",
lang_upload_slots       => "Аплоад слотов",
lang_on_upload_form     => "на странице загрузки",
lang_max_file_size      => "Макс размер файла",
lang_disk_space_limit   => "Доступно места на диске",
lang_remote_url_upload  => "Удалённая загрузка",
lang_show_ads           => "Показывать рекламу",
lang_code_in_tmpl       => "код в темплейтах",
lang_downloads_captcha  => "Капча для скачивания",
lang_downloads_count    => "Отсчёт перед скачивание",
lang_max_file_downloads => "Макс. кол-во скачиваний",
lang_0_unlimited        => "0 = анлимит",
lang_max_bandw_per_day  => "Макс. трафик за день",
lang_mb_per_ip          => "Мбайт на IP",
lang_incremental_limit  => "Инкрементальная задержка",
lang_max_bandw_last     => "Макс. трафик за последние",
lang_download_speed     => "Скорость скачивания",
lang_kb_sec             => "Кбайт/сек",
lang_not_used_for_links => "Не используется для прямых ссылок",
lang_gen_direct_links   => "Генерировать прямые ссылки",
lang_direct_links_descr => "поддержка докачки<br>и мульти-поточности",
lang_payment_settings   => "Платёжные Настройки",
lang_product_name       => "Имя продукта",
lang_premium_plans      => "Планы для премиум пользователей",
lang_payments_format    => "Формат: сумма_платежа=кол-во_дней, ...",
lang_currency           => "Валюта",
lang_your               => "Ваш",
lang_optional           => "опционально",
lang_add_points_per_dl  => "Начислять баллы за скачивание",
lang_points_exch_rate   => "Курс обмена баллов",
lang_convert            => "Конвертировать",
lang_points_to          => "баллов в",

### Misc ###
lang_free               => "Бесплатный",
lang_download_volume    => "Обьём скачивания",
lang_down_acc_support   => "Поддержка качалок",
lang_instant_downloads  => "Прямое скачивание",
lang_downloads_resume   => "Поддержка докачки",
lang_downloads_delay    => "Скачивание без задержек",
lang_advertisements     => "Отсутствие рекламы",
lang_when_files_deleted => "Когда ваши файлы будут удалены?",
lang_premium_features   => "Что дает премиум аккаунт?",
lang_file_corrupt       => "Файл повреждён",
lang_virus_malware      => "Файл содержит вредоносный контент",
lang_content_copyright  => "Файл нарушает права обладателя",
lang_information        => "Информация",
lang_send_file_report   => "Послать жалобу на этот файл",

### NEW 1.3 ###
lang_email_confirm      => "Подтверждать регистрацию по e-mail",
lang_points             => "Баллов",
lang_sanitize_filename  => "Чистить имена файлов",
lang_other              => "Другое",
lang_ban_file           => "Забанить файл по хэшу",
lang_last_downloads     => "Последние скачивания",
lang_date               => "Дата",
lang_referer            => "Referer",
lang_banned_mailhosts   => "Забаненые почтовые сервера",
lang_one_host_per_row   => "Один хост в ряд",
lang_mailhost_banned    => "Этот почтовый сервер забанен для регистрации",
lang_more_from_user     => "Другие файлы этого пользователя",
lang_adm_stats          => "Статистика",
lang_my_account         => "Мой аккаунт",
lang_no_captcha         => "Скачивание без капчи",
lang_adm_payments       => "Платежи",
lang_pending_payment    => "Запрошено к оплате",
lang_pending_payments   => "Платежи к оплате",
lang_published_short    => "Пуб",
lang_create_new_folder  => "Новый каталог",
lang_edit_folder        => "Редактировать каталог",
lang_add_fname_postfix  => "Добавить постфик к имени файла",
lang_coupons            => "Купоны",
lang_coupon_code        => "Код купона",
lang_images_mod         => "Показывать изображения",
lang_mp3_mod            => "Показывать mp3 плеер",
lang_amount             => "Сумма",
lang_srv_stats          => "Статистика сервера",
lang_copy_clipboard     => "копировать",
lang_copied_clipboard   => "скопировано",

### NEW 1.5 ###
lang_export_selected    => "Экспорт выделенных",
lang_last_download      => "Последняя загрузка",
lang_max_dl_file_size   => "Макс. размер скачиваемого файла",
lang_add_dl_delay       => "Задержка после скачивания 100 Mb",
lang_add_points_when    => "Начислять баллы только если размер файла &gt;",
lang_dir_img_mod        => "Images mod",
lang_video_mod          => "Video mod",
lang_forum_code         => "Код для форума",
lang_free_rs_leech      => "Скачивание с сайтов",
lang_rapidshare_mod     => "Free Rapidshare Leech mod",
lang_rapidshare_logins  => "Rapidshare Premium Logins",
lang_my_affiliate_link  => "Моя аффилейтная ссылка",
lang_run_check_db_file  => "Run DB-to-File consistancy check",
lang_run_check_file_db  => "Run File-to-DB consistancy check",
lang_pub_link           => "публичная ссылка",
lang_deurl_mod          => "deURL mod",
lang_new_user_get       => "Новый пользователь получит",
lang_short_link         => "Короткая ссылка",
lang_upgrade_account    => "Заведите Премиум-аккаунт",
lang_to_use             => "чтобы пользоваться",
lang_register_on_site   => "Зарегистрируйтесь на сайте",
lang_you_can_leech      => "Вы можете скачать",
lang_rs_files_today     => "файлов с RapidShare сегодня",
lang_you_used_all       => "Вы использовали все ",
lang_rs_slots_last24    => "RapidShare слоты скачивания за последние 24 часа",

### NEW 1.6 ###
lang_previous           => "Пред",
lang_next               => "След",
lang_html_code          => "HTML код",
lang_torrents           => "Торренты",
lang_torrent_mod        => "Торрент мод",
lang_form_torrent       => "Скачивание торрентов",
lang_download           => "Скачать",
lang_comment_on_this    => "Оставить комментарий",
lang_links              => "Ссылки",
lang_payment_info       => "Способ оплаты",

### NEW 1.7 ###
lang_traffic_available  => "Доступный траффик",
lang_add_to_my_account  => "Добавить в мой аккаунт",
lang_added_to_account   => "Добавлено",
lang_delete_reason      => "Можно ввести причину удаления:",
lang_file_removed_admin => "Файл был удалён администратором",
lang_reason_of_delete   => "Причина удаления",
lang_url_leech_mod      => "URL Leech mod",
lang_url_leech_supported=> "Поддерживаемые сайты",
lang_twitter_mod        => "Twitter mod",
lang_twitter_account    => "Аккаунт на Twitter",
lang_twitter_info       => "Посылайте ссылки с описанием на Twitter.com после загрузки файла",
lang_reports_mod        => "Reports mod",
lang_my_reports         => "Отчёты",
lang_account_created    => "Ваш аккаунт был успешно создан.<br>Для его активации пройдите по ссылке отосланной на ваш e-mail.",
lang_no_torrent_srv     => "Нет активных torrent-серверов",
lang_full_torr_slots    => "Вы используете все слоты для загрузки",
lang_emded_code         => "Embed code",

### NEW 1.8 ###
lang_upload_flash       => 'Flash загрузка',
lang_request_payout     => 'Запросить выплату',
lang_min_payout         => 'Минимальная выплата',
lang_payout_requested   => 'Выплата заказана!<br>Администратор обработает ваш платёж.',
lang_my_referrals       => 'Мои реферралы',
lang_money              => 'Деньги',
lang_remote_premiums    => 'Премиум аккаунты на другие сайты',
rar_archive_info        => 'Информация о RAR архиве',
rar_password_protected  => 'Запароленый архив',
};

sub getLang{return $lang;}

1;
