package spanish;

my $lang = 
{
### Header + Footer
lang_login              => "Entrada",
lang_signup             => "InscrIbase",
lang_forgot_pass        => "Olvidada su contrasema ?",
lang_page_title         => "Manera facil de compartir sus archivos",
lang_welcome            => "Bienvenida,",
lang_upload_files       => "La telecarga Archiva",
lang_my_files           => "Mis Archivos",
lang_renew_premium      => "renueve mi cuenta",
lang_buy_premium        => "Actualice a la prima",
lang_logout             => "Cerrar sesiуn",
lang_adm_file_mgmt      => "Archive GestiOnt",
lang_adm_user_mgmt      => "Gestion de usuario",
lang_adm_server_mgmt    => "Administraciуn de servidores",
lang_adm_abuse          => "El abuso Informa",
lang_adm_news           => "Las noticias Bloguean",
lang_adm_settings       => "SitUe Ajustes",
lang_home               => "pagina principal",
lang_news               => "Blog",
lang_catalogue          => "Catalogo",
lang_faq                => "FAQ",
lang_tos                => "Los terminos de servicio",
lang_premium            => "Prima",
lang_link_checker       => "Ligue Cajero",
lang_contact_us         => "Contacte nosotros",

### Upload Form / Upload results
lang_description        => "Descripciуn",
lang_published          => "Publico",
lang_public             => "Pъblico",
lang_file_upload        => "subir file",
lang_url_upload         => "telecarga Remota de URL",
lang_rcpt_email         => "Recipiente Correo electrуnico",
lang_show_advanced      => "Exposicion Avanzo Opciones",
lang_link_pass          => "Ligue Contraseсa",
lang_i_agree            => "He leнdo y he aceptado el",
lang_tos_short          => "TOS",
lang_upload_btn         => "Telecarga!",
lang_up_to              => "Hsta",
lang_files_max          => "archiva a Max",
lang_files_uploaded     => "Los archivos Cargaron",
lang_copy_links_below   => "Haga clic en los campos debajo de copiar lazos a su tablilla con sujetapapeles",
lang_file_name          => "Nombre de fichero",
lang_file_size          => "Tamaсo",
lang_file_descr         => "Descripciуn",
lang_download_link      => "Lazo de Descarga",
lang_forum_link         => "Lazo para foros",
lang_direct_link        => "Lazo Directo",
lang_delete_link        => "Borra Lazo",
lang_mass_url_upload    => "telecarga Masiva de URL",
lang_can_enter_up_to    => "Usted puede entrar hasta",
lang_one_per_row        => "URL, una URL por fila",
 

### Login / Registration / Pass recovery
lang_password           => "Contrasena" ,
lang_user_registration  => "Usuario Matrнcula" ,
lang_user_login         => "Usuario Entrada" ,
lang_email              => "E-mail",
lang_retype_password    => "Reintroduce Contrasena" ,
lang_code_captcha       => "Codigo" ,
lang_submit             => "Somete" ,
lang_login_too_short    => "Entrada debe ser por lo menos 4 cartas de largo" ,
lang_login_too_long     => "Entrada debe ser menos que 32 cartas de largo" ,
lang_invalid_login      => "formato Invбlido de Entrada" ,
lang_pass_too_short     => "Contraseсa debe ser por lo menos 4 cartas de largo" ,
lang_pass_too_long      => "Contraseсa debe ser menos que 32 cartas de largo" ,
lang_invalid_email      => "email Vбlido requiriу" ,
lang_pass_dont_match    => "Contraseсas no emparejan" ,
lang_plz_fix_errors     => "por favor errores de arreglo abajo" ,
lang_login_exist        => "Usuario con esta entrada ya existe!",
lang_email_exist        => "El usuario con este email ya existe!",
lang_login_pass_wrong   => "Entrada o Contraseсa Inexactas" ,
lang_pass_recovery      => "Recuperacion" ,
lang_enter_login_email  => "Entre su Entrada o el EMAIL",
lang_remind_my_pass     => "Recuйrdeme mi contrasena",
lang_no_login_email     => "no usuario con esta entrada/email" ,
lang_login_pass_sent    => "Su Entrada & Contraseсa enviу a su EMAIL" ,


 

### My Files ###
lang_search             => "Busqueda",
lang_used_disk_space    => "Utilizу espacio",
lang_files              => "archivos",
lang_export_all         => "Exporta todo",
lang_export_folder      => "carpeta de Exportaciуn",
lang_folders            => "Carpetas",
lang_fname_descr        => "Nombre de fichero/Descripciуn",
lang_filesize           => "Filesize",
lang_number_downloads   => "Nъmero de Descargas",
lang_number_comments    => "Numero de Comentarios",
lang_downloads_short    => "DL",
lang_comments_short     => "Cmt",
lang_uploaded           => "Cargado",
lang_delete_file        => "Borre este archivo?",
lang_delete_folder      => "Borre esta carpeta?",
lang_enter_new_folder   => "Entre nuevo nombre de carpeta",
lang_move_to_folder     => "El movimiento archiva a la carpeta",
lang_new_folder         => "Nueva carpeta",
lang_delete_selected    => "Borra seleccionado",
lang_delete_confirm     => "Borra archivos seleccionados?",
lang_publish            => "Publica seleccionado",
lang_unpublish          => "No Publica seleccionado",
lang_paging_total       => "total",
lang_no_files_yet       => "Ningъn archivos cargados todavia",


### My Account ###
lang_prem_valid_until   => "Prima-Cuenta expire",
lang_extend_account     => "Extiende Prima-Cuenta",
lang_become_premium     => "Llega a ser un PRIMA-MIEMBRO",
lang_you_collected      => "Usted ha reunido",
lang_premium_points     => "puntos de prima",
lang_convert_points     => "puntos de Converso",
lang_my_public_link     => "Mis archivos publicados ligan",
lang_my_settigns        => "Mis Ajustes de Cuenta",
lang_put_username_link  => "Ponga mi nombre de usuario en lazos de descarga",
lang_direct_downloads   => "Directo-descargas",
lang_rapidshare_account => "Ajustes de Cuenta de Rapidshare",
lang_using_for_url      => "Utilizar para la telecarga de URL del RapidShare.com",
lang_save_settings      => "Guarde Ajustes",
lang_change_password    => "Cambie contrasena",
lang_current_password   => "Contrasena actual",
lang_new_password       => "Nueva contraseсa",
lang_retype_new_pass    => "Reintroduzca Nueva contraseсa",
lang_change_email       => "Cambie email",
lang_current_email      => "email Actual",
lang_new_email          => "Nuevo email",
lang_confirm_password   => "Confirma contraseсa",
lang_pass_changed_ok    => "Contraseсa cambiada exitosamente",
lang_email_changed_ok   => "El email cambiу exitosamente.",
lang_sett_changed_ok    => "Ajustes guardaron exitosamente.",
lang_convert_points     => "Prima-seсala de converso",
lang_convert_points_1   => "Cada vez un usuario descarga un archivo que usted ha cargado antes, usted conseguira prima-puntos.",
lang_convert_points_2   => "Aqui usted puede convertir sus prima-puntos completos para libertar prima-cuentas.",
lang_create_a_new       => "Cree un nuevo",
lang_day_accounts_for   => "los dнas justifican",
lang_extend_my_account  => "Extienda mi propia cuenta para",
lang_days_for           => "los dнas para",
lang_account_generated  => "Nueva cuenta engendro exitosamente!",
lang_need_at_least      => "Usted necesita por lo menos",
lang_privacy            => "Esto hace todos los archivos cargados y todos los archivos que se cargaran publica automaticamente",
lang_make               => "Hacer todo mi publico",
lang_ssl                => "Conexion SSL",
lang_speed              => "Actualizacion de velocidad",
lang_media              => "Reproductor de medios de comunicacion personal",
lang_support24          => "Soporte en linea",
lang_rewards            => "Puntos de recompensa",


### Download File ###
lang_download_file      => "Archivo de Descarga",
lang_you_requested      => "Usted ha solicitado", 
lang_premium_download   => "Descarga de Prima", 
lang_free_download      => "Liberta Descarga",
lang_generating         => "Engendrando",
lang_sending_file       => "Enviando Archivo",
lang_report_abuse       => "abuso de Informe", 
lang_uploaded_by        => "Cargado por",
lang_uploaded_on        => "Cargado en", 
lang_downloaded         => "Descargado",
lang_times              => "tiempos",
lang_enter_code         => "Entre cуdigo abajo",
lang_wait               => "Espera",
lang_seconds             =>"segundos",
lang_create_link        => "Cree Lazo de Descarga",
lang_file_not_found     => "Archive no Encontrado",
lang_file_not_found_1   => "El archivo que usted buscaba no podrнa ser encontrado, arrepentido para ningъn inconveniente",
lang_file_not_found_2   => "Las causas posibles de este error podrнan ser",
lang_file_expired       => "El archivo expirу",
lang_deleted_by_owner   => "El archivo fue borrado por su propietario",
lang_deleted_by_admin   => "El archivo fue borrado por la administraciуn porque no se conformу con nuestros Tйrminos del Uso",
lang_avoid_tickets      => "Evite la necesidad para billetes de descarga y esperando utilizando un",
lang_premium_account    => "Cuenta de PRIMA",
lang_instant_access     => "Acceso instantбneo!",
lang_price              => "Precio",
lang_valid_for          => "Vбlido para",
lang_days               => "dнas",
lang_file_comments      => "el archivo comenta",
lang_leave_reply        => "Deje una Respuesta",
lang_name               => "Nombre",
lang_website            => "Sitio web",
lang_required           => "required",
lang_wont_be_published  => "will not be published",
lang_name_required      => "Name is required field",
lang_short_comment      => "Too short comment text",
lang_link_generated     => "File Download Link Generated",
lang_will_be_available  => "This direct link will be available for your IP next",
lang_hours              => "hours",
lang_del_file           => "Delete File",
lang_do_you_want_delete => "Do you want to delete file",
lang_cancel             => "Cancel",
lang_file_deleted       => "File deleted successfully",
lang_files_of           => "Files of",
lang_latest_files       => "Latest uploaded files",
lang_days_ago           => "days ago",
lang_today              => "Today",
lang_check              => "Check",
lang_urls_for_avail     => "URLs for availability",
lang_one_url_per_line   => "Enter one URL per line",
lang_check_urls         => "Check URLs",
lang_contact_1          => "To contact us simply fill the form below. Please take a minute reading both our",
lang_terms_of_service   => "Terms of Service",
lang_and_our            => "and our",
lang_contact_2          => "before sending any messages regarding our services",
lang_message            => "Message",
lang_send_message       => "Send Message",
lang_message_too_short  => "Message is too short",

### Admin area ###
lang_traffic            => "Traffic",
lang_total              => "Total",
lang_files_per_page     => "Files per page",
lang_size_more_than     => "Size more than",
lang_less_than          => "less than",
lang_down_more_than     => "Downloads more than",
lang_show_files         => "Show Files",
lang_all                => "All",
lang_comments           => "comments",
lang_add_new_users      => "Add new users",
lang_send_mass_email    => "Send mass e-mail to users",
lang_premium_only       => "Premium only",
lang_username           => "Username",
lang_files_hdr          => "Files",
lang_disk_used          => "Disk Used",
lang_last_visit         => "Last Visit",
lang_created            => "Created",
lang_never              => "Never",
lang_extend_premiums    => "Extend all Premium Users subscribtion for",
lang_server_name        => "Name",
lang_status             => "Status",
lang_users              => "Users",
lang_of                 => "of",
lang_import_files       => "import files",
lang_add_new_server     => "Add new server",
lang_special_functions  => "Special Functions",
lang_run_check_fix      => "Run DB-to-File + File-to-DB consistancy check & fix",
lang_update_srv_stats   => "Update servers files / disk used",
lang_max_disk_usage     => "Max disk usage",
lang_server_for         => "Server only for",
lang_file_server_tests  => "File Server tests",
lang_file_server        => "File Server",
lang_edit               => "Edit",
lang_add                => "Add",
lang_reports_history    => "Reports History",
lang_reported_by        => "Reported by",
lang_reason             => "Reason",
lang_downloads          => "downloads",
lang_rep_file_deleted   => "file deleted",
decline_report          => "Decline Report",
lang_add_news           => "Add News",
lang_title              => "Title",
lang_delete_news        => "Delete news?",
lang_news               => "News",

### Site Settings ###
lang_license_id         => "License ID",
lang_site_name          => "Site Name",
lang_file_descr_sett    => "File Descriptions",
lang_file_cmt_sett      => "File comments",
lang_enabled            => "Enabled",
lang_ext_allowed        => "Allowed Only extensions",
lang_ext_not_allowed    => "Not Allowed extensions",
lang_expire_files       => "Expire files",
lang_dont_expire        => "Don't expire",
lang_expire_temp_links  => "Expire temp links",
lang_down_links_format  => "Download links format",
lang_predownload_page   => "Pre-download page",
lang_predownload_descr  => "Page with Premium/Free Download buttons",
lang_pub_catalogue      => "Public Catalogue",
lang_banned_ips         => "Banned IPs",
lang_one_ip_per_row     => "one IP per row",
lang_use_wildcard       => "Use * for wildcard",
lang_banned_filenames   => "Banned Filenames",
lang_one_word_per_row   => "one word per row",
lang_captcha_mode       => "Captcha mode",
lang_captcha_image      => "Image (GD required)",
lang_captcha_text       => "Text",
lang_items_per_page     => "Items per page",
lang_email_from         => "Send E-mail FROM",
lang_contact_email      => "Site Contact E-mail",
lang_abuse_email        => "Site Abuse E-mail",
lang_delimited_by       => "delimited by '|'",
lang_days_after_upload  => "days after upload",
lang_days_after_downl   => "days after last download",
lang_0_to_disable       => "0 to disable",
lang_premium_user_files => "premium user's files",
lang_hours_after_create => "hours after creation",
lang_add_to_cron_jobs   => "add cron.pl to cron jobs",
lang_save_settings      => "Save Settings",
lang_users_limits       => "Users Limits",
lang_anonymous          => "Anonymous",
lang_registered         => "Registered",
lang_upload_slots       => "File upload slots",
lang_on_upload_form     => "on upload form",
lang_max_file_size      => "Max file size",
lang_disk_space_limit   => "Storage space",
lang_remote_url_upload  => "Remote URL upload",
lang_show_ads           => "Show Ads",
lang_code_in_tmpl       => "code in templates",
lang_downloads_captcha  => "Downloads captcha",
lang_downloads_count    => "Downloads countdown",
lang_max_file_downloads => "Max file downloads",
lang_0_unlimited        => "0 = unlimited",
lang_max_bandw_per_day  => "Max bandwidth per day",
lang_mb_per_ip          => "Mbytes per IP",
lang_incremental_limit  => "Incremental delay limit",
lang_max_bandw_last     => "Max bandwidth last",
lang_download_speed     => "Download speed",
lang_kb_sec             => "Kbytes/sec",
lang_not_used_for_links => "Not used for Direct Links",
lang_gen_direct_links   => "Generate direct links",
lang_direct_links_descr => "supports download resume<br>& multiple connections",
lang_payment_settings   => "Payment Settings",
lang_product_name       => "Product name",
lang_premium_plans      => "Premuim users plans",
lang_payments_format    => "Format: payment_amount=number_of_days, comma delimited",
lang_currency           => "Currency",
lang_your               => "Your",
lang_optional           => "optional",
lang_add_points_per_dl  => "Add Points per download",
lang_points_exch_rate   => "Points exchange rate",
lang_convert            => "Convert",
lang_points_to          => "points to",

### Misc ###
lang_register           => "Usuario registrado",
lang_free               => "Usuario anуnimo",
lang_download_volume    => "Descargar el volumen",
lang_down_acc_support   => "Descarga-aceleradores de apoyo",
lang_instant_downloads  => "Descarga instantбnea",
lang_downloads_resume   => "Reanudaciуn descargas",
lang_downloads_delay    => "No retrasar descargas",
lang_advertisements     => "No anuncios",
lang_when_files_deleted => "їCuбndo se eliminan los archivos?",
lang_premium_features   => "Caracterнsticas de la prima",
lang_file_corrupt       => "File corrupt",
lang_virus_malware      => "Virus / Malware",
lang_content_copyright  => "Content copyright restriction",
lang_information        => "Information",
lang_send_file_report   => "Send File Report",

### NEW 1.3 ###
lang_email_confirm      => "Registration e-mail confirmation",
lang_points             => "Points",
lang_sanitize_filename  => "Sanitize filename",
lang_other              => "Other",
lang_ban_file           => "Ban file signature",
lang_last_downloads     => "Latest Downloads",
lang_date               => "Date",
lang_referer            => "Referer",
lang_banned_mailhosts   => "Banned Mail Servers",
lang_one_host_per_row   => "One host per row",
lang_mailhost_banned    => "This mail server is banned for registration",
lang_more_from_user     => "More files from this user",
lang_adm_stats          => "Statistics",
lang_my_account         => "mi cuenta",
lang_no_captcha         => "No downloads captcha",

lang_adm_payments       => "Payments",
lang_pending_payment    => "Your pending payment",
lang_pending_payments   => "Pending profit payments",
lang_published_short    => "Pub",
lang_create_new_folder  => "Create new folder",
lang_edit_folder        => "Edit folder",
lang_add_fname_postfix  => "Add postfix to filename",
lang_coupons            => "Coupons",
lang_coupon_code        => "Coupon code",
lang_images_mod         => "Show images instantly",
lang_mp3_mod            => "Play mp3 instantly",
lang_amount             => "Amount",
lang_srv_stats          => "Server stats",
lang_copy_clipboard     => "copy",
lang_copied_clipboard   => "copied",

### NEW 1.5 ###
lang_export_selected    => "Export selected",
lang_last_download      => "Last download",
lang_max_dl_file_size   => "Max download file size",
lang_add_dl_delay       => "Next download delay per 100 Mb",
lang_add_points_when    => "Add points only when size &gt;",
lang_dir_img_mod        => "Images mod",
lang_video_mod          => "Video mod",
lang_forum_code         => "Code for forums",
lang_free_rs_leech      => "RapidShare leech",
lang_rapidshare_mod     => "Free Rapidshare Leech mod",
lang_rapidshare_logins  => "Rapidshare Premium Logins",
lang_my_affiliate_link  => "My affiliate link",
lang_run_check_db_file  => "Run DB-to-File consistancy check",
lang_run_check_file_db  => "Run File-to-DB consistancy check",
lang_pub_link           => "public link",
lang_deurl_mod          => "deURL mod",
lang_new_user_get       => "New user will get",
lang_short_link         => "Short Link",
lang_upgrade_account    => "Upgrade your account",
lang_to_use             => "to use",
lang_register_on_site   => "Register on site",
lang_you_can_leech      => "You can leech",
lang_rs_files_today     => "more RapidShare files today",
lang_you_used_all       => "You have used all",
lang_rs_slots_last24    => "Free RapidShare download slots for last 24 hours",

### NEW 1.6 ###
lang_previous           => "Previous",
lang_next               => "Next",
lang_html_code          => "HTML code",
lang_torrents           => "Torrents",
lang_torrent_mod        => "Torrents download mod",
lang_form_torrent       => "Torrent leech",
lang_download           => "Download",
lang_comment_on_this    => "Comment on this",
lang_links              => "Links",
lang_payment_info       => "Payment info",

### NEW 1.7 ###
lang_traffic_available  => "Traffic available today",
lang_add_to_my_account  => "Add to my account",
lang_added_to_account   => "Added to your account",
lang_delete_reason      => "You can enter reason of deletion:",
lang_file_removed_admin => "The file was removed by administrator",
lang_reason_of_delete   => "Reason of deletion",
lang_url_leech_mod      => "URL Leech mod",
lang_url_leech_supported=> "Supported sites",
lang_twitter_mod        => "Twitter mod",
lang_twitter_account    => "Twitter Account",
lang_twitter_info       => "Allows you to post link with description to Twitter.com after upload",
lang_reports_mod        => "Reports mod",
lang_my_reports         => "Reports",
lang_account_created    => "Your account have been created.<br>To activate it follow the activation link sent to your e-mail.",
lang_no_torrent_srv     => "No live torrent server available at the moment",
lang_full_torr_slots    => "You're using all torrent upload slots",
lang_emded_code         => "Embed code",

### NEW 1.8 ###
lang_upload_flash       => 'Flash upload',
lang_request_payout     => 'Request payout',
lang_min_payout         => 'Minimal payout is',
lang_payout_requested   => 'Payout requested successfully!<br>Administrator will process your payment shortly.',
lang_my_referrals       => 'My referrals',
lang_money              => 'Money',
lang_remote_premiums    => 'Remote sites premiums',
rar_archive_info        => 'RAR archive info',
rar_password_protected  => 'Password protected',
};

sub getLang{return $lang;}

1;
