package thai;

my $lang = 
{
### ส่วนหัว + ส่วนท้าย
lang_login              => "เข้าระบบ",
lang_signup             => "สมัครสมาชิก",
lang_forgot_pass        => "ลืมรหัสคลิ๊ก?",
lang_page_title         => "ทางที่ง่ายสำหรับการแลกเปลี่ยนไฟล์",
lang_welcome            => "ยินดีต้อนรับ,",
lang_upload_files       => "อัปโหลดไฟล์",
lang_my_files           => "ไฟล์ของฉัน",
lang_renew_premium      => "ตั้งค่า พรีเมี่ยม",
lang_buy_premium        => "สมัครเป็น พรีเมี่ยม",
lang_logout             => "ออกจากระบบ",
lang_adm_file_mgmt      => "ไฟล์ทั่วไป",
lang_adm_user_mgmt      => "สมาชิก",
lang_adm_server_mgmt    => "เซฟเวอร์",
lang_adm_abuse          => "แจ้งละเมิดลิขสิทธิ์",
lang_adm_news           => "บทความ",
lang_adm_settings       => "ตั้งค่าทั่วไป",
lang_home               => "หน้าบ้าน",
lang_news               => "บล็อค",
lang_catalogue          => "แค็ตตาล็อก",
lang_faq                => "ถาม-ตอบ",
lang_tos                => "เงื่อนไขการบริการ",
lang_premium            => "พรีเมี่ยม",
lang_link_checker       => "ตรวจสอบลิงค์ไฟล์",
lang_contact_us         => "ติดต่อเรา",

### แบบฟอร์มอัปโหลด / ผลการอัปโหลด
lang_description        => "รายละเอียด",
lang_published          => "เผยแพร่แล้ว",
lang_public             => "สาธารณะ",
lang_file_upload        => "ไฟล์ อัปโหลด",
lang_url_upload         => "รีโมท URL อัปโหลด",
lang_rcpt_email         => "อีเมล์ ผู้รับ",
lang_show_advanced      => "แสดงตัวเลือกขั้นสูง",
lang_link_pass          => "ลิงค์ รหัส",
lang_i_agree            => "ฉันได้อ่านและยินยอมตกลงตาม",
lang_tos_short          => "เงื่อนไข",
lang_upload_btn         => "เริ่มทำการอัปโหลด!",
lang_up_to              => "Up to",
lang_files_max          => "ไฟล์สูงสุด",
lang_files_uploaded     => "ไฟล์ที่อัปโหลดแล้ว",
lang_copy_links_below   => "คลิ๊ก ลิงค์ ด้านล่างเพื่อ Copy ลิงค์ไปที่ หน่วยความจำของคุณ",
lang_file_name          => "ชื่อไฟล์",
lang_file_size          => "ขนาด",
lang_file_descr         => "รายละเอียด",
lang_download_link      => "ลิงค์ดาวน์โหลด",
lang_forum_link         => "ลิงค์สำหรับ บอร์ด",
lang_direct_link        => "ลิงค์ ตรง",
lang_delete_link        => "ลิงค์สำหรับลบไฟล์",
lang_mass_url_upload    => "Mass URL upload",
lang_can_enter_up_to    => "คุณสามารถป้อนได้ถึง",
lang_one_per_row        => "URLs, หนึ่ง URL ต่อหนึ่งบรรทัด",


### เข้าระบบ / สมัครสมาชิก / กู้รหัสผ่าน
lang_password           => "รหัส",
lang_user_registration  => "ลงทะเบียน",
lang_user_login         => "ชื่อสมาชิก",
lang_email              => "อีเมล์",
lang_retype_password    => "รหัสอีกครั้ง",
lang_code_captcha       => "รหัสภาพ",
lang_submit             => "ส่งข้อมูล",
lang_login_too_short    => "เข้าสู่ระบบต้องมีความยาวอย่างต่ำ 4 ตัวอักษร",
lang_login_too_long     => "เข้าสู่ระบบต้องมีความยาวน้อยกว่า 32 ตัวอักษร",
lang_invalid_login      => "รูปแบบเข้าสู่ระบบไม่ถูกต้อง",
lang_pass_too_short     => "รหัสควรยาวไม่น้อยกว่า 4 ตัวอักษร",
lang_pass_too_long      => "รหัสควรยาวไม่เกิน 32 ตัวอักษร",
lang_invalid_email      => "e-mail ถูกต้อง",
lang_pass_dont_match    => "รหัสไม่ตรงกัน",
lang_plz_fix_errors     => "กรุณาแก้ไขข้อผิดพลาดด้านล่าง",
lang_login_exist        => "สมาชิกท่านนี้มีอยู่แล้ว !",
lang_email_exist        => "อีเมล์นี้ มีอยู่แล้ว !",
lang_login_pass_wrong   => "ชื่อหรือรหัสผิด กรุณาลองใหม่ !",
lang_pass_recovery      => "กู้คืนรหัส",
lang_enter_login_email  => "ป้อนชื่อสมาชิกหรือ อีเมล์",
lang_remind_my_pass     => "ส่งรหัส",
lang_no_login_email     => "ไม่พบชื่อสมาชิก / อีเมล์",
lang_login_pass_sent    => "ชื่อสมาชิก & และรหัสถูกส่งไปยังอีเมล์ของท่านแล้ว",

### ไฟล์ ของฉัน ###
lang_search             => "ค้นหา",
lang_used_disk_space    => "ใช้พื้นที่",
lang_files              => "ไฟล์",
lang_export_all         => "นำออกทั้งหมด",
lang_export_folder      => "นำออกโฟล์เดอร์",
lang_folders            => "โฟล์เดอร์",
lang_fname_descr        => "ชื่อไฟล์ / รายละเอียด",
lang_filesize           => "ขนาด",
lang_number_downloads   => "จำนวนดาวน์โหลด",
lang_number_comments    => "จำนวนความคิดเห็น",
lang_downloads_short    => "ดล",
lang_comments_short     => "คม",
lang_uploaded           => "อัปโหลดแล้ว",
lang_delete_file        => "ลบไฟล์นี้หรือ ?",
lang_delete_folder      => "ลบโฟลเดอร์และไฟล์ภายในนี้ทั้งหมดหรือ ?",
lang_enter_new_folder   => "ป้อนชื่อโฟลเดอร์ใหม่",
lang_move_to_folder     => "ย้ายไฟล์ไปยังโฟลเดอร์",
lang_new_folder         => "สร้างโฟลเดอร์ใหม่",
lang_delete_selected    => "ลบที่เลือก",
lang_delete_confirm     => "ลบที่เลือกหรือ ?",
lang_publish            => "เผยแพร่ที่เลือก",
lang_unpublish          => "ไม่เผยแพร่ที่เลือก",
lang_paging_total       => "ทั้งหมด",
lang_no_files_yet       => "ยังไม่มีไฟล์ที่อัปโหลดเลย",

### บัญชีของฉัน ###
lang_prem_valid_until   => "บัญชีของท่านหมดอายุใน",
lang_extend_account     => "ต่ออายุบัญชี พรีเมี่ยม",
lang_become_premium     => "ยินดีต้อนรับเข้าระบบสมาชิกระดับ พรีเมี่ยม",
lang_you_collected      => "You have collected",
lang_premium_points     => "คะแนนพรีเมี่ยม",
lang_convert_points     => "แปลงคะแนน",
lang_my_public_link     => "ไฟล์ที่เผยแพร่ของฉัน",
lang_my_settigns        => "ตั้งค่าบัญชีของฉัน",
lang_put_username_link  => "ใส่ชื่อผู้ใช้ของฉันเป็นลิงค์ดาวน์โหลด",
lang_direct_downloads   => "ดาวน์โหลดได้โดยตรง",
lang_rapidshare_account => "ตั้งค่าบัญชี Rapidshare ",
lang_using_for_url      => "การใช้ URL อัปโหลดจาก RapidShare.com",
lang_save_settings      => "บันทึกการตั้งค่า",
lang_change_password    => "เปลี่ยนรหัส",
lang_current_password   => "รหัสปัจจุบัน",
lang_new_password       => "รหัสใหม่",
lang_retype_new_pass    => "รหัสใหม่อีกครั้ง",
lang_change_email       => "เปลี่ยน อีเมล์l",
lang_current_email      => "อีเมล์ปัจจุบัน",
lang_new_email          => "อีเมล์ใหม่",
lang_confirm_password   => "ยืนยันรหัส",
lang_pass_changed_ok    => "เปลี่ยน รหัส สำเร็จแล้ว.",
lang_email_changed_ok   => "เปลี่ยน อีเมล์ สำเร็จแล้ว.",
lang_sett_changed_ok    => "บันทึกการตั้งค่าสำเร็จ.",
lang_convert_points     => "แปลง พรีเมี่ยม-คะแนน",
lang_convert_points_1   => "ทุกครั้งที่ผู้ใช้ดาวน์โหลดไฟล์ที่คุณได้อัปโหลดก่อน, คุณจะได้รับคะแนนฟรีเมี่ยม.",
lang_convert_points_2   => "คุณสามารถแปลง คะแนนพรีเมี่ยม ของคุณฟรีสำหรับ บัญชีพรีเมี่ยม",
lang_create_a_new       => "สร้างใหม่",
lang_day_accounts_for   => "วันที่บัญชี",
lang_extend_my_account  => "ต่อบัญชีของฉันเองสำหรับ",
lang_days_for           => "วันสำหรับ",
lang_account_generated  => "สร้างบัญชีใหม่สำเร็จ!",
lang_need_at_least      => "คุณต้องการอย่างน้อย",

### ไฟล์ ดาวน์โหลด ###
lang_download_file      => "ดาวน์โหลดไฟล์",
lang_you_requested      => "ชื่อไฟล์ที่ต้องการ",
lang_premium_download   => "พรีเมี่ยม ดาวน์โหลด",
lang_free_download      => "ฟรี ดาวน์โหลด",
lang_generating         => "การสร้าง",
lang_sending_file       => "กำลังส่งไฟล์...",
lang_report_abuse       => "รายงานการละเมิด",
lang_uploaded_by        => "อัปโหลดโดย",
lang_uploaded_on        => "อัพโหลดใน",
lang_downloaded         => "โหลดแล้ว",
lang_times              => "ครั้ง",
lang_enter_code         => "ป้อนรหัสด้านล่าง",
lang_wait               => "โปรดรอ",
lang_seconds            => "วินาที",
lang_create_link        => "สร้างลิงค์ดาวน์โหลด",
lang_file_not_found     => "ไม่พบไฟล์ที่ต้องการ",
lang_file_not_found_1   => "ไม่พบไฟล์ที่คุณต้องการ, ขออภัยในความไม่สะดวก",
lang_file_not_found_2   => "สาเหตุ อาจเกิดข้อผิดพลาดนี้อาจเป็นได้",
lang_file_expired       => "ไฟล์หมดอายุ",
lang_deleted_by_owner   => "ไฟล์ถูกลบโดยผู้อัปโหลดแล้ว",
lang_deleted_by_admin   => "ไฟล์ถูกลบโดยการบริหาร เนื่องจากไม่สอดคล้องกับข้อกำหนดการใช้",
lang_avoid_tickets      => "หลีกเลี่ยงความต้องการตั๋วดาวน์โหลดโดยใช้",
lang_premium_account    => "พรีเมี่ยม",
lang_instant_access     => "โหลดเร็ว เข้าถึงได้โดยตรง!",
lang_price              => "ราคา",
lang_valid_for          => "ใช้ได้",
lang_days               => "วัน",
lang_file_comments      => "ความคิดเห็นไฟล์",
lang_leave_reply        => "แสดงความคิดเห็น",
lang_name               => "ชื่อ",
lang_website            => "เวปไซต์",
lang_required           => "ต้องการ",
lang_wont_be_published  => "จะไม่ถูกเผยแพร่",
lang_name_required      => "ฟิลด์ชื่อต้องมี",
lang_short_comment      => "ข้อความแสดงความคิดเห็นสั้นเกินไป",
lang_link_generated     => "สร้างลิงค์ดาวน์โหลดแล้ว",
lang_will_be_available  => "ลิงค์ตรงจะว่างสำหรับ หมายเลขถัดไปของ IP ของคุณ",
lang_hours              => "ชั่วโมง",
lang_del_file           => "ลบไฟล์",
lang_do_you_want_delete => "คุณต้องการลบไฟล์หรือ ?",
lang_cancel             => "ยกเลิก",
lang_file_deleted       => "ไฟล์ถูกลบแล้ว",
lang_files_of           => "ไฟล์ของ",
lang_latest_files       => "ไฟล์ที่อัปโหลดล่าสุด",
lang_days_ago           => "วันที่ผ่านมา",
lang_today              => "วันนี้",
lang_check              => "ตรวจสอบ",
lang_urls_for_avail     => "ลิงค์ที่ใช้งานได้",
lang_one_url_per_line   => "ป้อน ลิงค์ ต่อบรรทัด",
lang_check_urls         => "ตรวจสอบลิงค์",
lang_contact_1          => "ติดต่อเราเพียงคุณกรอกแบบฟอร์มด้านล่าง. โปรดใช้เวลาสักครู่อ่านของเราทั้งสอง",
lang_terms_of_service   => "เงื่อนไขบริการ",
lang_and_our            => "และของเรา",
lang_contact_2          => "ก่อนที่จะส่งข้อความเกี่ยวกับการบริการของเราs",
lang_message            => "ข้อความ",
lang_send_message       => "ส่งข้อความ",
lang_message_too_short  => "ข้อความสั้นเกินไป",

### ระบบผู้ดูแล ###
lang_traffic            => "จราจร",
lang_total              => "รวม",
lang_files_per_page     => "ไฟล์ต่อหน้า",
lang_size_more_than     => "ขนาดมากกว่า",
lang_less_than          => "น้อยกว่า",
lang_down_more_than     => "ดาวน์โหลดมากกว่า",
lang_show_files         => "แสดงไฟล์",
lang_all                => "ทั้งหมด",
lang_comments           => "ความคิดเห็น",
lang_add_new_users      => "เพิ่มสมาชิก",
lang_send_mass_email    => "ส่ง อีเมล์ ถึงสมาชิกทั้งหมด",
lang_premium_only       => "พรีเมี่ยม อย่างเดียว",
lang_username           => "ชื่อสมาชิก",
lang_files_hdr          => "ไฟล์",
lang_disk_used          => "ใช้พื้นที่",
lang_last_visit         => "ล่าสุด",
lang_created            => "สมัคร",
lang_never              => "ไม่ลบ",
lang_extend_premiums    => "ต่ออายุสมาชิก พรีเมี่ยม ทั้งหมดเป็นจำนวน",
lang_server_name        => "ชื่อ",
lang_status             => "สถานะ",
lang_users              => "สมาชิก",
lang_of                 => "ของ",
lang_import_files       => "นำเข้าไฟล์",
lang_add_new_server     => "เพิ่ม server ใหม่",
lang_special_functions  => "หน้าที่พิเศษ",
lang_update_srv_stats   => "ปรับปรุง servers ไฟล์ / ใช้พื้นที่ดิส",
lang_max_disk_usage     => "การใช้ดิสก์สูงสุด",
lang_server_for         => "Server อย่างเดียวสำหรับ",
lang_file_server_tests  => "ทดสอบไฟล์ Server",
lang_file_server        => "ไฟล์ Server",
lang_edit               => "แก้ไข",
lang_add                => "เพิ่ม",
lang_reports_history    => "รายงานประวัติ",
lang_reported_by        => "รายงานโดย",
lang_reason             => "เหตุผล",
lang_downloads          => "ดาวน์โหลด",
lang_rep_file_deleted   => "ลบไฟล์แล้ว",
decline_report          => "รายงานการปฏิเสธ",
lang_add_news           => "เพิ่มบทความ",
lang_title              => "หัวข้อ",
lang_delete_news        => "ลบบทความหรือ ?",
lang_news               => "บทความ",

### ตั้งค่า เวปไซต์ ###
lang_license_id         => "หมายเลขอนุญาต",
lang_site_name          => "ชื่อ ไซต์",
lang_file_descr_sett    => "รายละเอียดไฟล์",
lang_file_cmt_sett      => "ความคิดเห็น",
lang_enabled            => "เปิดใช้งาน",
lang_ext_allowed        => "นามสกุลที่ได้รับอนุญาตเท่านั้น",
lang_ext_not_allowed    => "นามสกุลที่ไม่อนุญาต",
lang_expire_files       => "ไฟล์หมดอายุ",
lang_dont_expire        => "ไม่หมดอายุ",
lang_expire_temp_links  => "ลิงค์หมดอายุ",
lang_down_links_format  => "รูปแบบการเชื่อมโยงดาวน์โหลด",
lang_predownload_page   => "หน้าก่อนการดาวน์โหลด",
lang_predownload_descr  => "หน้าของพรีเมี่ยม/ฟรีดาวน์โหลด",
lang_pub_catalogue      => "แค็ตตาล็อกสาธารณะ",
lang_banned_ips         => "ห้ามใช้ IPs",
lang_one_ip_per_row     => "หนึ่ง IP ต่อบรรทัด",
lang_use_wildcard       => "ใช้ * สำหรับสัญลักษณ์แทน",
lang_banned_filenames   => "ห้ามโดยชื่อไฟล์",
lang_one_word_per_row   => "หนึงคำต่อหนึ่งบรรทัด",
lang_captcha_mode       => "ชนิดของรหัสภาพ",
lang_captcha_image      => "รูปภาพ (ต้องมี GD )",
lang_captcha_text       => "อักษร",
lang_items_per_page     => "หัวข้อต่อ 1 หน้า",
lang_email_from         => "ส่งเมล์จาก",
lang_contact_email      => "อีเมล์ติดต่อเวปไซต์",
lang_abuse_email        => "อีเมล์การละเมิดสำหรับเวปไซต์",
lang_delimited_by       => "คั่นโดย'|'",
lang_days_after_upload  => "วันหลังจากอัปโหลด",
lang_days_after_downl   => "วันหลังจากดาวน์โหลดล่าสุด",
lang_0_to_disable       => "0 คือ ปิดการใช้งาน",
lang_premium_user_files => "ไฟล์ของสมาชิกระดับ พรีเมี่ยม ",
lang_hours_after_create => "ชั่วโมงหลังจากการสร้าง",
lang_add_to_cron_jobs   => "add cron.pl to cron jobs",
lang_save_settings      => "บันทึกการเปลี่ยนแปลง",
lang_users_limits       => "จำกัดผู้ใช้",
lang_anonymous          => "ฟรี",
lang_registered         => "ลงทะเบียน",
lang_upload_slots       => "สล็อตอัพโหลดไฟล์",
lang_on_upload_form     => "รูปแบบการอัปโหลด",
lang_max_file_size      => "ขนาดไฟล์อัปโหลดสูงสุด",
lang_disk_space_limit   => "พื้นที่จัดเก็บ",
lang_remote_url_upload  => "รีโมท URL อัปโหลด",
lang_show_ads           => "แสดง Ads",
lang_code_in_tmpl       => "รหัสใน templates",
lang_downloads_captcha  => "รหัสภาพสำหรับดาวน์โหลด",
lang_downloads_count    => "เวลาถอยหลังในการดาวน์โหลด",
lang_max_file_downloads => "ไฟล์ดาวน์โหลดสูงสุด",
lang_0_unlimited        => "0 = ไม่จำกัด",
lang_max_bandw_per_day  => "แบนด์วิดธ์สูงสุดต่อวัน",
lang_mb_per_ip          => "จำนวน เมกะไบต์ต่อ IP",
lang_incremental_limit  => "จำกัดความล่าช้าเพิ่ม",
lang_max_bandw_last     => "Max bandwidth last",
lang_download_speed     => "ความเร็วดาวน์โหลด",
lang_kb_sec             => "กิโลไบต์ / วินาที",
lang_not_used_for_links => "ใช้ไม่ได้สำหรับ ลิงค์ตรง",
lang_gen_direct_links   => "สร้างเชื่อมโยงโดยตรง",
lang_direct_links_descr => "รองรับการดาวน์โหลดต่อเนื่อง<br>& การเชื่อมต่อแบบหลากหลาย",
lang_payment_settings   => "ตั้งค่าการชำระเงิน",
lang_product_name       => "ชื่อผลิตภัณฑ์",
lang_premium_plans      => "แผนการเป็นสมาชิกระดับ Premuim",
lang_payments_format    => "รูปแบบ: จำนวนการชำระ=จำนวนวัน, คั่นด้วย คอมม่า",
lang_currency           => "ปัจจุบัน",
lang_your               => "ของท่าน",
lang_optional           => "เป็นตัวเลือกไม่กรอกก็ได้",
lang_add_points_per_dl  => "เพิ่มคะแนนต่อดาวน์โหลด",
lang_points_exch_rate   => "อัตราแลกเปลี่ยนคะแนน",
lang_convert            => "แปลง",
lang_points_to          => "คะแนน เป็น",

### ทั่วไป ###
lang_free               => "ฟรี",
lang_download_volume    => "ปริมาณการดาวน์โหลด",
lang_down_acc_support   => "รองรับโปรแกรมดาวน์โหลด",
lang_instant_downloads  => "ดาวน์โหลดทันที",
lang_downloads_resume   => "ดาวน์โหลดต่อเนื่อง",
lang_downloads_delay    => "ไม่ต้องรอเวลา",
lang_advertisements     => "ไม่มีโฆษณา",
lang_when_files_deleted => "ไฟล์ถูกลบหรือไม่ ?",
lang_premium_features   => "สิทธิการใช้งานของแต่ระดับสมาชิก",
lang_file_corrupt       => "ไฟล์เสียหาย",
lang_virus_malware      => "ไวรัส / มัลแวร์",
lang_content_copyright  => "จำกัดลิขสิทธิ์เนื้อหา",
lang_information        => "ประชาสัมพันธ์",
lang_send_file_report   => "ส่งรายงานไฟล์",

### เวอร์ชั่น 1.3 ###
lang_email_confirm      => "ยืนยันการลงทะเบียนด้วย อีเมล์",
lang_points             => "คะแนน",
lang_sanitize_filename  => "Sanitize filename",
lang_other              => "อื่น ๆ",
lang_ban_file           => "ห้ามใช้ ลายเซนต์ไฟล์",
lang_last_downloads     => "ดาวน์โหลดล่าสุด",
lang_date               => "วันที่",
lang_referer            => "อ้างอิง",
lang_banned_mailhosts   => "ห้ามใช้ Mail Servers",
lang_one_host_per_row   => "หนึ่ง host ต่อหนึ่งแถว",
lang_mailhost_banned    => "Server mail นี้ถูกห้ามสำหรับการลงทะเบียน",
lang_more_from_user     => "ไฟล์เพิ่มเติมจากผู้ใช้รายนี้",
lang_adm_stats          => "สถิติ",
lang_my_account         => "บัญชีของฉัน",
lang_no_captcha         => "ไม่มีรหัสภาพตอนดาวน์โหลด",
lang_adm_payments       => "การชำระเงิน",
lang_pending_payment    => "รอการชำระเงินของคุณ",
lang_pending_payments   => "Pending profit payments",
lang_published_short    => "แพร่",
lang_create_new_folder  => "สร้างโฟล์ดเดอร์ใหม่",
lang_edit_folder        => "แก้ไขโฟลเดอร์",
lang_add_fname_postfix  => "เพิ่มชื่อไปในชื่อไฟล์ที่อัปโหลดแล้ว",
lang_coupons            => "คูปอง",
lang_coupon_code        => "รหัส คูปอง",
lang_images_mod         => "แสดงภาพทันที",
lang_mp3_mod            => "เล่น mp3 ได้ทันที",
lang_amount             => "จำนวน",
lang_srv_stats          => "สถานะ Server",
lang_copy_clipboard     => "ก็อปปี้",
lang_copied_clipboard   => "ก็อปปี้แล้ว",

### เวอร์ชั่น 1.5 ###
lang_export_selected    => "นำออกที่เลือกแล้ว",
lang_last_download      => "ดาวน์โหลดล่าสุด",
lang_max_dl_file_size   => "ขนาดไฟล์สูงสุดสำหรับดาวน์โหลด",
lang_add_dl_delay       => "ดาวน์โหลดในเวลาต่อไปอีกใน 100 MB",
lang_add_points_when    => "Add points only when size &gt;",
lang_dir_img_mod        => "โมดูล ดูภาพโดยตรง",
lang_video_mod          => "โมดูล DivX player",
lang_forum_code         => "ลิงค์สำหรับ ฟอรั่ม",
lang_free_rs_leech      => "ฟรี ดึง RapidShare ",
lang_rapidshare_mod     => "โมดูลฟรี Rapidshare Leech",
lang_rapidshare_logins  => "Rapidshare พรีเมี่ยม ล็อกอิน",
lang_my_affiliate_link  => "ลิงค์พันธมิตรของฉัน",
lang_run_check_db_file  => "Run DB-to-File consistancy check",
lang_run_check_file_db  => "Run File-to-DB consistancy check",
lang_pub_link           => "ลิงค์สาธารณะ",
lang_deurl_mod          => "โมดูล deURL ",
lang_new_user_get       => "ผู้ใช้ใหม่จะได้รับ",
lang_short_link         => "ลิงค์ด่วน",
lang_upgrade_account    => "ปรับระดับบัญชีของคุณ",
lang_to_use             => "เพื่อใช้",
lang_register_on_site   => "ลงทะเบียนบนเว็บไซต์",
lang_you_can_leech      => "คุณสามารถดึงข้อมูลได้",
lang_rs_files_today     => "เพิ่มไฟล์ RapidShare วันนี้",
lang_you_used_all       => "คุณได้ใช้ทั้งหมด",
lang_rs_slots_last24    => "ฟรี RapidShare สล็อตดาวน์โหลด 24 ชั่วโมงล่าสุด",

### NEW 1.6 ###
lang_previous           => "Previous",
lang_next               => "Next",
lang_html_code          => "HTML code",
lang_torrents           => "Torrents",
lang_torrent_mod        => "Torrents download mod",
lang_form_torrent       => "Torrent leech",
lang_download           => "Download",
lang_comment_on_this    => "Comment on this",
lang_links              => "Links",
lang_payment_info       => "Payment info",

### NEW 1.7 ###
lang_traffic_available  => "Traffic available today",
lang_add_to_my_account  => "Add to my account",
lang_added_to_account   => "Added to your account",
lang_delete_reason      => "You can enter reason of deletion:",
lang_file_removed_admin => "The file was removed by administrator",
lang_reason_of_delete   => "Reason of deletion",
lang_url_leech_mod      => "URL Leech mod",
lang_url_leech_supported=> "Supported sites",
lang_twitter_mod        => "Twitter mod",
lang_twitter_account    => "Twitter Account",
lang_twitter_info       => "Allows you to post link with description to Twitter.com after upload",
lang_reports_mod        => "Reports mod",
lang_my_reports         => "Reports",
lang_account_created    => "Your account have been created.<br>To activate it follow the activation link sent to your e-mail.",
lang_no_torrent_srv     => "No live torrent server available at the moment",
lang_full_torr_slots    => "You're using all torrent upload slots",
lang_emded_code         => "Embed code",

### NEW 1.8 ###
lang_upload_flash       => 'Flash upload',
lang_request_payout     => 'Request payout',
lang_min_payout         => 'Minimal payout is',
lang_payout_requested   => 'Payout requested successfully!<br>Administrator will process your payment shortly.',
lang_my_referrals       => 'My referrals',
lang_money              => 'Money',
lang_remote_premiums    => 'Remote sites premiums',
rar_archive_info        => 'RAR archive info',
rar_password_protected  => 'Password protected',
};

sub getLang{return $lang;}

1;
