package turkish;

my $lang = 
{

### Mocha UI
lang_file             	=> "Dosya",
lang_upload            	=> "YГјle",
lang_manage            	=> "DГјzenle",
lang_account          	=> "HesabД±m",
lang_tools            	=> "AraГ§lar",
lang_about           	=> "HakkД±da",
lang_language           => "Dil",	
lang_view          		=> "GГ-rГјnГјm",
lang_cascade          	=> "SД±nД±flandД±r",
lang_tile          		=> "Karo",
lang_close         		=> "Kapat",
lang_minimize          	=> "Ufalt",

### Header + Footer
lang_login              => "KullanД±cД± GiriЕџi",
lang_signup             => "Yeni KayД±t",
lang_forgot_pass        => "Еџifremi unuttum?",
lang_page_title         => "Dosya paylaЕџД±mД±nД±n en kolay yolu",
lang_welcome            => "HoЕџgeldiniz,",
lang_upload_files       => "Dosya yГјkle",
lang_my_files           => "DosyalarД±m",
lang_renew_premium      => "Premium yenilemek",
lang_buy_premium        => "Premium hesabД±na dГ¶nГјЕџtГјr",
lang_logout             => "Г‡Д±kД±Еџ",
lang_adm_file_mgmt      => "Dosya YГ¶netimi",
lang_adm_user_mgmt      => "KullanД±cД± YГ¶netimi",
lang_adm_server_mgmt    => "Sunucu YГ¶netimi",
lang_adm_abuse          => "Suistimal RaporlarД±",
lang_adm_news           => "BГјlten Blog",
lang_adm_settings       => "Web sayfasД± ayarlarД±",
lang_home               => "Anasayfa",
lang_news               => "Yenilikler",
lang_catalogue          => "Katalog",
lang_faq                => "SSS",
lang_tos                => "KullanД±m ЕџartlarД±",
lang_premium            => "Premium",
lang_link_checker       => "Linki kontrol et",
lang_contact_us         => "IletiЕџim",

### Upload Form / Upload results
lang_description        => "AГ‡iklama",
lang_published          => "YayД±nlandД±",
lang_public             => "Herkese aГ§Д±k",
lang_file_upload        => "Dosya yГјkle",
lang_url_upload         => "Uzaktan URL yГјkleme imkanД±",
lang_rcpt_email         => "AlД±cД± E-Posta",
lang_show_advanced      => "Gelismis seГ§enekleri gГ¶ster",
lang_link_pass          => "Link Еџifresi",
lang_i_agree            => "Okudum ve kabul ediyorum",
lang_tos_short          => "KullanД±m ЕџartlarД±",
lang_upload_btn         => "YГјkle!",
lang_up_to              => "En fazla",
lang_files_max          => "Maksimum Dosya hakkД±nД±z var",
lang_files_uploaded     => "Dosya yГјkle",
lang_copy_links_below   => "Linkleri kopyalamak iГ§in buralarД± tД±klayД±n",
lang_file_name          => "Dosya AdД±",
lang_file_size          => "Boyut",
lang_file_descr         => "AГ‡iklama",
lang_download_link      => "Download Link",
lang_forum_link         => "Forumlar iГ§in baДџlantД±",
lang_direct_link        => "Direk Link",
lang_delete_link        => "Linki sil",
lang_mass_url_upload    => "URL ile yГјkle",
lang_can_enter_up_to    => "En fazla",
lang_one_per_row        => ". SatД±r baЕџД± ise sadece bir URL ver",


### Login / Registration / Pass recovery
lang_password           => "Еџifre",
lang_user_registration  => "KullanД±cД± kayД±dД±",
lang_user_login         => "KullanД±cД± giriЕџi",
lang_email              => "E-Mail",
lang_retype_password    => "Еџifreyi tekrarla",
lang_code_captcha       => "GГјvenlik Kodu",
lang_submit             => "Yolla",
lang_login_too_short    => "GiriЕџ en az 4 karakter uzunluДџunda olmalД±dД±r",
lang_login_too_long     => "Giris 32 karakterden az olmalД±dД±r",
lang_invalid_login      => "HatalД± giriЕџ formatД±",
lang_pass_too_short     => "Еџifre en az 4 karakter uzunluДџunda olmalД±dД±r",
lang_pass_too_long      => "Еџifre 32 karakterden az olmalД±dД±r",
lang_invalid_email      => "GeГ§erli bir E-Mail gerekli",
lang_pass_dont_match    => "Еџifreler eЕџleЕџmiyor",
lang_plz_fix_errors     => "LГјtfen aЕџagД±daki hatalarД± dГјzeltin",
lang_login_exist        => "Bu kullanД±cД± zaten mevcut!",
lang_email_exist        => "Bu kullanД±cД± e-mail adresi zaten mevcut!",
lang_login_pass_wrong   => "GiriЕџ veya yanlД±Еџ Еџifre",
lang_pass_recovery      => "Еџifreyi yenile",
lang_enter_login_email  => "KullanД±ci adД±nД±zД± veya e-mail adresinizi girin",
lang_remind_my_pass     => "Еџifremi hatД±rlat",
lang_no_login_email     => "Bu bilgilerle KullanД±cД± bulunamadД±",
lang_login_pass_sent    => "KullanД±cД± adД±nД±z ve sifreniz e-mail adresinize gцnderildi",

### My Files ###
lang_search             => "Arama",
lang_used_disk_space    => "PaylaЕџД±lan HafД±za",
lang_files              => "Dosyalar",
lang_export_all         => "TГјmГјnГј aktar",
lang_export_folder      => "KlasГ¶rleri aktar",
lang_folders            => "KlasГ¶r",
lang_fname_descr        => "Dosya adД± / AГ§Д±klama",
lang_filesize           => "Dosya bГјyГјklГјДџГј",
lang_number_downloads   => "Downloads sayД±sД±",
lang_number_comments    => "Yorum sayД±sД±",
lang_downloads_short    => "DL",
lang_comments_short     => "Yrm",
lang_uploaded           => "Kurulum Tarihi",
lang_delete_file        => "Bu dosyayД± sil?",
lang_delete_folder      => "Bu klasГ¶rГј sil?",
lang_enter_new_folder   => "Yeni bir dosya adД± oluЕџturun",
lang_move_to_folder     => "DosyalarД± klasГ¶re taЕџД±",
lang_new_folder         => "Yeni KlasГ¶r",
lang_delete_selected    => "SeГ§imi sil",
lang_delete_confirm     => "SeГ§ilen dosyayi sil?",
lang_publish            => "SeГ§ilen dosyalari yayinla",
lang_unpublish          => "YayД±nlama",
lang_paging_total       => "tГјmГј",
lang_no_files_yet       => "Dosya yГјklenmedi",

### My Account ###
lang_prem_valid_until   => "Premium hesabД±nД±z bu tarihe kadar geГ§erlidir",
lang_extend_account     => "Premium hesabД±nД± yГјkselt",
lang_become_premium     => "Premium Гјyesi olun",
lang_you_collected      => "Sizin",
lang_premium_points     => "BirikmiЕџ Premium puani",
lang_convert_points     => "PuanlarД± dГ¶nГјЕџdГјr",
lang_my_public_link     => "YГјklenmiЕџ dosyalarД±mД±n linki",
lang_my_settigns        => "Hesap ayarlarД±m",
lang_put_username_link  => "KullanД±cД± adД±mД± downloud linkine ekle",
lang_direct_downloads   => "Direk Downloadlar",
lang_rapidshare_account => "Rapidshare hesap ayarlarД±",
lang_using_for_url      => "RapidShare.com URL ini yГјkleme",
lang_save_settings      => "AyarlarД± Kaydet",
lang_change_password    => "Sifre deДџiЕџdir",
lang_current_password   => "Mevcut Еџifre",
lang_new_password       => "Yeni Еџifre",
lang_retype_new_pass    => "Yeni Еџifreyi tekrarla",
lang_change_email       => "E-Mail deДџistir",
lang_current_email      => "Mevcut E-Mail",
lang_new_email          => "Yeni E-Mail",
lang_confirm_password   => "Еџifreyi onayla",
lang_pass_changed_ok    => "Еџifre deДџiЕџtirildi.",
lang_email_changed_ok   => "E-Mail deДџiЕџtirildi.",
lang_sett_changed_ok    => "Ayarlar kaydedildi.",
lang_convert_points     => "Premium puanlarД±nД± dГ¶nГјЕџtГјr",
lang_convert_points_1   => "DosyalarД±nД±zД±n her downloud edildiДџinde Premium puanД± kazanД±yorsunuz.",
lang_convert_points_2   => "BirikmiЕџ Premium puanlarД±nД±zД± burada Гјcretsiz bir PremiumhesabД±na dГ¶nГјЕџtГјrebilirsiniz.",
lang_create_a_new       => "Bunun iГ§in yeni hesap oluЕџtur",
lang_day_accounts_for   => "Tage",
lang_extend_my_account  => "BukadarlД±k hesabД±mД± uzat",
lang_days_for           => "GГјn",
lang_account_generated  => "Yeni Hesap oluЕџturuldu!",
lang_need_at_least      => "Gereken en az",

### Download File ###
lang_download_file      => "DosyayД± indir",
lang_you_requested      => "IsteДџiniz",
lang_premium_download   => "Premiumdownload",
lang_free_download      => "Гњcretsiz Download",
lang_generating         => "OluЕџtur",
lang_sending_file       => "Dosya yolla",
lang_report_abuse       => "Suistimal bildir",
lang_uploaded_by        => "YГјkleyen",
lang_uploaded_on        => "Bu tarihde yГјklendi",
lang_downloaded         => "Indirildi",
lang_times              => "defa",
lang_enter_code         => "LГјtfen Codu verin",
lang_wait               => "Bekleyin",
lang_secods             => "Saniye",
lang_create_link        => "Downloadlink oluЕџtur",
lang_file_not_found     => "Dosya bulunamadД±",
lang_file_not_found_1   => "Istenen dosya bulunamadД±.",
lang_file_not_found_2   => "HatanД±n olasД± nedenleri:",
lang_file_expired       => "Dosya zaman aЕџД±mД±na uДџradД±",
lang_deleted_by_owner   => "Dosya sahibi tarafД±ndan silinmiЕџtir",
lang_deleted_by_admin   => "Dosya Administrator tarafД±ndan silinmiЕџtir",
lang_avoid_tickets      => "Download tiketlerini bununla sД±ra dД±ЕџД± bД±rakabilirsiniz",
lang_premium_account    => "Premium giriЕџi",
lang_instant_access     => "AnД±nda eriЕџim!",
lang_price              => "Fiat",
lang_valid_for          => "GeГ§erliliДџi",
lang_days               => "GГјn",
lang_file_comments      => "Dosya yorumlarД±",
lang_leave_reply        => "Cevapla",
lang_name               => "Isim",
lang_website            => "Websayfa",
lang_required           => "Gerekli",
lang_wont_be_published  => "YayД±nlanmД±yacaktД±r",
lang_name_required      => "Isim gerekli bir alandД±r",
lang_short_comment      => "Yorum Г§ok kД±sa",
lang_link_generated     => "Dosya Downloadlinki oluЕџturuldu",
lang_will_be_available  => "IP niz iГ§in bu direk Downloadlink birdahaki",
lang_hours              => "Saat",
lang_del_file           => "Dosya sil",
lang_do_you_want_delete => "Bu dosyayД± silmek istiyormusunuz?",
lang_cancel             => "Iptal",
lang_file_deleted       => "Dosya silindi",
lang_files_of           => "DosyalarД±",
lang_latest_files       => "Son yГјklenen Dosyalar",
lang_days_ago           => "GГјn Г¶nce",
lang_today              => "BugГјn",
lang_check              => "Kontrol et",
lang_urls_for_avail     => "KullanД±labilir URL",
lang_one_url_per_line   => "SatД±r baЕџina bir URL girin",
lang_check_urls         => "URL Kontrol et",
lang_contact_1          => "Bize UlaЕџmak iГ§in lГјtfen aЕџaДџД±daki formu doldurunuz.LГјtfen birkaГ§ dakikanД±zД± ayД±rД±p",
lang_terms_of_service   => "KullanД±m ЕџartlarД±",
lang_and_our            => "ve bizim",
lang_contact_2          => "`nД± okuyunuz, Hizmetlerimiz ile ilgili bizimle irtibata geГ§meden Г¶nce",
lang_message            => "Mesaj",
lang_send_message       => "Mesaj gГ¶nder",
lang_message_too_short  => "MesajД±nД±z Г§ok kД±sa",

### Admin area ###
lang_traffic            => "Veri trafiДџi",
lang_total              => "TГјmГј",
lang_files_per_page     => "Sayfa baЕџД±na dosyalar",
lang_size_more_than     => "Boyutunda",
lang_less_than          => "KГјГ§ГјklГјДџГјnde",
lang_down_more_than     => "Download bundan bГјyГјk",
lang_show_files         => "Dosyalari gГ¶ster",
lang_all                => "TГјmГјnГј",
lang_comments           => "Yorumlar",
lang_add_new_users      => "Yeni kullanД±cД± ekle",
lang_send_mass_email    => "TГјm Гјyelere toplu mesaj yolla",
lang_premium_only       => "Sadece Premium",
lang_username           => "KullanД±cД± ismi",
lang_files_hdr          => "Dosyalar",
lang_disk_used          => "KullanД±lan hafД±za",
lang_last_visit         => "Son ziyaret",
lang_created            => "OluЕџturuldu",
lang_never              => "Asla",
lang_extend_premiums    => "TГјm Premium aboneleri bu kadar uzat",
lang_server_name        => "Isim",
lang_status             => "Konum",
lang_users              => "KullanД±cД±lar",
lang_of                 => "burdan",
lang_import_files       => "DosyalarД± import et",
lang_add_new_server     => "Yeni Server ekle",
lang_special_functions  => "Г-zel Г-zellikler",
lang_run_check_fix      => "Starte DB-zu-Datei- und Datei-zu-DB-Konsistenz prГјfen & reparieren",
lang_update_srv_stats   => "Server bilgilerini gГјncelle / Kullanilmakda olan hafД±za",
lang_max_disk_usage     => "Maximum hafД±za kullanД±m hakkД±",
lang_server_for         => "Server sadece",
lang_file_server_tests  => "Fileserver testi",
lang_file_server        => "Fileserver",
lang_edit               => "DГјzenle",
lang_add                => "Ekle",
lang_reports_history    => "GeГ§miЕџ haber",
lang_reported_by        => "KiЕџiden haberler",
lang_reason             => "Sebep",
lang_downloads          => "Downloadlar",
lang_rep_file_deleted   => "Dosya silindi",
decline_report          => "Haberleri iptal et",
lang_add_news           => "BГјlten ekle",
lang_title              => "BaЕџlД±k",
lang_delete_news        => "BГјlteni sil?",
lang_news               => "BГјlten",

### Site Settings ###
lang_license_id         => "Lisans ID",
lang_site_name          => "Websitele adД±",
lang_file_descr_sett    => "Dosya aГ§Д±klama",
lang_file_cmt_sett      => "Dosya Yorum",
lang_enabled            => "EtkinleЕџdirildi",
lang_ext_allowed        => "Izin verilen uzantД±lar",
lang_ext_not_allowed    => "Yasak uzantД±lar",
lang_expire_files       => "DosyalarД±n silinmesi",
lang_dont_expire        => "DosyalarД±n silinmemesi",
lang_expire_temp_links  => "GeГ§ici Linklerin silinmesi",
lang_down_links_format  => "Downloadlink formatД±",
lang_predownload_page   => "Download Г¶nceki sayfa",
lang_predownload_descr  => "Premiumlu sayfalar/Гњcretsiz Download buttonlari",
lang_pub_catalogue      => "Herkese aГ§ik Katalog",
lang_banned_ips         => "Ban edilmiЕџ IP ler",
lang_one_ip_per_row     => "SatД±r baЕџД±na bir IP",
lang_use_wildcard       => "bunu kullan * yer ayrД±mД± iГ§in",
lang_banned_filenames   => "Ban edilmiЕџ Dosya adlarД±",
lang_one_word_per_row   => "SatД±r baЕџД±na bir kelime",
lang_captcha_mode       => "Captcha GГјvenlik ModГјlГј",
lang_captcha_image      => "Resim (GD gerekli)",
lang_captcha_text       => "Metin",
lang_items_per_page     => "Sayfa baЕџД±na Dosyalar",
lang_email_from         => "E-posta yollayan",
lang_contact_email      => "Site iletiЕџim E-PostasД±",
lang_abuse_email        => "Web Sitesi Suistimal E-PostasД±",
lang_delimited_by       => "ayrД±lmД±Еџ '|'",
lang_days_after_upload  => "GГјn son Uploadtan sonra",
lang_days_after_downl   => "GГјn son Download`tan sonra",
lang_0_to_disable       => "0 devre dД±ЕџД± bД±rakmak iГ§in",
lang_premium_user_files => "Premium KullanД±cД± DosyalarД±",
lang_hours_after_create => "Saat oluЕџturulduktan sonra",
lang_add_to_cron_jobs   => "cron.pl u Cron JoblarД±na ekle",
lang_save_settings      => "AyarlarД± kaydet",
lang_users_limits       => "KullanД±cД± SД±nД±rlarД±",
lang_anonymous          => "Anonim",
lang_registered         => "KayД±tlД±",
lang_upload_slots       => "Dosya yГјkleme yuvasД±",
lang_on_upload_form     => "Upload Formuna",
lang_max_file_size      => "Maksimum Dosya boyutu",
lang_disk_space_limit   => "Kendinize ait Г¶zel Bellek",
lang_remote_url_upload  => "Uzaktan URL YГјkleme imkanД±",
lang_show_ads           => "Reklam gГ¶ster",
lang_code_in_tmpl       => "Еџablonlarda Kod",
lang_downloads_captcha  => "Download Captcha",
lang_downloads_count    => "Download Geri sayД±mlarД±",
lang_max_file_downloads => "Maksimum dosya yГјklenmesi",
lang_0_unlimited        => "0 = sД±nД±rsД±z",
lang_max_bandw_per_day  => "GГјnde maksimum bant geniЕџliДџi",
lang_mb_per_ip          => "IP baЕџД±na Mbytes",
lang_incremental_limit  => "Kademeli yavaЕџlama sД±nД±rД±",
lang_max_bandw_last     => "Maksimum bant geniЕџliДџi sonunda",
lang_download_speed     => "Download hД±zД±",
lang_kb_sec             => "Kbytes/Saniye",
lang_not_used_for_links => "Direk Link iГ§in kullanД±lmД±yor",
lang_gen_direct_links   => "Direk Link oluЕџtur",
lang_direct_links_descr => "DownloadlarД±n devam etme desteДџi<br>& birden fazla baДџlantД±",
lang_payment_settings   => "Г¶deme SeГ§enekleri",
lang_product_name       => "ГњrГјn AdД±",
lang_premium_plans      => "Premium kullanД±cД±sД± planlarД±",
lang_payments_format    => "BiГ§im: payment_amount=number_of_days, comma delimited",
lang_currency           => "Para birimi",
lang_your               => "Senin",
lang_optional           => "isteДџe baДџlД±",
lang_add_points_per_dl  => "Download baЕџД±na Puan ekle",
lang_points_exch_rate   => "Puan dГ¶viz kuru",
lang_convert            => "Convert",
lang_points_to          => "puan",

### Misc ###
lang_free               => "Bedava",
lang_download_volume    => "Download hakkД±",
lang_down_acc_support   => "Download-hД±zlandД±rД±cД± desteДџi",
lang_instant_downloads  => "AnД±nda Downloadlar",
lang_downloads_resume   => "DownloadlarД± devam etme",
lang_downloads_delay    => "Download gecikmesi",
lang_advertisements     => "Sayfalarda Reklam gГ¶rГјnmez",
lang_when_files_deleted => "DosyalarД±nД±z nezaman siliniyor?",
lang_premium_features   => "Premium Г¶zellikleri",
lang_file_corrupt       => "Bozuk Dosya",
lang_virus_malware      => "Virus / Malware",
lang_content_copyright  => "IГ§erik Copyright kД±sД±ltmasД±",
lang_information        => "Bilgi",
lang_send_file_report   => "Dosya raporu gГ¶nder",

### NEW 1.3 ###
lang_email_confirm      => "KayД±t eposta onayД±",
lang_points             => "Puanlar",
lang_sanitize_filename  => "Sterilize dosyaadД±",
lang_other              => "DiДџer",
lang_ban_file           => "Ban dosya imzasД±",
lang_last_downloads     => "Son Downloadlar",
lang_date               => "Tarih",
lang_referer            => "Referer",
lang_banned_mailhosts   => "Yasak Posta SunucularД±",
lang_one_host_per_row   => "SatД±r baЕџД±na bir bilgi",
lang_mailhost_banned    => "Bu eposta sunucusu kayД±t iГ§in yasaktД±r",
lang_more_from_user     => "Bu KullanД±cД±nД±n diДџer DosyalarД±",
lang_adm_stats          => "Istatistikler",
lang_my_account         => "HesabД±m",
lang_no_captcha         => "Download captcha gГјvenliДџi yok",
lang_adm_payments       => "Г¶demeler",
lang_pending_payment    => "Bekleyen Г¶deme",
lang_pending_payments   => "Beklemede olan Г¶demeler",
lang_published_short    => "Pub",
lang_create_new_folder  => "Yeni KlasГ¶r ekle",
lang_edit_folder        => "KlasГ¶rГј dГјzenle",
lang_add_fname_postfix  => "Dosya adД±na Postfix ekle",
lang_coupons            => "Kuponlar",
lang_coupon_code        => "Kupon codu",
lang_images_mod         => "Show images instantly",
lang_mp3_mod            => "Play mp3 instantly",
lang_amount             => "Miktar",
lang_srv_stats          => "Server istatistigi",
lang_copy_clipboard     => "copyala",
lang_copied_clipboard   => "copyalandД±",

### NEW 1.5 ###
lang_export_selected    => "Export seГ§ildi",
lang_last_download      => "Son download",
lang_max_dl_file_size   => "Max download dosya boyutu",
lang_add_dl_delay       => "Sonraki download gecikmesi 100 Mb sonra",
lang_add_points_when    => "Add points only when size &gt;",
lang_dir_img_mod        => "Direk Resimler mod",
lang_video_mod          => "Video mod",
lang_forum_code         => "Forumlar iГ§in Cod",
lang_free_rs_leech      => "BEDAVA RapidShare Leech",
lang_rapidshare_mod     => "Bedava Rapidshare Leech mod",
lang_rapidshare_logins  => "Rapidshare Premium Loginleri",
lang_my_affiliate_link  => "Benim affiliate linkim",
lang_run_check_db_file  => "Run DB-to-File consistancy check",
lang_run_check_file_db  => "Run File-to-DB consistancy check",
lang_pub_link           => "public link",
lang_deurl_mod          => "deURL mod",
lang_new_user_get       => "Yeni kullanД±cД± alacak",
lang_short_link         => "KД±sa Link",
lang_upgrade_account    => "HesabД±nД±zД± upgrade yapД±n",
lang_to_use             => "kullanmak iГ§in",
lang_register_on_site   => "Siteye KayД±t ol",
lang_you_can_leech      => "You can leech",
lang_rs_files_today     => "daha RapidShare dosyalarД± bugГјn",
lang_you_used_all       => "KullanД±lan tГјm",
lang_rs_slots_last24    => "Son 24 Saat iГ§in ьcretsiz RapidShare download slotlarД±",

### NEW 1.6 ###
lang_previous           => "Previous",
lang_next               => "Next",
lang_html_code          => "HTML code",
lang_torrents           => "Torrents",
lang_torrent_mod        => "Torrents download mod",
lang_form_torrent       => "Torrent leech",
lang_download           => "Download",
lang_comment_on_this    => "Comment on this",
lang_links              => "Links",
lang_payment_info       => "Payment info",

### NEW 1.7 ###
lang_traffic_available  => "Traffic available today",
lang_add_to_my_account  => "Add to my account",
lang_added_to_account   => "Added to your account",
lang_delete_reason      => "You can enter reason of deletion:",
lang_file_removed_admin => "The file was removed by administrator",
lang_reason_of_delete   => "Reason of deletion",
lang_url_leech_mod      => "URL Leech mod",
lang_url_leech_supported=> "Supported sites",
lang_twitter_mod        => "Twitter mod",
lang_twitter_account    => "Twitter Account",
lang_twitter_info       => "Allows you to post link with description to Twitter.com after upload",
lang_reports_mod        => "Reports mod",
lang_my_reports         => "Reports",
lang_account_created    => "Your account have been created.<br>To activate it follow the activation link sent to your e-mail.",
lang_no_torrent_srv     => "No live torrent server available at the moment",
lang_full_torr_slots    => "You're using all torrent upload slots",
lang_emded_code         => "Embed code",

### NEW 1.8 ###
lang_upload_flash       => 'Flash upload',
lang_request_payout     => 'Request payout',
lang_min_payout         => 'Minimal payout is',
lang_payout_requested   => 'Payout requested successfully!<br>Administrator will process your payment shortly.',
lang_my_referrals       => 'My referrals',
lang_money              => 'Money',
lang_remote_premiums    => 'Remote sites premiums',
rar_archive_info        => 'RAR archive info',
rar_password_protected  => 'Password protected',
};

sub getLang{return $lang;}

1;
